<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="访客属性性别" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[性别比例,,.,,本站,,.,,互联网]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[HTl"&Vh(EW&=]A+lE]Am^>)9=Q6@1u!.~
]]></RowData>
</TableData>
<TableData name="访客属性年龄" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[年龄分布,,.,,本站,,.,,互联网]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[29`lC^b?0ad<!!ZM\J7X1L=/*:>M[&,c;.`+[S3Hoj#"Xa?ONp1hbXdS6e6T$u0!:(e]A436i
B,Le<Y4@d!g(I<1G$~
]]></RowData>
</TableData>
<TableData name="访客属性职业" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[职业分布,,.,,本站,,.,,互联网]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[7?'A9!\k7@CZdC7R3\8H"FCYi-\r-7Ji8NriHAFA]A-2Ef4SBO;gSFWehs`GBduNfWTg^\(+p
cYbm(5/%FYUuL+aK:,:`AB,.d7GoMoi0:0n/&Bn))Ze)j=Mn[(ih]A>GCL/'u\d<5;lR!\g:(
JB#L^$+iL&bf2#m]A.0ql!*m_hsrW*~
]]></RowData>
</TableData>
<TableData name="访客属性学历" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[学历比例,,.,,本站,,.,,互联网]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[HT#N]AoApXn3=YUSN%E2'PbFcsf@)%hTBqpRig:T&K.$h#Y*Z2%4P?tTa>#G.[K'4F`l;7Z46
AlJ$qq)F@]A&9m:H.o1?+UN@ak.G@Sq2SE!!~
]]></RowData>
</TableData>
<TableData name="地域分布" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[,,.,,地域,,.,,浏览量(PV),,.,,访客数(UV),,.,,IP数,,.,,跳出率,,.,,平均访问时长]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[<E/?\'L<<.h=D=E!U9$?Sr\4[1h';'#uOHliZBG7(^'m8$HL?F/pD5BboF3j\_[-=[FJR5eK
`T"4NsrmP;d(dj$XMH-JhQ@!^1$7Yoe\dPkq_io/C1MRXid2,a,51[Fc*/7UDX`md4P.qia.
?8E/<Q%]A(o&^hDj3c)tFJQWKtc^aKeES3mIKf:fQ4U]A0faeObo?8no&uYHVDG"nUk#/Ijtg^
HFhIa_9/M!<\W=54thK&6tste#2X!$XbMrVI\EQ#!^2ei%fF.s30p)TceTqn>]AM+YLK;UkR)
HFB@T6=mjXJf+Y>#0T[bD;9`<4"N1k&"?75Bs,Y/f;>&Y\XGWbE^DCNOi5#`ETH:pV&;^^;O
Fs[oEL4'5DlV0[Zl4%PH`Q<9^]AdHHFWe$C=;2[4%`XYB#J"Ke#K*1BPhSs.Eb7dPM1KqHFl#
*s1"-]AH-cKeGP@$Be";Kqc.^\C8AA,IW\C.hZ3&&1)O3hP8Q-^tg%[(`>,Kgd#>,#"/(Dt)!
f`"U]ApY&)tTA=X9GA#Qa.!@blZ&`UgMAVd3CGWEClX\+!A)se;H7k[HO$7>&2#>7qI'N5Q>#
`&HH"^>u&_u/N"]A/h4>"VE(qH,DZO]AbroU\_DEjh`L&A7hD+<iFufCs(F*A(@$Y)WiQ?lEWr
/QF\Q\G;>4t?5FfNI9N[V1(<aR&)CMH8KY-'ZFLa3\#U*nm6dufDM&tQ(S3ML#f7gG"<d.\U
>h^>@(8KbOIGE_3;-#uFQOEfrZ4TGHbTEJN2cISdI=$2`E04/X&Ef2UbH$q2`*]Ad;NG#@fEH
/efPKiM$<t*Mbp#-@g4IF(HnEJs-TYLI0rNNmti(9un@!pYdlc#4(HEk7m!6SJ*/qDrChL9d
bR!cp\7'07ipGb%I%-Ea.Ti(`4od/p2~
]]></RowData>
</TableData>
<TableData name="访客属性兴趣" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[兴趣指数,,.,,本站]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[(!'SdJj:$#iTE4Z)4I#<QD\he:aFEUFG$<S1o&85g5Tb-\;R5NT:\mq5'\:Ulag9)/sd3>nW
^Ho4cW"N9_)Kp0IolgeEP6E4kASp$haC5MPsYd.9BR(%d8"+rZ-3$b-"c5+#"_ojIeGo/SfF
J!I>5(bPs3q6Y0kNoM51,=coAX8dDWWQ2pdD[4:^1R,l*eQf85~
]]></RowData>
</TableData>
<TableData name="实时访客" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[访客唯一标识码,,.,,地域,,.,,访问时间,,.,,访问日期,,.,,访问时长,,.,,访问页数,,.,,访问类型,,.,,访问频次,,.,,操作系统,,.,,网络服务商,,.,,浏览器,,.,,屏幕分辨率,,.,,屏幕颜色,,.,,打开时间]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.math.BigInteger,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date]]></ColumnTypes>
<RowData>
<![CDATA[[9Zq=*QN/K^@t\7ITOnPea%WVJg:V`^c%,oGuZ%K-BO#fmD+*+--IXC:m.r7Z51Tk<l\Al;7
7lBih,0iQi%Z!YI\Albi/2aSo]Aqu![=SR?,c6sWit")+Y'%G8_t_&'`U`Fh0\nAlJjBb%r$0
\dg:^QUU5MQ`J9_*8?!9uI72sQ1.UY35/$\FJ,FZmo=plDS:BP^o_mOFVa!0;L\'^/o=l>nk
\krmiV\0iG,2fL(DHh5Yn-m3\Xsr-R*rn+4A<=6Eif*:)t.Vt+aRW5s#O?>]A!M7V>FC[oU8B
s@iB'PQ^krn._U7U@?ei?d]A5:<ES`9i@QkQTe$/X@r/30Q$3kG@^Sb9C71FMn7\<]A8q1NNNY
^YS%+]AY>;2XRH9Hb_mcA_8bF/CS-bg8*`)ul?@qWPaUUoiJ3j#pA+?Mo(V<"4SH\a(QUDFpI
1'ki%tsHr`DYtc<G4^eNW12_g"E<$)pK;[)RjUqt[)9L;_6VbjPal*:"0<M_6d:5q?Dq)+gl
$-['epbgaa">*j:S7#m6NX$[5[N:Nj9b?o.ghY93Si_N6Q/gH:WNR6V$8UP:uF$ng<+Bu.#p
$MW0r@Tn#C=bp:^,P]A"l0Pr0.UO06N2B-#\JUaui!T(a\\Ps-H#]A*DRFEO*7QMI.7QZJ^C"=
LmnhDF]Am#s*rN"H#\A0d0QToP8=?c;X9a1lsLr"\[j10-@W1W9A1Dr<mYl!mRhMKLW]A3jE3t
UD/WJ-??rE[CuJ!e*A[dP$(VfQ_jB+f(E`Ij&l1lI7VXOc+;`:Zu0b5DH!L)L3A\:Lc`PomH
>N/@Ki'lN]AId0hZVe;:]A:+Wm8nrYdX8m/R@2cor`kaC+uGtG4`<naR`u9@#E7Gfo@L%h?5H(
iX'T%0\LkLJ6qBjm0U!+nWui9jPL4rH7W9..PRhC!m&P?FqGV!WC5UhCmm[6/oujPpHf?hFS
b8gTR&?_P$ZDP!oBQ;S]AlsG=f9uH50#j?m#Xr@KOGbGhroH9&',h1[d3i,JD;N2CAQ]AoB0mc
5RK&nnQnQHm?HGgo0VX7A6J#(>G0k]A,.Z]A#/!<[PWdc[&ph+,ghGFT5FgXhOWX1D3KR5G?`D
+h0[<<5q!T!sL_0/@;M)<&Bn:LCo]Ab`VsQ1M<0e3dEtX&pj#Vf#]AnuFs1O8D0+Sa;$d&7'X/
kDic(*u2>IheWL'@.FZp:CH!%a]Aha2/`s8:AQUZ+IsPOntA4[?,no$/,U0E5_7<"chBMq8N;
JT*l`Oq"Ff>d>Y@a6l;Zg8Jn*hV&6fO*k?dt(T5m$$#<p<[<e""E1fj&BWr9"L<i8c^mE(U0
[_C/L%Ec:fp5<:)WNpf$#e!$-\VhI_XQ6Xj;#UupWm\/%;S)nfhQEEYo?I)[[R0X8,hPBn,B
-ME!?\n6s,R*87Y^B2)>rJ>ah5t_ZJ'iB9JG`]ASTcd[WMG/P<srsKQk6lm7FQ#eflHAO5CM@
Jj1GD3ZU<S.3`/8]A:c*rTT!"c.PNeQ_[7@/-p!6YX=q>-s2hHu'o(CPgQ#ooGCK&A7kX`3Oi
JOTehI]A@4>a]A_31ucJd&hh8]As+ds+uaNil9(Gceah%XhS+:0p<0M[YHMkNg2Vb"9GMk_LKW<
2a>P_4ar'i/hliXO<1)*R":oZm9\?=Pa#qH6!3q*a`[8RYnbEr-III09+(QEdD.E3@4MECBN
&Y"_ZBrNSS"NN8TRdU#)[48l(_s82E4WYCPK7b+()J1--c,*c=]AkImW8dB]Ao'+t7^CsA`o%q
o8nH?(7JZrWRKEab$XCCuuMC^2[Bt_>/r"4QT4!PlmLGL;*KaM9I30K4nCq`.T*+2@tNDk:p
PrO]A!Rl+D?KK2WH0m7+scYe"Ha!g^-^0R^,:<X3)9mf(N<B(!km"pd`5DmTu^,lCYMIOKjZ6
KTn^e'cH>+Lq(gc/n7W#R$]A_ReSCj,EEQ=r529-cV4[Y.ESc8f4UXCV&&?Z=$1/W3,%[ZPO!
MHr$Mnf]AU]A1V%>Eok^u?%U6!bi9(Vf=qqkb1nbg)p0<\^Z@+TD^/>ISk]AO=4&[0r)D'&icT2
.6WJ7r$]Ab?.k.<\CHrM=oB0E/<R?VGTRKANZ0BuO'KrpDFm7:_S&SqiP(ntp<Dm'pSPBopq^
1I\86R<mtbHZ^lC+OD#tQbF77DNbR9D,r.#T%>V/,oWBTJ=K`oL&[WO((0>Vm1q97$')%#fk
\\t.]AOjT^2O\W;[Ce:>9D"(/=m,2T4B-l!;^3+;kogbDZ=0m'a*^,QCA83@3ilj\Z55Ck2[4
EifoWIY1/1qB]AAD%[NqIO@NCX-4P6A8Q.aOs_:2T?MbgR3M<`%]AWK(gL5SKY$8hnN^gL=7+_
%V*)ii&r5E"&[We':7fPhl$LbN4QmFpgXX:b@&tSnbj(\B/B]ABPh2Ht3%^H$"E[Mi[KY\i9[
L`L_1_:4,<D'>^K+1[jQ/5Z/E$?40"eY4ep+qT$&7L:XP;>UeFdN\gj?hcL4c3:n*PqKpNLe
Q=dsQ\!+>LU@N&V5a9+DOCG(fhc$6SC=!IumL63App!#6i<XAkb#07@HN6dI?s0hWB51r'Bh
#%HNAH"'5['q[\iFuFJL;AR`?_uoBtT`H0#$p^OW8g6fH?t47@:nsk1]AH5dI]Aj$GG`\CrkJU
MCQ%QAE/K#KW<@u7C7MaB;umtf>X^V9W.)5Y*'Q9V7G0Z6-k\<$_8ZA_0'UJ'=?=CS<if/LD
U?<@A8C3))FahN7B\PaqGYUdp#Bl[B'Q(seK(G=Tlin_fbCf3>ih48ZEiW74IpqVu[!HYQ,C
u10.U%8QG\?Lb5?"!U=&O%#oq!Xuad0>?)&D"QL_';uInIQ2dm('VGICI.D,s2,BSrE#-YMp
-/5LHW.[>r+JfU![Bo#!sMSD1RtTQ#hqZR*WZJF:DDn(efk_e:RWK3k;!G-I\drZ2_g1O*ug
Ro68kqVY8Ld1"t"ZpkE[^;"8"$u(r++TMgW`#]A6YNi^EDONsEfLenr'`0XUFhsG*M;BpmgYn
oTiC7^!,(fn@Zai0fGkV]AuAKq\\oJp5F=MPQ,q^%([YSX[K^Aqt>/Z\9;SBhB>(=V3,S)[0"
lYm#6n7ZJkqk47fdQe&W1aP=]AP/uZ`5>,i:FG_m:S)"/IA2B`8ZK+Qn;54'$l0P5!"pgG8f,
;`R^`L`IHQ5S>);a:FV=!XTpm_n<N5A,&(OPV\sn1eN.P7Wl"UldB?UWh>9<6^#Um"r.;J3#
4lSeW11m-q8.b=YhLSA/L4'-EX2^83.$cMW]AQ"qk(_$)+4"a_1^\"8o*>:!`'02(__2JD_ma
>GgBmATbFEhP')S:^hN:"XfuGC>4Yd#-5([1BH@<3q!,#=[!#'^<q%VMPYn-+.4$Be(3:<gf
;b.T-/f0n'Xjf[2.Pf6B\g4&L?*uCEgU`K"lBqRGsdL'-$cA*\l6.[\".p6@mfDN#FS6!^7g
Nb+s7+q'.gJ&SR$U/;:?_#gA;q/1i;`;p8ja[tYAPZN;:U796;1@1.0,eCXjZ5']AaI\>XOi"
g<EiqY8C;YC;VEU=sIU":P+Ba[/CQ##JXd=C+n)5jB)S"1D(<h>Xe4rf/uN,4g]A2+aS%m,0.
&rZ'<f7A3:6Xj)&9Z*Oj`50FE;?C+e`phfrHsKEu*V$]AJ!aP@!n)i#\A8"K`Fn2V"%.nU]Ad5
J.5%X=bB&KXA9$:=cWs?p,+p<cGik-7#4B.8RQ'Q_.Yd1fu$=%U+2b>=1&suV>-jJRBO)2DB
g+fI<%;?3"[@U>+!)2ag&L_9pGM"/iAZMW2B%ZTA[1Ok4c*769r%Wa]Af:$<I1`WX[KtS,!UM
G]AdZ?i]A$gf%Z&(f0f=SNK>i3&_3M@?tZa0tPp4FeN,[`m_Z<AQoYbat*]A>,0c0XY0X/9#EK]A
*\iE'j*XhNk?)eKsL5%X;FO8k\/\VHt@Gd%dOs#o/:jSEH4meP>Qkb)I/bM?W\Qo6=cF)=Aq
"1qER@!63G%]Amt_s%M'Fp$Ec'_0j6CAfKOO:([CXlO()h_O.2\6_s2S%jn*.6[4eYsce8I)$
`YmFSkftFkbMqm@Qk6@nL.Rl!e'Ri\pm'?ii1m;o/4pZ$@+IY39',#;q8AZ%(mmJqC]ATkrg*
>Od6o]AjSBN(sKFFaT@Gq"10+dkdGX!4C#b^;@i8:/Puh*M8c$p#h0%S<LqZdF3(=6q7lLSMn
ujh!a+m(su/:.5q2nZ^<lJ?<dV0n>XWGM^)YkH0bs9$mpp8d(K,&qpVK=d7;&@Bcj[>N0CM!
/Uk=W"bsLkXguH2KR@#g=Zptjc>gQE$6nr7:SnQP4a1:>efs3n:67O8o,d;foT(7dV&;@f&*
;^PcHN9EANr[%9]A2sK?]Af_;5<dkM39iK?ku$A[3..:+4u5ae5KC\Kq\=7Y(I43920R]ALFef2
p0,sM1X?>?+EYYn+?<2L>"plQEb;"RA>C!O/bs&JIeE#I/F@YX&4;Qn!mlZ6]AA\+"<S0ATY&
D$)*&09iIZFPrp8oc#&._'@Oi[brIal)_O2@un?.YmsN`;\QMpFZEn=CK_Zn<uK]A;JH<T,DW
+H/0)3mL+u]A1G_-QE>Bf\Pb9se05etug6L2e2h_LdF4tOi).%!\%RZ"Z">81>RkY[\1:>o3R
>iAuJC:_aE,i+J4f4k]AlFs*=o?.ZNObF[U]A)%8O#W&4&PVjp)Qjmud4U?VBDK8qb)hbH669f
s8-Y<lV<gU+5"0lBUN]AJh4guBFgO#QHgJQQkYKEP[YA->94&a6eI8"pE<O1o3'<G8%tLPRO?
f5`;8RWQ]Aq8.2,kQH[c#mR\QGreb\("kg<W.^uVRg<8D03HJg"29gZQNV!JQZ&18UE2fn:rp
9UO9[KeP(WjZpn5X-U,:]AqSo__?..^`TT?ce7?$-H$Oa*'!#hJPY',)I/S(FJ^T@I5r;'Z!:
S[^<Xb@;"efL<sS%""\n[S1XtCRSbd`KQ:M5<0.m1?e<!D6c?eJ&JP76n"O:U?q\77'nNH)9
m,*s)Nf:\JnPVaXKra[7.Q]Ad+Vg_1Y34^ElATI9m8+#$d$TR+SL2s-G&*4"h%[Vq_8Ko-BQE
3*"gU$!jjL=)gOEJcr%,24C,KUH;75cWAdAuf66XA,&O'5ACcpX/%8Ya]ABlo]A;G?q+*"0830
N%lFF/:8;kO4rAcUfabNV*ie2'I$*<UHOlO_BlHs[%h&`F]A5DngId2XoTjXC95qe:#R_/EIN
6D[:pTB@9ck/i4#]AOW,%!CTQ`)h1#1c9`Lt9E=A@;!)ej8#2/dW3>l$W2le%BK&&TGUmkq.2
l=dA,jg$!J<Q_sGBhcQQQ88aEm.`Q/tBQBfa9/!AagrPH,>$!,a&nlc^.WJ\Hr_UZ9S$TJbF
)9YL%VD9geWsn`!U']AH65.FfIQt3HVB@NaB[q)TF[`"-4gV_K<CX!u=Gu(_(RIA5RPG\5.qB
28[7Kek0!cncK^iI0%ASNtg"6D7$l'[/0B[a<%UIo,k=C'Rlc1(J[(<Tq\BUO=T`O'PDr.gk
1VT+OocQpOg/!tXaCNRMHY86O:r,,c'FigOi1/E<>PQJ)eL,W<:eVhBh-=>2P-l4O#1=GCj9
0e$E`0[YD5Un<bS_30b_L?IMm9"#M/oTDOH34RLR9`;YKSiViZR;?Lk)cEp>C>f4qF.I_im\
r^>7Jk/+[!(F-S<R[-YU`(:'VjPmo>S<S\GVQ\8UUlu!sJ!5S:\8qE\$L)K.7(Jh+rI;/B"D
qD1?,5dhXfJU;VGSuF\/2olsZ1Q,i&8Z$4]AL!GUO>2Y%0OL:58EIKZ'.Pc58YPd>fVcXJL;@
7%I&-M<2/ETCQ0$DW_5]Ak<p*dWEis'_O4c?`%=R?S$!t#X9XfWra=g>!R[JOkF<`cQ+5ElOQ
Lr^T;QGKR84,sR7i$1%9=R-^r/Kg]A;00UCd1\N>%M<MSkpF\VbJH/]A`^,s>iXIf3'rT0A_/Q
IK5b+f@q'B[/X<Mi+l7R^`B:F-(Z(h6,oVLEqT1@VD&Mh`LoH9UI4^qoq"k@RqBR]AgXX=#qN
j,esG6AiHi4rQG&[S^fZ1^0.ip<Ze7HYTk>!2HUbq6sjIr%rV*Z\sc6dV6^E,N!KkA@Uj&f7
dZ9[)hBhnUher4`ZFm-]Ao^d,raA<\AH_q2P`rPF)1Yc<L(<RsWQf#'*Kf.HD\PfP'rk)@^fm
]A_`tYsaP>p7i7<V)b]A#DXn_RM/R#\Qd=[u2Tn,?O2+WPsQ,S%=W;Pc`WWo#XF&Po2tq2BO$o
)H=-0XRWl>q-DF*$4(jA[^(/oYW>E)W]AQaAJc1)jL.3%B[/0QeIeo[@<q<iOrU6[)9-HT/5S
c[3o^*&L?&YEa[HT_bDmJ\pT62+BOf`eI*Mh2l,6;:i0L[ka*9!5\aC$[dAM8hT5TL:OOMs!
68_`#^*&eo+Qs2k_,EIS<SGV0(c9M;1DtUFoOKk?/p^%2&>91\c_*qBE%Pr<MojD]A3&F6G-U
I^.XACJqfDLVo1M5e]AFDE+0ZB5>T<*%#7PdF^<u&9I$54jLf4M.oH_=u9Y=7q+:CD94bZRH(
O-,t3.b6#)Mel=o1n6tfM4F4Ootfrk++7X6-1;;/QcO&8\A&j]A),_r%_t3&.a,<lUm>kOrGt
#.]AI[WF$[GPZ=(EQrkQXs"J+7Es[Ru#MO6rlT?E'b[Bq-cK2E3n1=hAFNtkH<hkh'3co>/H6
R=j$q:Y.N$5&28*sP0R?0+==rqQQg+&MgI<7RD7!=EenftWLIQ6I@U+0,E:6aiR1)=\6:]A-l
p0M&[DDa0hA=TOfSp'9G8K3@eW9]AhNt]AB2FZ[+e/Qm(ldQ<2<4C8h*ob;)0u`oJn**XhS/8/
OZD%N<+Rb**3>5YHRnFII1e3`/Nu4WF:J%1/1P-'nd]A?$rb$%k`Q#bDMkGcm:>2Pia<&b6r:
lmE%*N[`7sf=AB^&>UZsSf&I]A!C0Hr?hL^f)0@nrkuEK&Sg"1@Os,!4*WLnG)A3JL*ROB+8@
p>*D^&lr>o^Js*RZTA*8e%ceEF>kmM1jj:8)<_ld=Zue?IRo01B;E*b26]AP5Oa/O:&Yl*4&N
(8Wlu@r;$3hXLi6e2jQt;T^mVYpf$uXFhrT_n]AB=$bG<"Ouo,fP5"8mI+,FL`S5R\8]Aon_+C
*-o?s\im;3#T0\o'=)JNc)>EdNT"3^'7\m!oUXbXY<a"MmAHukp9@!71Jm]A+P4/8AOVVO4I=
C/,[WggR]A?t;D"YMj/\hdN(2s35,i]Ai<kCqMmE,/'i,?M'42^,/[Lklbkc3"&<2#^X]AN[?%;
D'l'5J@+$CMBfR/+5Ll0PE"_%lWE/iF#Q%AmAQj=nt^AW`E?72Oh&WQDK#]A%(Ri:L&q'kVgD
@)5l\'.kaQVLE[;L%8hPc@L1f3<L&pBN3$&"\+uH_U.CB,#i*e)?NFq'5P?g2W?FggsXm;@n
tDf,"MkK*c"BLA5aq4loTlj<%PTrV7&579`=7T%CP$qPdHotr_Ga^9dUJiduG8l(@HYIb3@*
qhS&U+koX97QetY9,$.9J>Sc1VTZ5Nn%V:7C[.r[Y@;=udFpJ8)Y>!AhNkgG.F*qG9,$X*OW
4?s1frOjbghLFiVO>9"@$tEq%Y&kA-B^a%JFjmEZ:IZC#c]A^8nrE5i-:)HB]AlR*=4K[Oce.6
JE_Q(<r63A'!'-UHjQ#g[s5o_!2RSQ,H:cAL52N"S::dk9Y.-jn<&"Kop2-p7YPAg3E"i`]A9
6VXGEbh\nr080]A0$&@\"Ljb+tkeiJq<J.C85a\Ls5ZH'cNKZjpgc0$Npbk`'djX`\FZm0Sq?
6JlZQg&Zj2G2mqT"*jHQhtf^ZE-?)Y;lmjtTho55En.R3h(1O?pQ.?PN[`.^H"/W8@LLoo.,
MM&p:cgO8Ro4JP6T94KH>k/IHgjfT)*a/F"CN`p5AQN<aGk?*as&!*8C$pPZ>ilWAJnp<'sW
Df3dUU!(Xn;baV[RK_gc$em[-;7-R*+WY/oe`J[gdN:u63*7nR<i5_,*ZV:4!T*_\qLL>M9&
^H,4q[s*pKi.c:W50D+?kgKL?.Zkcc2iG4F4Ec!?[RR1k#bJ5"X^FsU1TQZjl4B8LU`C,9lJ
`27#aYoD.)K:onPINa<tbFX=V%*?R*&a<$(9SCc$=eKuT/7e$;@$H`&%c3^FU3BjgD\9Rc@?
3\(lC3hhI]AAMFTd!400`i_4N_\6`&u&Mk<_`6>3ZQ9uG6=FI@agCCq^<l4rVbrnoo1K4XZt>
Ug`=pN@m&=*O>t@<d#\H?$ERB_M%mCg3\0.(/Q/W05eR*[g!t.F(YrLC`?;t&-:u$gXeRJE1
Rl[9oR-Q4rM`C^Mk=3S5F,po,B#uS(b(]A5c^QMK::N^oS#q0u935.I%2r!^L`*'j:8R]A'Xn5
B@A]AAVmK3P:IC"c%hb_2"V12ij>^:09_C<m\ZHN%PAH"^.k^tRkl1[@!6g0A/J&ZdO\Q)p(:
2oBo-6>58JY`Ha8)Xq>=R\P!X;GehEMkd:iQ(*h_\&jLW*Yk_W[!3a_=T%!kg_KmVYR$FD%8
diYGdRY(&o@SujE#TH=.tJm#ii(^G(\8L).e)MW%q0b1kPMjaNl/kJCgbPOLa!'DU]A?9j2_q
*F\*X0ZD2_:I,mamm51Vd(Y68s:BeEoaV-1(P+I2?JN"V;Q>3K@AcNS=6kD\l(mG6lb4_]A+q
s?>]AR[O8K+.h1-5V+bM<jC\'/Q1Q4BXL%38J3k"HYge+L!A.C:$Th#bHn$4_M[n0eR@PDD0N
N$Pt7L]A?Uk43Do3Xh7>Ae14&T8<',nQC@N;%hl1uLW*0Y+ra0uRqlN-W'+/XN$ahWo*S!_ko
=>;>4OsLJ,rkrKWbmYCSk!%'t).RGRZ\-d1'I(uGlWC27Ml-j/W"]A`J,JpCGLDlT^(H(e\:I
M4O4W:Dq<_MOFpV&,38%@5W82DZ^$.'A1o.je9jYsSC(;<@.b51[T-i4Pm2=F:Wc'cUfM:K[
3[11$BPE)q4?AN"[%%13sfqB6Yi\]A(EEJP5:.D%MR:5"GIKa?N=2L2GUUE,:H!CTK%3*?Ym$
^G3N-OS"#+(\9:jN9Aj)-iQR!"9&(T?]AV!58X'mTIE:%<:Oe4F./NE.Sna^MKuRfb+q0u1[T
Cqd$V9s)A90N`S]A0l=I?BVbA(Rh%LF9mHfac+SZHQOO_X!&o/o/1[X(AA$]ATGMX:`NNdfqb)
hi,iCf7eN#;V5M(>?jXR)"'KN2q%aW:7iPqbqigLm>Q2EA(2[aVO*u+)bHlG$Qa00k;n,d<G
4Y,)\'7mA!`/mpEODUEld\-gGQFb:eq1%!9D@'^f2_sj\!UYNCmASdpWebTeW0.e-IHOgQME
j+,^gW(i/Rp+VaCFOF(rdMlP<ff#jNOIeE'mWK6IrH%doul0UDF5_28h(^"UmPQVC42ViF>*
B_cK4<hJ_l't`HZ^dE2MAIsTR#S<V>uf9kZ3Sp3')'P3X0OeA/%cV]A'ZS:<DcR<L0XZL,RNM
5fI$:7t,e[$ke&^B*#Mb,]AX$#+E$QYpA]AG;MjFuH[!7>SbW=[!j!nAiZ5B%i7?K+m>>.=,<p
<J60--X`AnqnQ%9)6dso:Hc!RLM2LASd+IMM=$=D:0t%DFU$u",UtDZfB!?HjZu>_TXWQu9V
ciD>d#:q5hb!#=ua9fqUJG<KIhgWGjZoiZ!L@BqH[2I\J,Mf)TN+U"?]AMJS7aW/WkNsf<(U6
$DNB6bjL!,MT'*lpN&QJs9ol36(b*Jld1J:dipSrU'=7o4b47M%65+enl8(p.!(&!r/\dr\A
ZtH4+bSH(Od-cq=jC0@#Oh?3!6Vq`;Tmka-*q6_Vh%-P(soBr@_,[.JI9S!/l[1SB%UllKEs
DipS<4HaJuj,CRkf2.'_0KT,;@mKpC3Y1:+f\L^]A"hX0HZNPENu3rRi@AXJcI8Gon<k_/'6B
]A'HZL*6'nV&NAs\gJ>$0I!YJ@e^G>l>$NRT#YLm^&Y]An_[Ns2kkT+%K\mbM#hHkQ![1JH9''
8oZYY91^$Mg=H:%ke!@RdV+N&Oi2<QN7N<R.V30O3/?EV<J-hT"ccf:UCH+J!!gF'bK%7]Acb
l_TrRHco@?CB9`q-ls2Q*AoNgXVH&I]A\TEW46`?n,o1ls((]AmBCH[_cRWFXJZ"@$7GhGiE3#
Y60fB!1[3dC-tQq_m1S;4Y')(hq8;F[UCniYmBB3=@30O<TXg!`4g^.b>*G-2<:2b'$Vaais
!k6tW,:516iP#oh1c?.j(A]A(L8%@H21Fodo7/>@!g\8!aE'&?^WG^[H[IVu(Bq-Zsuc'ZsZ\
:"9;'4`j1W"`\hjV1=R+4@t>qL!qEQYFbd$)n)L=*lU:E%CR8`$0e_[@#`<T"4L!LXsU^r;P
T3=Rfr1n^]AdMY.0C=KGc,fMC#U@ClReh5_6f4.lE4A#N(Y-W&ge,:h@/JmWM\EEmAc,o'D:@
ZDKUnX5\Ym;]A*S:8ULH31'P]ATQfd2j#lSt[b!k18N,q*CC!d&?+5J,lb4=7Vt=;F@M3Z8Q/^
+%,@+j-eU^nt#>M3$/\iZaoXF=^npmKs\sM5pb!ZEm]ArBFjf)Kj*H4Gp%\2f8i.BiV^5VbE&
:P^3TJHbH&giYA[`nYYIstFcd.36q4g6$E_1s-U]AkA2K]A\I2k,JR;^G@MQ!<ghaR"Ha)<>.-
J3@;SiKMFo$_%Gp.*#WEUUN(Je.KNm4r>=T0fnbr48.UFl5dY=bQTo\qQhsm,d:6"<X=)NIJ
m]AF<IQ)HgMV[Q-.PURf5:V%fq;4pBY7qb7)9).nso*M=b&_G2fVD`l#?""9\AX;m)3`iM]A_-
8aVZI<FjSrXQoFG=boCD$PDd>;4f=kW!koKU9@sdjbIc<\?3E"5Q'=k]ATpl6#%qUe<;l9=<,
\.#a.pBkoPu1b\PgE0.X!'4b",#:GNYaG*Ef,uG"8.42*kO_hVBiLZ8<tDj7h13ilj0md.%\
u^X/h;r?@DY+dD,V(L%@P+a^Z.P7q6ihfFj*dDEZl\C\>c^ifB0c8<]AR2>%j%JHM,S\lW7u+
5Pda"P@]A%q;I"i/c4"$-2qkQYD.H98-pMW^CuDkm4n@eR5A0Y8HKB1]A3aP$aBM;4_R#cn8R[
/0BS1Y=3FM!-KE^i&.ZhkK>/VWK2?f[3=g5N<ul3-4.AhCHo`+h1]AO;Ub60s,/b`li.D)G&2
liP\!)]AZ2f8)Bk_/Ia#[9Q9:/agoDPTdo2>YUV+QZ(m>#\8nnfi`f1rWe,$dLX1^AR&ZIOCn
q]A9;H"F:(pZ@?1\5u&@D[mb`0g,t64*aU7o"\caN/A?]AAD=&-_sBIjB9j2SK):/)`S*=QI%d
nc?bIYEmpWX+NCl0Rh3S@.Chg;Y9tr_//;JFm,7_YWG*9"L,%7!;7AX&@n$XSL9u$OE/l,<f
#i?Fu)ATl_=k\<+a6^mqCj)K]A_4.##L*_)WmET0lZH_oiX+XlUU\\:R$cX_F3gU\ia6QigKb
1?QddUP26p;MY1sM'I`+DXXEfreY%tnSGf<;lW-a/JW:=C,Q)2^s:6=Y<Cd\1%`@mX)h]Aj3R
cQ%6t-Y2uCF*WDq9gt7Y,rrW~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1943100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,12725400,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="22">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="true" changeType="button" timeInterval="5" buttonColor="-10374162" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-1"/>
</Attr>
</TextAttr>
</ChangeAttr>
<Chart name="地图" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[地域分布]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.map.VanChartMapPlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrBorderWithAlpha">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AlphaAttr alpha="1.0"/>
</Attr>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapLabel">
<AttrMapLabel>
<areaLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</areaLabel>
<pointLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</pointLabel>
</AttrMapLabel>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapTooltip">
<AttrMapTooltip>
<areaTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</areaTooltip>
<pointTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</pointTooltip>
</AttrMapTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrMarkerAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.bubble.attr.VanChartAttrBubble">
<VanChartAttrBubble>
<Attr minDiameter="12.0" maxDiameter="60.0" shadow="true" displayNegative="true"/>
</VanChartAttrBubble>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="false" markerType="NullMarker" radius="4.5" width="26.0" height="42.0"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[!UKt'qMA$D7h#eD$31&+%7s)Y;?-[s)#sX:.0p+X!!'fuK$F>r"g^cg5u`*_[9%-;P?/Uhp1
)41m$Ck\`@P4u[Q0UZW4a>uj0A_)K8VcH(RJsk&gmi[j<=rE=M[lI'PWIoE%2dFag@;43:@f
NhNdnH0eR'r]A4@=IUnUfEIEunT'\^tjpE`U1c8k@j4R[Xb+)fQl@U;0YWpS8GRNB1BB?rh'J
#iO%G^X(Fb&k'NjZ5o66J(g]A>\g5O]Ad&nFF*\*<l3a*B-\^-V"/6*[8Ct=5/^sEXbB<OUn*I
PDSDW>#p\,3HLE4u6pu&qFHIqF*A]A*X,Y`id;>56&_,#R*,a>Gjl,$r"8ccDH]A?`!\O!%m!d
V]A:VUQ)LGur@?TM"FI\V4+Q[-MFaeZPZ%12@:d?q#;"<:="22V,NU2$*UIhd0Du'(Nb:pO&P
Ob-GphK35V)O;;Qdu7fd:(]AJ3Efa[*ks-LD6"$Vb\#[gh"[/lQ'<ZIZ:XWHRUHHd#Q=ZoeV*
X\RCNeX"Y,WjjB?NlJqWqCZC/ijJRq`D\s&IZF3%7.;VhTNqW"On;!!t\go2^eG0Ca&Z\\k-
e[,i>hn\A`I"c9gUk+,5T:J(Nj4r5WOk]A!fuZj_iA<-oqIk^CZ4H`G$\"\Wlq".(o<BD^>Hl
QqL-0O-0Lt`7Nfg3f8`/@<6Ot5%U@3U1K=9OIX;ti0/:e,AhubY-H#q.>'ee4n*JF:e7Sa;G
BPAt5jd$S0Ic3=VqJ>ShPc"8.XY(%4=F]Agk(]A7MbLQ?'cca0lMD=E4/'pI6oL%5[2H8IBDdC
rVm:6Dj]A_?>A<_$b^`\Fe/8KhY=bguY;qH;=gWblPsDS0e-=IZ!fd:AH?F`kdCQX?ZKq$\"\
GAH,q7dMolqf^96#M/^`Lh<pXSmH:WLVVXdfVEgM5pqSE6E8V3oc6FnhbDbj#:e1D_SbAEpK
rnu:UUHMpS,<ls_9WdrDqE7cg)_YdqajuS%KS"3CA*h'iZMMD]AG4;ZJ+FJ>Po\d,G-f:3lOU
^/D>/He8Xl.r.V`6?/aF6?\oS=`0T8IG/,buu?Fe@I00UoiLZ\l<PTOH-L+L@AJko:unY^?.
FWiE;T]AJW$g-(Mf\0F;b73JaUKco(B325d9Y8O%4fLi^.,:$U)QO.<U?".j[]A<QhC!M?U;q@
NSk=:l7Tp8@0$:jRbT6oD,$,]AcMWpG"F7irC;nM0f".+6t$;".h>tmg+/*B,=od?7&jb0::3
&?r"S@OWiQCTm9*\/#1dk*B_3up7OZ^?4mm=<G[)<YHn(tDR`(AUPJX@JLL^#i(6gLINH0O6
Us:hNCf05/Yg]AhF1)KN#nY54aXr+M_a0<dAAWbH$0$\V38O'5)iiV*JV4'=[+[#5SsaA_VFA
.H3HZR@^kBFuE@-@l=smM[iXHpL66Gl\LH;/#Xgq,HCHOFPm>Mud`pi")=GDu?2a8DU[3@"Q
Bp21NJloI#I\V40^^g(4p%sC>!cu>V:Ei2XBN"I=.9Z,:f;kF*!a3E)8S,Ut5)ZA#4%+_";X
:uSjL%_\;1X2K@@rNb;3Qm]AqUkWqp5MaeN^R)61o%?@.Zc7K\:*ldr"=;`o2VYS7$hBPEY1C
teW'M@J9LQpGB;GeQLKMGVZ:nB7"(@(3Z#J-d5M)>7mH?J5G_G0;F0oP_P4K3]A[jtEJ%>JaT
T43f$WO!aVYob1Z\Mb!5:1;46Z^a0RU4\a6B['b%(Z)-!m@]AZYPG[rr]A(-_$4:#+8b='i_+Q
)&X@+)rkl4FC6)3+PdG>F73bVR%Mi")@D<sP(2^Z]Al/s4QY##U;hM8ien'GRtaO5:[K7"iUU
Vmr\?7J,4k_@$/Gl;-K51&M_>jWSrD\rUERq@aZj]AVI,#ISh&in0I"[O9cYN"p[Kj^PRmjSr
*=A%5kIU)XZdFq>^Kq!(fUS7'8jaJc~
]]></IM>
</Background>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
<Attr4VanChartScatter>
<Type rangeLegendType="1"/>
<GradualLegend>
<GradualIntervalConfig>
<IntervalConfigAttr subColor="-14374913" divStage="2.0"/>
<ValueRange IsCustomMin="false" IsCustomMax="false"/>
<ColorDistList>
<ColorDist color="-4791553" dist="0.0"/>
<ColorDist color="-9583361" dist="0.5"/>
<ColorDist color="-14374913" dist="1.0"/>
</ColorDistList>
</GradualIntervalConfig>
<LegendLabelFormat>
<IsCommon commonValueFormat="true"/>
</LegendLabelFormat>
</GradualLegend>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartMapPlotAttr mapType="area" geourl="resources/geojson/area/中国(简称).json" zoomlevel="3" mapmarkertype="0" nullvaluecolor="-3355444"/>
<GisLayer>
<Attr gislayer="mapbox"/>
</GisLayer>
<ViewCenter auto="true" longitude="0.0" latitude="0.0"/>
<pointConditionCollection>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</pointConditionCollection>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<VanMapDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<areaDefinition class="com.fr.plugin.chart.map.data.VanMapMoreNameCDDefinition">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[地域分布]]></Name>
</TableData>
<CategoryName value="地域"/>
<ChartSummaryColumn name="浏览量(PV)" function="com.fr.data.util.function.NoneFunction" customName="浏览量(PV)"/>
</MoreNameCDDefinition>
<attr longitude="" latitude="" useAreaName="true"/>
</areaDefinition>
</VanMapDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="false" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
<Chart name="条形图" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[性别结构]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="6" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="条件属性1">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesImageBackground">
<AttrBackground>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="1">
<IM>
<![CDATA[!BgJ#reXHH7h#eD$31&+%7s)Y;?-[s)?9a;+:&/O!!!G.BE\A9!<bt^5u`*_`Rds!_]AT?li(
BpN,ZFgX-=@A.5p[YI&s,or8>q26?j[a]AbO2mr"sg#2iP4\G\$(aPFAn-<)Nj/$T9$TZfi!2
i`5)$q"sFNcESXIf&mIYjYSo9pKLQ6QE$7k>+?LAH6jPQ3+SZfk#fKO_c%Iu)Zn`e#Ke*lu7
R;#.'LkCL4h<?k7toHSF+i13h&gZM@!2e04-+JpF]ArPL_72H4OHLH.J@L?I=]Ac59SL'5PJ.K
"D6+DN;gOA#XmW7829"MArobHbZ6.Kulle&UhLoV^!GK:%WmMDZ%X3Tm@WcV?;p/56ZZmX^C
EK2LA^PT&io;L6d^&W+,q6M1O@GCh_!!#SZ:.26O@"J~
]]></IM>
</Background>
<Attr shadow="false"/>
</AttrBackground>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[分类序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="1">
<ConditionAttr name="条件属性2">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesImageBackground">
<AttrBackground>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="1">
<IM>
<![CDATA[!Aso#reXHH7h#eD$31&+%7s)Y;?-[s*rl9@*s`&N!!"+D(-)?p!;oDV5u`*_mFJNS_]AT?k:l
iBt*l0'T6F$V:0ENJ0"HSWk]AglH5QRUU<5Yel]A,r$MKaQ:^dDd;dJ0TlY/rIE#cG!C\JOQA(
aRD>nX7Fr*CLrI"l.BG;g2KL`</1(tu.rg>D%K&i6@pBJu;fgmsLPH%&%\C<(3SZ<.c+u7N2
r&7o%"..8E/Fq%?e"cn(u*S_NH6H*Klu61l0!ST`"2(#%253IE83WPrUSIKYKcR@pf)4qkNY
%4bUtU<#r3"NP:7=eEs&8qX*!7Al-(]AXW?"hX3*`.M")r1gS=V^U[M-<5XO4Arm<4#d3:Q@G
JogB$q#D13i@o1hVM5'N!!#SZ:.26O@"J~
]]></IM>
</Background>
<Attr shadow="false"/>
</AttrBackground>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[分类序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="SimSun" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="80" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange maxValue="=1"/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="80" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="20.0" categoryIntervalPercent="20.0" fixedWidth="true" columnWidth="60" filledWithImage="false" isBar="true"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[访客属性性别]]></Name>
</TableData>
<CategoryName value="性别比例"/>
<ChartSummaryColumn name="本站" function="com.fr.data.util.function.NoneFunction" customName="本站"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
<Chart name="饼图" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[年龄分布]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.PiePlot4VanChart">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="true" autoAdjust="false" position="6" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="1" visible="true"/>
<FRFont name="Microsoft YaHei UI" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-1209108"/>
<OColor colvalue="-6317327"/>
<OColor colvalue="-10374162"/>
<OColor colvalue="-8660530"/>
<OColor colvalue="-281722"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<PieAttr4VanChart roseType="normal" startAngle="0.0" endAngle="360.0" innerRadius="80.0" supportRotation="false"/>
<VanChartRadius radiusType="auto" radius="100"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<OneValueCDDefinition seriesName="年龄分布" valueName="本站" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[访客属性年龄]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
<Chart name="柱形图" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[学历结构]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="5"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="6" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="SimSun" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-10374162"/>
<OColor colvalue="-11184811"/>
<OColor colvalue="-4363512"/>
<OColor colvalue="-16750485"/>
<OColor colvalue="-3658447"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="80" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-3355444"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="80" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-1052689" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="80" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="20.0" categoryIntervalPercent="20.0" fixedWidth="true" columnWidth="30" filledWithImage="false" isBar="false"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[访客属性学历]]></Name>
</TableData>
<CategoryName value="学历比例"/>
<ChartSummaryColumn name="本站" function="com.fr.data.util.function.NoneFunction" customName="本站"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
<Chart name="气泡图" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[职业结构]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.bubble.VanChartBubblePlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.scatter.attr.ScatterAttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<CommonAttr isCommon="true"/>
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
<AttrTooltipXFormat>
<Attr enable="true"/>
</AttrTooltipXFormat>
<AttrTooltipYFormat>
<Attr enable="true"/>
</AttrTooltipYFormat>
<AttrTooltipSizeFormat>
<Attr enable="true"/>
</AttrTooltipSizeFormat>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="0" lineStyle="0" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="RoundFilledMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="1" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.bubble.attr.VanChartAttrBubble">
<VanChartAttrBubble>
<Attr minDiameter="80.0" maxDiameter="160.0" shadow="true" displayNegative="true"/>
</VanChartAttrBubble>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei UI" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
<Attr4VanChartScatter>
<Type rangeLegendType="0"/>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-10374162"/>
<OColor colvalue="-281722"/>
<OColor colvalue="-8660530"/>
<OColor colvalue="-6317327"/>
<OColor colvalue="-1209108"/>
<OColor colvalue="-136314"/>
<OColor colvalue="-5117048"/>
<OColor colvalue="-7291407"/>
<OColor colvalue="-7538982"/>
<OColor colvalue="-944236"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="false"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="0"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="false"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="0"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartBubblePlotAttr forceBubble="true"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<OneValueCDDefinition seriesName="职业分布" valueName="本站" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[访客属性职业]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="21600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
