<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [产品]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2667000,2705100,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" s="0">
<O>
<![CDATA[产品编号]]></O>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[产品名称]]></O>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[成本价]]></O>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[订购量]]></O>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[再订购量]]></O>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[中止]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="c134aea0-b332-46bd-9957-2f4bd9949387"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="e974cb28-2447-471e-99ac-506da69ce0eb"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="供应商ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="e44796ec-79f4-4d18-813c-9cb1ad1c195d"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="供应商" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="类别ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="31248d51-eeeb-4e48-a797-b6777bbb9bb8"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品类别" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="成本价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="17c06572-b231-4516-95f6-8249ed18dd31"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="54773053-e669-4f3f-866b-b7ae0c11d0bd"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="1127ce0a-84a3-4f7d-bb5c-1f3efba23f77"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="838db5aa-93b2-4ef8-bae8-c8caecbb247a"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="再订购量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="0fb21d83-39ab-40d4-8225-64c276e871fb"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="中止"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="43072afb-517f-4b69-9ae2-3d654f995521"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="产品"/>
<ColumnConfig name="产品ID" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="产品名称" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="供应商ID" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="2"/>
</ColumnConfig>
<ColumnConfig name="类别ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="成本价" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="2"/>
</ColumnConfig>
<ColumnConfig name="单价" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="库存量" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="2"/>
</ColumnConfig>
<ColumnConfig name="订购量" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="2"/>
</ColumnConfig>
<ColumnConfig name="再订购量" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="2"/>
</ColumnConfig>
<ColumnConfig name="中止" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="0"/>
</WorkBook>
