<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 客户跟踪]]></Query>
</TableData>
<TableData name="动态SQL1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 客户跟踪 WHERE 负责人='${charge}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据校验]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据校验]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1485900,419040,1584000,1584000,1584000,1584000,1584000,1584000,1008000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,288000,1584000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[647700,1676400,3086100,9944100,381000,1447800,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="1">
<O t="Image">
<IM>
<![CDATA[!G)>$rJ=?G7h#eD$31&+%7s)Y;?-[s1&q:S1'e'a!!"')Lp6p[!\?o25u`*_m?qgN`#oVGOa
r*W5XHcuKM&0G*)o6N+9;d>3!i.6\d;(X',]ApgFF+h\AH(r$^]AX0/X:R`d6USO$6BHu9%b&L
b_kt0KTFT^D=mcal</<+\iLe"=YS<2a4gC5eW/MZU0KC60:76PI"Qd827"Cng95Fb;oDYh3S
2EY&_o1*B>7Y",&am#U(fMKcU#^`kODiI!p2^U0VOri(=FEo$N,EaGQc'B'\=5"r%V@cT$K>
f%--!s([4jTS(WkhU$$jGB$?Bml(e^%eIR3IAQSjI;[Tjqr79b0e"2[cL%^=<X^Ct.U<\Jo?
1T<O%K)SLV;ZJg`$`@c5r8oLPUhbPBiFB<JeQb8Z[9fO)6tE_HS.Z61]Ag:4+GCi@^Odh82XR
ObCP77Wu]APfB2YV2$ZIMDu$1!R'EqK@t=d:2rk>g'O]A/Kb^_(&Ph7$es()"U*U2/l)Zt%**W
0q$7,":1*<rka&0=!huj!0%r`G37S(nR+t`1V6&TU$7,666/=g8<S1,Qpb$Ji)%[MnF4_`M^
b5ASJ0$1H]Aq0_B>c[LiJ81)[]Au1);3)hs"EkCNa:67m56R\@Ban]A_;]As;[NDdlqi.uNa0lmC
4tCDbh"#+6.n^H#4g"'NUfiWc[DWbq^JB&s@nT'POH'<l>ednlsp&2VG`d2"R1k$B2Imap<2
]A/B+k&#W[A1KUI5ZC;[L)B/J(q?=\^>a',9@GCh_!!#SZ:.26O@"J~
]]></IM>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="3" s="2">
<O>
<![CDATA[客户跟踪记录表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="3">
<O>
<![CDATA[客户编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户ID"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[客户名称]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="client"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[负责人]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="charge"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="2" s="5">
<O>
<![CDATA[负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="负责人"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
<C c="1" r="4" cs="2" s="5">
<O>
<![CDATA[成立日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="成立日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="5" cs="2" s="5">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
<C c="1" r="6" cs="2" s="5">
<O>
<![CDATA[资本额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="资本额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="7" cs="2" s="7">
<O>
<![CDATA[地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="10">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var jingdu = 116.322987;
var weidu = 39.983424;

FR.location(function(status, message){
if(status=="success") {
	var aa = message.split(',');
	weidu = aa[0]A;
	jingdu = aa[1]A;
	
	setTimeout(function() {  
	FR.ajax({  
       url: "/app/getaddress.jsp?jingdu=" + jingdu + "&weidu=" + weidu,  
       success: function(msg){  
       FR.Msg.alert("当前地址", msg);  
       contentPane.setCellValue(3,7,msg); 
       }  
    }); 
	}, 500);

	
} 
});

]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[获取当前地理位置]]></Text>
</Widget>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="3">
<O>
<![CDATA[手机]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[数字不是11位]]></EMSG>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.MobileReg"/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="10" cs="2" s="5">
<O>
<![CDATA[营业类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="国营" value="国营"/>
<Dict key="私营" value="私营"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="11" cs="2" s="5">
<O>
<![CDATA[传真]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="传真"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="12" cs="2" s="5">
<O>
<![CDATA[主要往来银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="主要往来银行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="13" cs="2" s="5">
<O>
<![CDATA[平均每日营业额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="平均每日营业额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="14" cs="2" s="5">
<O>
<![CDATA[其他投资事业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="其他投资事业"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="15" cs="2" s="5">
<O>
<![CDATA[付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="付款方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetName name="1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="现金" value="现金"/>
<Dict key="支票" value="支票"/>
<Dict key="客票" value="客票"/>
<Dict key="其他" value="其他"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="16" cs="2" s="5">
<O>
<![CDATA[主要业务往来]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="主要业务往来"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="17" cs="2" s="5">
<O>
<![CDATA[收款记录]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收款纪录"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetName name="2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="优秀" value="优秀"/>
<Dict key="良好" value="良好"/>
<Dict key="一般" value="一般"/>
<Dict key="很差" value="很差"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="18" cs="2" s="5">
<O>
<![CDATA[与本公司往来]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="与本公司往来"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="19" cs="2" s="5">
<O>
<![CDATA[最近与本公司往来重要记录]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="最近与本公司往来重要记录"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
<C c="1" r="20" cs="2" s="5">
<O>
<![CDATA[最近交易数据跟踪]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="最近交易数据跟踪"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
<C c="1" r="21" cs="2" s="5">
<O>
<![CDATA[客户意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
<C c="1" r="22" cs="2" s="5">
<O>
<![CDATA[信用评定]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="信用评定"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
<C c="1" r="23" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" cs="2" s="7">
<O>
<![CDATA[填表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="填表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="D3" upParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="20563200" height="36576000"/>
<Margin top="286560" left="0" bottom="286560" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="客户跟踪"/>
<ColumnConfig name="客户ID" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="2"/>
</ColumnConfig>
<ColumnConfig name="客户名称" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="5"/>
</ColumnConfig>
<ColumnConfig name="地址" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="营业类型" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="10"/>
</ColumnConfig>
<ColumnConfig name="主要往来银行" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="12"/>
</ColumnConfig>
<ColumnConfig name="其他投资事业" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="14"/>
</ColumnConfig>
<ColumnConfig name="主要业务往来" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="16"/>
</ColumnConfig>
<ColumnConfig name="与本公司往来" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="18"/>
</ColumnConfig>
<ColumnConfig name="最近与本公司往来重要记录" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="19"/>
</ColumnConfig>
<ColumnConfig name="最近交易数据跟踪" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="20"/>
</ColumnConfig>
<ColumnConfig name="客户意见" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="21"/>
</ColumnConfig>
<ColumnConfig name="信用评定" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="22"/>
</ColumnConfig>
<ColumnConfig name="负责人" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="3"/>
</ColumnConfig>
<ColumnConfig name="成立日期" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="资本额" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="电话" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<ColumnConfig name="传真" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="11"/>
</ColumnConfig>
<ColumnConfig name="平均每日营业额" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="13"/>
</ColumnConfig>
<ColumnConfig name="付款方式" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="15"/>
</ColumnConfig>
<ColumnConfig name="收款纪录" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="17"/>
</ColumnConfig>
<ColumnConfig name="填表人" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="24"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[负责人：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="11" width="72" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="charge"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[需输入查询信息！]]></EMSG>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="12" vi="12"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[张三]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="72" y="11" width="111" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[客户名称：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="183" y="11" width="105" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="client"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[动态SQL1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[某政府部门卷烟厂]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="288" y="11" width="119" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.disable();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (this.options.form != null && $.isFunction(this.options.form.formSubmit)) {
    this.options.form.QueryBtn = this;
	this.options.form.formSubmit({
	url : "${servletURL}?op=fr_dialog&cmd=parameters_d&sessionID=${sessionID}",
	asyn : true,
	callback : function(res, status) {
	   _g().loadContentPane();
	}}				
	);
	var self = this;
	_g().once("afterload", function() {
		self.enable();
	})
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="widget5"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查   询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="440" y="11" width="72" height="25"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="charge"/>
<Widget widgetName="client"/>
<Widget widgetName="widget5"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="charge" tag="负责人："/>
<NameTag name="client" tag="客户名称："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="45"/>
</ParameterUI>
<Parameter>
<Attributes name="charge"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="client"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-11561760"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-11561760"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112" foreground="-1"/>
<Background name="ColorBackground" color="-11561760"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13224394"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1" color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13224394"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom style="1" color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom style="1" color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13224394"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom style="1" color="-986896"/>
<Left color="-986896"/>
<Right color="-986896"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-986896"/>
<Bottom style="1" color="-986896"/>
<Left color="-986896"/>
<Right color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top color="-986896"/>
<Bottom style="1" color="-986896"/>
<Left color="-986896"/>
<Right color="-986896"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom color="-986896"/>
<Left color="-986896"/>
<Right color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top color="-986896"/>
<Bottom style="1" color="-986896"/>
<Left color="-986896"/>
<Right color="-986896"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
