CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE FR_EXERECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),TYPE TINYINT,PARAM VARCHAR(2047),IP VARCHAR(255),USERNAME VARCHAR(255),USERROLE VARCHAR(255),TIME INTEGER,LOGTIME TIMESTAMP,SQL LONGVARCHAR,BROWSER VARCHAR(255),MEMORY NUMERIC)
CREATE INDEX FR_EXERECORD_INDEX ON FR_EXERECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_EXPRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),TYPE TINYINT,PARAM VARCHAR(2047),IP VARCHAR(255),USERNAME VARCHAR(255),USERROLE VARCHAR(255),TIME INTEGER,LOGTIME TIMESTAMP,SQL LONGVARCHAR,BROWSER VARCHAR(255),MEMORY NUMERIC)
CREATE INDEX FR_EXPRECORD_INDEX ON FR_EXPRECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_PTRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),TYPE TINYINT,PARAM VARCHAR(2047),IP VARCHAR(255),USERNAME VARCHAR(255),USERROLE VARCHAR(255),LOGTIME TIMESTAMP)
CREATE INDEX FR_PTRECORD_INDEX ON FR_PTRECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_ERRRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),SINFO VARCHAR(2047),TYPE TINYINT,MSG VARCHAR(1023),TRACE LONGVARCHAR,LOGTIME TIMESTAMP)
CREATE INDEX FR_ERRRECORD_INDEX ON FR_ERRRECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_SCHEDULERECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TNAME VARCHAR(255),SINFO VARCHAR(2047),TYPE TINYINT,MSG VARCHAR(1023),TRACE LONGVARCHAR,LOGTIME TIMESTAMP,DETAILMSG VARCHAR(1023))
CREATE INDEX FR_SCHEDULERECORD_INDEX ON FR_SCHEDULERECORD(LOGTIME,TYPE)
CREATE CACHED TABLE FR_FSRECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),USERROLE VARCHAR(255),IP VARCHAR(255),LOGTIME TIMESTAMP)
CREATE INDEX FR_FSRECORD_INDEX ON FR_FSRECORD(LOGTIME,USERNAME)
CREATE CACHED TABLE FR_FUNCTIONRECORD(FUNC VARCHAR(255),LOGTIME TIMESTAMP)
SET TABLE FR_EXERECORD INDEX'8845 8845 117'
SET TABLE FR_ERRRECORD INDEX'9463 9463 59'
SET TABLE FR_SCHEDULERECORD INDEX'8248 8248 5'
SET TABLE FR_FSRECORD INDEX'1592 1592 5'
ALTER TABLE FR_EXERECORD ALTER COLUMN ID RESTART WITH 117
ALTER TABLE FR_EXPRECORD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_PTRECORD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ERRRECORD ALTER COLUMN ID RESTART WITH 59
ALTER TABLE FR_SCHEDULERECORD ALTER COLUMN ID RESTART WITH 5
ALTER TABLE FR_FSRECORD ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
