<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="主机生产表" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[机器名称,,.,,产量情况,,.,,产值]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[A^JO+_CuOOiH+l;]AnT:JBq!'UUc0)$M^U'R\DTYhnPBd(`[:Nt<p2<uoc*HX'=Z->3k($aZg
$kJjrPqGd!%'+Mu>^T<fA"(^E00%rTj`FViW>Fphnn<YK+Bni:!JeEM9/b5o539WON:1<d$N
FRmU+A'.T_N$%ZiXOc8n3dbg2j#:$"`l@=Ui]A#QN\M1K$ZQX;_3gP[7#38qFl<31q>>;u^*q
"Bm*Ce#6ABnRhgr3F>0.+q*E'a>`~
]]></RowData>
</TableData>
<TableData name="产品生产表" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[产品类型,,.,,产品名称,,.,,生产情况,,.,,产值]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[Fcj?IJhRm.B6Xl0dN<A;SUCKtDkmJo%N6!.>`<ZcL_GD:,?3R;)?RTdEP'?g^>%,fPdOXqVQ
;"+1ZN<Fjf>q>MJWKXV6L,315$Pl$(9r<ETQRID;+lP"GF^P,cJl_\SI,#%gi0/i^-P>.TCC
M@sUbd"h8$H($c@MT12$V;8ltZ,/b,%%,,SX!"7Nk,:IoTHt_^BEmQ$H+U5nfcmB9U9Eo@.V
X<&Bp#t[^ZqTU[,X@EV4EYb.>.PoFUXFUZr#9SePR0gt0)~
]]></RowData>
</TableData>
<TableData name="原燃材料进厂及消耗" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[材料名称,,.,,库存情况,,.,,库存量]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[F]A;R?!^RCqAl%@tApW=C'+ksgJdEN\8:h%>9TTCA+Q:AaYWL#[gl:ZDcgLR4ePk#K4YtdP`V
8N/^[.I#_een0*lmMkg>UJ"P@QP=n(.<\oD*jb@0FjK&,Gmo7);HPcT\:l#*Hht7)?C/jWMA
b/Ha9m>oLcl@80W!3DF/X7KsD4.Y\/;5U`cH$T\MhOIXAII.n[S)o6bf:ur(<b!NTVUsdu]AZ
F,6*mdo28IpMmG=+3)CcH!q>ck)_)'qi6s$3ZnJ?"s)QGH;0TGDZRVJroB[kg.s&osUsSgf*
ZkDm#IC<<T@=E9+kAh.D<,$6t__nM/eb@b**kcr;rbdC:>3CqM`.%\pf2h+_D*MDN,3iEl6T
LQcOD;`o:7VL2;?jjd@S=>VW^E+FPD<Znr^R\2qTX-+Z87%Q1]AOU=:2$:K;X#tjk20:]AYTFL
uCL#m;Zn"USq.HqBL<e-!kFlYcui&=-NcMC`$hK[E/=-#dh2-'u@~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.poly.PolyWorkSheet" name="sheet2">
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1638300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3200400,3009900,1028700,3086100,2743200,2819400,8153400,4229100,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O>
<![CDATA[水泥生产综合日报]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1">
<O>
<![CDATA[出报单位：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[生产安全处]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="1">
<O>
<![CDATA[出报日期：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="2">
<O>
<![CDATA[单位：吨，%，千瓦时]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block1" x="723900" y="1219200" width="33756600" height="2362200"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3168000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" s="3">
<O>
<![CDATA[产   品   生   产]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="4">
<O>
<![CDATA[统计维度]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="产品生产表" columnName="产品类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="1" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="产品生产表" columnName="产品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="0" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="产品生产表" columnName="生产情况"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="产品生产表" columnName="产值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
</CellElementList>
<PECBAttr blockName="block2" x="723900" y="4305300" width="5911200" height="2895600"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,762000,647700,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3168000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" s="3">
<O>
<![CDATA[大   宗   原   燃   材   料   进   厂   及   消   耗]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" s="4">
<O>
<![CDATA[统计维度]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="原燃材料进厂及消耗" columnName="材料名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="0" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="原燃材料进厂及消耗" columnName="库存情况"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="原燃材料进厂及消耗" columnName="库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
</CellElementList>
<PECBAttr blockName="block3" x="723900" y="7962900" width="5911200" height="2133600"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,762000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3168000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" s="3">
<O>
<![CDATA[主   机   设   备   生   产   运   行   情   况]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" s="4">
<O>
<![CDATA[统计维度]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="主机生产表" columnName="机器名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="0" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="主机生产表" columnName="产量情况"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="主机生产表" columnName="产值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
</CellElementList>
<PECBAttr blockName="block4" x="723900" y="10858500" width="5943600" height="2247900"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,5143500,6248400,2743200,1981200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="7" r="0">
<O>
<![CDATA[审核人：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="0">
<O>
<![CDATA[王经理]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="0">
<O>
<![CDATA[审核日期：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="0" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block5" x="723900" y="13792200" width="35318700" height="723900"/>
</Block>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="Head2"/>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
