<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [订单]A]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [订单明细]A]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export")}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[${i18n("Utils-Submit")}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[${i18n("Verify-Data_Verify")}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export")}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[${i18n("Add")}${i18n("Record")}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr/>
<LabelAttr textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue/>
</Widget>
<Widget class="com.fr.report.web.button.write.DeleteColumnRow">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[${i18n("Utils-Delete_Column")}${i18n("Row")}]]></Text>
<IconName>
<![CDATA[deletecolumn]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
<WebWrite isSheet="true"/>
<UnloadCheck/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="订单">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[952500,723900,723900,723900,723900,723900,723900,1143000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3276600,3238500,3238500,3543300,3009900,1295400,1181100,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[订单信息]]></O>
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="0" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单ID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[订单ID]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[10001]]></O>
</Parameter>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="0" r="3">
<O>
<![CDATA[客户名称：]]></O>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="客户" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="客户" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="2" r="3">
<O>
<![CDATA[雇员名称：]]></O>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="雇员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="雇员" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="雇员" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="3">
<O>
<![CDATA[运货商：]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="运货商" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="运货商" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="0" r="5">
<O>
<![CDATA[运货费：]]></O>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<EMSG>
<![CDATA[必须是数字！]]></EMSG>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="2" r="5">
<O>
<![CDATA[货主名称：]]></O>
<Expand/>
</C>
<C c="3" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="5">
<O>
<![CDATA[货主地址：]]></O>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6">
<Expand/>
</C>
<C c="1" r="6">
<Expand/>
</C>
<C c="2" r="6">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="0" r="7">
<O>
<![CDATA[货主城市：]]></O>
<Expand/>
</C>
<C c="1" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主城市"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="2" r="7">
<O>
<![CDATA[应付金额：]]></O>
<Expand/>
</C>
<C c="3" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='订单明细'!H4+B6]]></Attributes>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="7">
<O>
<![CDATA[是否已付：]]></O>
<Expand/>
</C>
<C c="5" r="7" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否已付"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr/>
<Text>
<![CDATA[null]]></Text>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="21312000" height="30240000"/>
<Margin top="1274400" left="2167200" bottom="122400" right="7200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="订单"/>
<ColumnConfig name="订单ID" isKey="true" skipUnmodified="true">
<ColumnRow column="0" row="2"/>
</ColumnConfig>
<ColumnConfig name="客户ID" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="雇员ID" isKey="false" skipUnmodified="true">
<ColumnRow column="3" row="3"/>
</ColumnConfig>
<ColumnConfig name="运货商" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="3"/>
</ColumnConfig>
<ColumnConfig name="运货费" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="5"/>
</ColumnConfig>
<ColumnConfig name="货主名称" isKey="false" skipUnmodified="true">
<ColumnRow column="3" row="5"/>
</ColumnConfig>
<ColumnConfig name="货主地址" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="5"/>
</ColumnConfig>
<ColumnConfig name="货主城市" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="7"/>
</ColumnConfig>
<ColumnConfig name="应付金额" isKey="false" skipUnmodified="true">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="是否已付" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Verifier class="com.fr.report.write.ValueVerifier" name="">
<VV>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=REGEXP(G3,"^\\d{3,4}-\\d{7,8}$")=true]]></Attributes>
</O>
<Message>
<![CDATA[电话号码填写不符合规则！]]></Message>
</VV>
</Verifier>
<Verifier class="com.fr.report.write.ValueVerifier" name="">
<VV>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=REGEXP(B5,"^.+$")==true]]></Attributes>
</O>
<Message>
<![CDATA[供应商名称不得为空！]]></Message>
</VV>
</Verifier>
</ReportWriteAttr>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="订单明细">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,1028700,1066800,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="0" r="1" cs="7" s="4">
<Expand/>
</C>
<C c="0" r="2" s="5">
<O>
<![CDATA[产品名称]]></O>
<Expand/>
</C>
<C c="1" r="2" s="5">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[进价]]></O>
<Expand/>
</C>
<C c="4" r="2" s="5">
<O>
<![CDATA[折扣]]></O>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[增]]></O>
<Expand/>
</C>
<C c="6" r="2" s="5">
<O>
<![CDATA[删]]></O>
<Expand/>
</C>
<C c="0" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="产品ID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单ID]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[10001]]></O>
</Parameter>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="1" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="进价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="折扣"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr minValue="0.0" maxValue="1.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="7">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr/>
<Text>
<![CDATA[null]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="3" col="0"/>
</Widget>
<Expand/>
</C>
<C c="6" r="3" s="7">
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr/>
<Text>
<![CDATA[null]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="3" col="0"/>
</Widget>
<Expand/>
</C>
<C c="7" r="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4*D4*(1-E4)]]></Attributes>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="订单明细"/>
<ColumnConfig name="订单ID" isKey="true" skipUnmodified="true">
<ColumnRow column="0" row="0"/>
</ColumnConfig>
<ColumnConfig name="产品ID" isKey="true" skipUnmodified="true">
<ColumnRow column="0" row="3"/>
</ColumnConfig>
<ColumnConfig name="单价" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="数量" isKey="false" skipUnmodified="true">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="进价" isKey="false" skipUnmodified="true">
<ColumnRow column="3" row="3"/>
</ColumnConfig>
<ColumnConfig name="折扣" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="3"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[订单编号：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="0" y="0" width="72" height="19"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="ID"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<DBDictAttr tableName="订单" schemaName="" ki="0" vi="0"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[10001]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="72" y="0" width="129" height="19"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="widget3"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="72" y="38" width="129" height="19"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="59"/>
</ParameterUI>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[10001]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84" foreground="-16739659"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="6" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left color="-6697729"/>
<Right color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left color="-6697729"/>
<Right color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&e.POna,l0_Df8bT0aA&q>eKh2eIO8I(B
u48M.YKLQ#=JS&^L9'Ydg1;?dQ1JrF`*aF[[hf3B#LW1R(H$!u]ASMmg$0kCkN`!*]A*N^*e.8
-k7F6>T?XSjCY!W_P,k5T9j)pIF4I;$f,c$+e:(IIoW$g7J$nJ-QM%B&>$brlG%]Aq'`N*lf`
qm.H'd#T0cEQWbVm"e_Z)(ZCZ7e1cSlt%ds,MmX^>+K<P!JasGe3a^XE.!I!WW~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-853505"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAE"/>
<PreviewType PreviewType="0"/>
</WorkBook>
