<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="File1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[搜索词,,.,,浏览量(PV)]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[AQ@K&)FkXYSp?a.8)UflOkS"8oK&tQ2H"it'=GMY^]Aob6J2tP&3.MM?Ri685(qbBERJgcAhk
K#p/lC=p8Bf<'cM[]Adg?5YghYD?Xf3`uRb7*48q/acpqO/9.1Vp%PUWsP%9o\2j+,lSiRG;$
%:hNM'.U?#lBi^HNeIsO&_@):7^Reo9-+H0Zl*S>b$Y.lV#q&*r,1AA+D-d&+.8/\.Io,hS-
WFt>gG4&%QBfJZn<0g7bgOsF*faepXMdXKSG)rV]Aj&md:hd]ARc/>='&>sfBS;H5f>bK2qGkX
JB\S0<VSka9&4n=mLZuW*KB<&02J8SRN%G.t!U,&G?S\/[[]A;8d+R$gWg\i:<#3B"teQg'fq
VB%[GO/DGJReqeS.ZK%T,ur\n:R[fr9A+baPqb=28_!Ch'mi:jQfR#o)El3f0f(D>bM2.(TA
T+MB"F[Q09:!*9eMtt/TN#q3Y*iEC8=u\Ak9C2B'Mt#EA"SY+V_B)jjTnfbi42uK<m[7=4G=
4rA(NMn/ueOITYGW1*`WrP5O)r7bC78@2"h<mr<hM1QE'd%;)1n"G]A,'bl+H;n.?K6%B@YMV
Zml@e7<Q;F\JV@ZZT#\;`7-<'q61!9RBuE36Za_pIbo.EO4Nm:iro*@ohAi#\PQ/HV@38Ud[
lA+4+WD$j3:F2fKu5BPeo5)s@=0FGBS4ni]A7I\\FPZlb9CF[$.3'm[)q,kheTSP!/Q\cSXap
%]AH(pg^TN0EMk-s&Z_o3@j/^&YN1N-<4!ad!,-q\d@F0tUF>2tl\`"d'd!LT+0$P<W]AKg.Gp
QbP9_1e\^9bkE>P:Pcr%u&9U%g^Cg[&Q:+XZq-E)-=*%<qqf^pL6LK26KHU#SDan/S`m9/;^
q=N*s,V'>kDaaR.p>"^;ic=gCI-bHWZ[58A!mS^0cNl-*dUkmKb?)$>:H1@RtO*=QoT`gqdn
ES76*LP&TZt69XX%0L8H+P1'kFlG/eDA05,0fZ/%0_9]A9\%;'acX`5#)&u*_iRnOoSWl/p,\
WYT/')1)j+"r=cV9u8;7gR]AE[N`7*RF$kQmKo'u>#1$bFbTd)h2TNG1FYIF&`7lYn8!=0t.)
rH_S\@;j*h<L#1H>AK[f,am(`%S"CkZ_k5OKMF;q/LZ6+p+m/J]AmTN#@[-#AZo?$/,0iHa\e
<8caAW&c!KuE2(Vd_0p>+"eKSHXSL'f0(!@p9ORLA!(jCBBKH0hb[A2\?^&=KLY+_C4/G$`0
6iWf<XV8Z=Niq.!?PTr7'ccsYh#PA)oYtO^j.X->hqpT>=JPJ41,,#S/Ft+P')93<Y<%Y(sC
fK=tAt*.`*LS*`Fn)Vl'N\I:`&B1&\go.gW^GarglU9E[cF`EE5cMshJU;VC<HOAo&6k/O!6
%S-WJFR=e.kNs,mKH1-5sG/3r\`CN5i?9#H-,1$_K$/WC\UDc)=T^b!!A!D#.8e"PnL3'1]Ao
H(/g3oRbjhY5`*GM?i0Od4.WP`Gp[`#X$MGLF43pGTIP+\4Y"[l&*kRNBSSH$G;(N>QI8IVF
kOOrhY+oP3=r+4B9s"s!IYDXN>i#oCs8te2:J*RkC!hpHZ]AMaS,,"%"fc%@/?&pJ!u3-<(1B
1!&8`!5$]A6Rg[HdCeGTmmUc.tR")g11d7sR8J%#:d~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,12611100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,12725400,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="20">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16119286"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[词云图]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI" style="0" size="176" foreground="-5723992"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="2"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.wordcloud.VanChartWordCloudPlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipNameFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Verdana" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
<Attr4VanChartScatter>
<Type rangeLegendType="2"/>
<SectionLegend>
<MapHotAreaColor>
<MC_Attr minValue="1.0" maxValue="9.0" useType="1" areaNumber="6" mainColor="-14374913"/>
<ColorList>
<AreaColor>
<AC_Attr minValue="=4500" maxValue="=2000" color="-8067857"/>
</AreaColor>
<AreaColor>
<AC_Attr minValue="=2000" maxValue="=1000" color="-3088929"/>
</AreaColor>
<AreaColor>
<AC_Attr minValue="=1000" maxValue="=480" color="-15742253"/>
</AreaColor>
<AreaColor>
<AC_Attr minValue="=480" maxValue="=350" color="-1381145"/>
</AreaColor>
<AreaColor>
<AC_Attr minValue="=350" maxValue="=200" color="-16716033"/>
</AreaColor>
<AreaColor>
<AC_Attr minValue="=200" maxValue="=0" color="-1"/>
</AreaColor>
</ColorList>
</MapHotAreaColor>
<LegendLabelFormat>
<IsCommon commonValueFormat="true"/>
</LegendLabelFormat>
</SectionLegend>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-15118441"/>
<OColor colvalue="-11184811"/>
<OColor colvalue="-4363512"/>
<OColor colvalue="-16750485"/>
<OColor colvalue="-3658447"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartWordCloudPlotAttr minrotation="0.0" maxrotation="0.0" autofontsize="true" minfontsize="5.0" maxfontsize="80.0" shapetype="1"/>
<FRFont name="Calibri" style="0" size="72"/>
<shapeimage name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[!Jpr&qh\-E7h#eD$31&+%7s)Y;?-[sA,lT0A-`A>!!$utPuI_`"AhZX5u`*_m9NqPN+!Pma=
/a;-&TqjE[Va`6;\rGNKCL?_NdqCR@W#i$gY<eZVhJ\UAqI(#E)Rl(V!kL.--U[6jfu#H+`#
kC[IS.cHLd0kGbqYg21HbH00Oimlc'UG3VI,"@3S%5nF/b&-P91"@3S%5nF1XGspuGUK#:XO
H*%E'k4)[l9ZC-8i8_rTA>dq[ISQCCer^%U1cE=OZ<eH>)@6-*?0\$)Bo!5(pZ"2kIj!LM\q
g3U37i`\Hnm=NehX)(BH;D#P"gB;&pn&Ei+p$FAZI9#eP#-&FI0.=mU)aL4Nl!$-H]AoYLWce
Kh*E3pTT4Na6oW?<CfC+Lc%LmUXN\Z0cbH^<>]A&h6A2?m5_Q(X<J\*?nl<>68O86-^5YIrCT
iQAc8HK)(^>k/#PH67@^LAQZnU'h(l!nb0>&jU5GFAI>)`#&kV"%K\KAcb.uK(H5u.,+q+6N
urK+d@6L_oIZ-%i2[!9^A*HgQ^S425O8D30Uo;`u?;%<aY<*f7)(^^(>Amh_?P<T/u!['sje
HWiOXp%?-KQZX?ka:b\U1Dope0'U1XNr)fan#\`8*KC>E2>o4Z68Q$P:ZY/,F',+8MPD?U:9
G'>^*iX3Sjb:6=4Yb.h2(W9oO8Wr-)QO/%cS!:):2ZXdak$Y4qJ*?&+7%I\\*ggLWlB=IG2+
C-*hMEE+T.'HlYonj':thF1YdHM'`Q]AYgK!YbcPNC1=0Tp`#BdP:-[<D(^[f,W8Fq%$]Ahf:2
$#bQiJD2q0P\C?6cVQ1f0!"T$?Bp'=mflVT6#=P%]A,$5@e5FG56g$(%V`96eD-MCJim8g07n
ZX[]A$Gg;bThBo_Pien,Cl0aq#Ka<\tS>t?iM:SJg:><g[/OKQbc=FRN3A3";fA63M3%'1dI%
[ZB:X@q0cW$Y(WR3@UAUQ::H,fq96Hi1r>$$'NaY>-^+JJ&UVMUeWqO:]ANR`C%or(IZ/i''+
om'q?!.d^IcC``+*s(C>+n<+oG*Ueo)9'')Z^?CWK<?UB>acTrVLm[G/_7$8NCRqt`'FpGUs
Dp';$:+ka/d[/f:N@.S`fb4@Ve'D><QqsFrgKcDTfUUZB)a2/5hNBSI/%g'^H3\d@%LQZS7Y
`?de3L7qY/'OpG?i5No^$%MB8\XG^/JoJmM_+K5YF9#@pUt)M9pC/A6NG:l4O7N%fR8uFM&l
mH'Ln66qkh1mXS%A"sn/H-GeAjWQ3C'7Tk5&dmPj7nV\YQ]A3`%Mf/fm!-@W*o>`aW:onqq4a
3ikac\ee"7/[3M2tESh:rCbbh0Ym!H50;cLcm4qDtp?XH&+&u3PVf[XL`tfnc*'kj+u?!nXs
N0kUpkq]A'i?Wb@gLePAkq=*`%J!Cfb[o]AV:o=#_F0)Jfk>N+:*QA#_F0)Jfk>7nHV`/oM=;U
l2^kb!!#SZ:.26O@"J~
]]></IM>
</shapeimage>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<WordCloudTableDefinition name="" wordname="搜索词" wordvalue="浏览量(PV)" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[File1]]></Name>
</TableData>
</WordCloudTableDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="28800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
