CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,IS_STATEFUL BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE CACHED TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,JOB_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER))
CREATE CACHED TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME BIGINT,PREV_FIRE_TIME BIGINT,PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT,CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR SMALLINT,JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT BIGINT NOT NULL,REPEAT_INTERVAL BIGINT NOT NULL,TIMES_TRIGGERED BIGINT NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,TRIGGER_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER))
CREATE CACHED TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(200) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE CACHED TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(200) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_STATEFUL BOOLEAN,REQUESTS_RECOVERY BOOLEAN)
CREATE CACHED TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME BIGINT NOT NULL,CHECKIN_INTERVAL BIGINT NOT NULL)
CREATE CACHED TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE FR_SCHEDULE_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),SCHEDULEDOUPPUTID INTEGER,REPORTLETPATH VARCHAR(255),SHOWTYPE INTEGER,TRANSMITPARAMETERS VARCHAR(1023),REPEATTIME VARCHAR(20),REPEATTIMES VARCHAR(20),COUNTS INTEGER,EXECUTETYPE INTEGER,EXECUTEFORMULA VARCHAR(255),EXECUTECLASS VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FOLDERENTRYID INTEGER,FORMAT INTEGER,LISTID INTEGER,ISCREATECPRBYUSERNAME BOOLEAN,ISSENDEMAILBYUSERNAME BOOLEAN,USERNAMES VARCHAR(2047))
CREATE CACHED TABLE FR_SCHEDULE_FTP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERADDRESS VARCHAR(255),PORT INTEGER,SAVEPATH VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_PRINT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINTERNAME VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_CLASSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255))
CREATE CACHED TABLE FR_ONCE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP)
CREATE CACHED TABLE FR_SIMPLE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,RECURRENCE_INTERVAL INTEGER,RECURRENCE_INTERVAL_UNIT INTEGER)
CREATE CACHED TABLE FR_CALENDAR_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,MINUTES INTEGER,HOURS INTEGER,DAY_TYPE INTEGER,WEEK_DAYS VARCHAR(255),MONTH_DAYS VARCHAR(255),MONTHS VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_TASK_LINK_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OUTPUTID INTEGER,FILEENTRYID INTEGER)
CREATE CACHED TABLE FR_T_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,REALNAME VARCHAR(20) NOT NULL,BIRTHDAY DATE,MALE BOOLEAN,MOBILE VARCHAR(20),WORKPHONE VARCHAR(20),EMAIL VARCHAR(127),CONSTRAINT SYS_CT_92 UNIQUE(USERNAME))
CREATE CACHED TABLE FR_T_POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTNAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_100 UNIQUE(POSTNAME))
CREATE CACHED TABLE FR_T_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,ACTION VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_104 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_DEPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE FR_FOLDERENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER DEFAULT 7,PARENTDEVICECONFIG INTEGER DEFAULT 7,MOBILECOVERID VARCHAR(50) DEFAULT 'a')
CREATE CACHED TABLE FR_REPORTLETENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTLETPATH VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISVIEW INTEGER NOT NULL,TRANSMITPARAMETERS VARCHAR(1023),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER DEFAULT 7,PARENTDEVICECONFIG INTEGER DEFAULT 7,MOBILECOVERID VARCHAR(50) DEFAULT 'a')
CREATE CACHED TABLE FR_FILEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URI VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_URLENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER DEFAULT 7,PARENTDEVICECONFIG INTEGER DEFAULT 7,MOBILECOVERID VARCHAR(50) DEFAULT 'a')
CREATE CACHED TABLE FR_ANALYSISENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,TDNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_T_FAVORITENODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT FR_FK_FAVORITENODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_ADHOCREPORTNODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,PARENTID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(63) NOT NULL,CREATETIME DATE NOT NULL,DESCRIPTION VARCHAR(1023) NOT NULL,CONSTRAINT FR_FK_ADHOCREPORTNODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_PROCESSOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_138 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_SYSTEMOFPROCESSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_142 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_PROCESSEXECUTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT,PROCESSNAME VARCHAR(255),TASKIDS VARCHAR(255),PARAMETERS VARCHAR(50))
CREATE CACHED TABLE FR_T_TASKINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROCESSEXECUTORID BIGINT,PROCESSSTARTER BIGINT,PROCESSNAME VARCHAR(255),STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,PARAMETERS VARCHAR(50))
CREATE CACHED TABLE FR_T_TASKINFOUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKINFOID BIGINT NOT NULL,USERID BIGINT NOT NULL,CONSTRAINT FR_FK_TASKINFOUSER__TASKINFOID FOREIGN KEY(TASKINFOID) REFERENCES FR_T_TASKINFO(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_TASKINFOUSER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_TASK4DATABASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EXECUTED BOOLEAN,EXECUTEDINTRANSITIONS VARCHAR(255),EXECUTEDOUTTRANSITIONS VARCHAR(255))
CREATE CACHED TABLE FR_T_DEPARTMENT_POST_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,POSTID BIGINT NOT NULL,CONSTRAINT SYS_CT_154 UNIQUE(USERID,DEPARTMENTID,POSTID),CONSTRAINT FR_FK_DEPARTMENT_POST_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_SYSTEM1(SUPPID VARCHAR(255) NOT NULL,AA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE FR_T_CUSTOMROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,CONSTRAINT SYS_CT_212 UNIQUE(ROLENAME))
CREATE CACHED TABLE FR_T_COMPANYROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_216 UNIQUE(POSTID,DEPARTMENTID),CONSTRAINT FR_FK_COMPANYROLE__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_PROCESSENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),PROCESSID INTEGER NOT NULL,PROCESSNAME VARCHAR(255) NOT NULL,SORTINDEX BIGINT)
CREATE CACHED TABLE FR_FASTQUERYENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),PROCESSID INTEGER NOT NULL,PROCESSNAME VARCHAR(255) NOT NULL,SHOWNAME VARCHAR(255) NOT NULL,CONDITIONS VARCHAR(255) NOT NULL,SORTINDEX BIGINT)
CREATE CACHED TABLE FR_T_COMPANYROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT,AUTHORIZED BIGINT,EDIT BIGINT,CONSTRAINT SYS_CT_226 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COMPANYROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT,AUTHORIZED BIGINT,EDIT BIGINT,CONSTRAINT SYS_CT_230 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_CUSTOMROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_PROCESSOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,PROCESSOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_236 UNIQUE(CUSTOMROLEID,PROCESSOBID),CONSTRAINT FR_FK_CUSTOMROLE_PROCESSOB__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_PROCESSOB__PROCESSOBID FOREIGN KEY(PROCESSOBID) REFERENCES FR_T_PROCESSOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLE_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_240 UNIQUE(COMPANYROLEID,MODULEID),CONSTRAINT FR_FK_COMPANYROLE_MODULE__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE_MODULE__MODULEID FOREIGN KEY(MODULEID) REFERENCES FR_T_MODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLE_PROCESSOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,PROCESSOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_244 UNIQUE(COMPANYROLEID,PROCESSOBID),CONSTRAINT FR_FK_COMPANYROLE_PROCESSOB__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE_PROCESSOB__PROCESSOBID FOREIGN KEY(PROCESSOBID) REFERENCES FR_T_PROCESSOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,CUSTOMROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_248 UNIQUE(USERID,CUSTOMROLEID),CONSTRAINT FR_FK_CUSTOMROLE_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_USER__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_252 UNIQUE(CUSTOMROLEID,MODULEID),CONSTRAINT FR_FK_CUSTOMROLE_MODULE__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_MODULE__MODULEID FOREIGN KEY(MODULEID) REFERENCES FR_T_MODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_BIOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_279 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_BIOB_CUSTOMROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,BIOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_283 UNIQUE(CUSTOMROLEID,BIOBID),CONSTRAINT FR_FK_BIOB_CUSTOMROLE__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_BIOB_CUSTOMROLE__BIOBID FOREIGN KEY(BIOBID) REFERENCES FR_T_BIOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_BIOB_COMPANYROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,BIOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_287 UNIQUE(COMPANYROLEID,BIOBID),CONSTRAINT FR_FK_BIOB_COMPANYROLE__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_BIOB_COMPANYROLE__BIOBID FOREIGN KEY(BIOBID) REFERENCES FR_T_BIOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_BIREPORTENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(255) NOT NULL,REPORTID BIGINT NOT NULL,SYSTEMREPORT BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER DEFAULT 7,PARENTDEVICECONFIG INTEGER DEFAULT 7,MOBILECOVERID VARCHAR(50) DEFAULT 'a')
CREATE CACHED TABLE FR_T_BIREPORTNODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,PARENTID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(63) NOT NULL,CREATETIME TIMESTAMP NOT NULL,MODIFYTIME TIMESTAMP NOT NULL,BID BIGINT NOT NULL,DESCRIPTION VARCHAR(1023) NOT NULL,CONSTRAINT FR_FK_BIREPORTNODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_BISHAREDSWITCHNODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BID BIGINT NOT NULL,ISSHARE BOOLEAN NOT NULL,CONSTRAINT SYS_CT_306 UNIQUE(BID),CONSTRAINT FR_FK_BISHAREDSWITCHNODE__BID FOREIGN KEY(BID) REFERENCES FR_T_BIREPORTNODE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_BISHAREDCOMPANYROLENODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BID BIGINT NOT NULL,ROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_310 UNIQUE(BID,ROLEID),CONSTRAINT FR_FK_BISHAREDCOMPANYROLENODE__BID FOREIGN KEY(BID) REFERENCES FR_T_BIREPORTNODE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_BISHAREDCOMPANYROLENODE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_BISHAREDCUSTOMROLENODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BID BIGINT NOT NULL,ROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_314 UNIQUE(BID,ROLEID),CONSTRAINT FR_FK_BISHAREDCUSTOMROLENODE__BID FOREIGN KEY(BID) REFERENCES FR_T_BIREPORTNODE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_BISHAREDCUSTOMROLENODE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SET_PRINTER_OFFSET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(20),CPTNAME VARCHAR(50),OFFSET_X FLOAT,OFFSET_Y FLOAT,I_SIGN VARCHAR(10))
CREATE CACHED TABLE OFFSET_IP_RELATIVE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOTHERID INTEGER,CHILDIP VARCHAR(20))
CREATE CACHED TABLE FR_T_BISHAREDREPORTNODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BID BIGINT NOT NULL,USERID BIGINT NOT NULL,CONSTRAINT FR_FK_BISHAREDREPORTNODE__BID FOREIGN KEY(BID) REFERENCES FR_T_BIREPORTNODE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_BISHAREDREPORTNODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_SCHEDULE_SAPSYN_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),REPEATTIME VARCHAR(20),REPEATTIMES VARCHAR(20),COUNTS INTEGER,ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),TRANSFERS VARCHAR(511))
CREATE CACHED TABLE FR_CRONEXPRESSION_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,CRON_EXPRESSION VARCHAR(255))
CREATE CACHED TABLE FR_T_COMPANYROLEMODULEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_340 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_COMPANYROLEMODULEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEMODULEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_344 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_CUSTOMROLEMODULEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_348 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_COMPANYROLEDEPANDCROLEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEDEPANDCROLEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_352 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_CUSTOMROLEDEPANDCROLEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_EXCEL_SUBMIT_TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,REPORTPATH VARCHAR(255) NOT NULL,CREATETIME DATE NOT NULL,SUBMITTIME DATE,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_361 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_COMPANYROLEESPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_365 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COMPANYROLEESPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEESPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_369 UNIQUE(ROLEID,ENTRYID),CONSTRAINT FR_FK_CUSTOMROLEESPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_REPORTPROCESSENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,PROCESSTYPE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER DEFAULT 7,PARENTDEVICECONFIG INTEGER DEFAULT 7,MOBILECOVERID VARCHAR(50) DEFAULT 'a')
CREATE CACHED TABLE FR_T_COMPANYROLETEMPLATEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,PAGE BIGINT NOT NULL,WRITE BIGINT NOT NULL,DESIGN BIGINT NOT NULL,CONSTRAINT SYS_CT_378 UNIQUE(ROLEID,PATH),CONSTRAINT FR_FK_COMPANYROLETEMPLATEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLETEMPLATEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,PAGE BIGINT NOT NULL,WRITE BIGINT NOT NULL,DESIGN BIGINT NOT NULL,CONSTRAINT SYS_CT_382 UNIQUE(ROLEID,PATH),CONSTRAINT FR_FK_CUSTOMROLETEMPLATEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEDATACONNECTIONPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_386 UNIQUE(ROLEID,NAME),CONSTRAINT FR_FK_COMPANYROLEDATACONNECTIONPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEDATACONNECTIONPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_390 UNIQUE(ROLEID,NAME),CONSTRAINT FR_FK_CUSTOMROLEDATACONNECTIONPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_REPORT_PROCESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,CREATORID BIGINT NOT NULL,NODESID VARCHAR(255) NOT NULL,CREATETIME TIMESTAMP NOT NULL,DESCRIBE VARCHAR(1024),CONSTRAINT SYS_CT_409 UNIQUE(ID))
CREATE CACHED TABLE FR_REPORT_PROCESS_NODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROCESSID BIGINT NOT NULL,NAME VARCHAR(50) NOT NULL,DESCRIBE VARCHAR(1024),AUTHORITY VARCHAR(255) NOT NULL,REPORTCONTROL VARCHAR(1024) NOT NULL,NEEDALLCOMPLETE BOOLEAN,ALERTCONTROL VARCHAR(50),NEEDOFFLINEREPORT BOOLEAN,CONSTRAINT SYS_CT_413 UNIQUE(ID))
CREATE CACHED TABLE FR_PROCESS_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPERATORNAME VARCHAR(50),PROCESSNAME VARCHAR(50),TASKNAME VARCHAR(50),DATETIME TIMESTAMP NOT NULL,MESSAGE VARCHAR(1024) NOT NULL,CONSTRAINT SYS_CT_417 UNIQUE(ID))
CREATE CACHED TABLE FR_PROCESS_STASH_DATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKID BIGINT NOT NULL,USERID BIGINT NOT NULL,REPORTPATH VARCHAR(50) NOT NULL,DATA VARCHAR(10240) NOT NULL,CONSTRAINT SYS_CT_437 UNIQUE(TASKID,USERID))
CREATE CACHED TABLE FR_T_COMPANYROLEHOMEPAGEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,HOMEPAGEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_467 UNIQUE(ROLEID,HOMEPAGEID),CONSTRAINT FR_FK_COMPANYROLEHOMEPAGEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEHOMEPAGEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,HOMEPAGEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_471 UNIQUE(ROLEID,HOMEPAGEID),CONSTRAINT FR_FK_CUSTOMROLEHOMEPAGEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_REPORT_PROCESS_TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,PROCESSID BIGINT NOT NULL,CREATORID BIGINT NOT NULL,ISSUECONTROL VARCHAR(1024),DEADLINEDATE INTEGER,DEADLINETYPE CHAR,REMINDCONTROL VARCHAR(255),CREATETIME TIMESTAMP NOT NULL,ISSUEOVER BOOLEAN NOT NULL,PARENTID BIGINT,CREATORNAME VARCHAR(50) NOT NULL,LEAPFROGBACK BOOLEAN,CONSTRAINT SYS_CT_480 UNIQUE(ID))
CREATE CACHED TABLE FR_PROCESS_TASK_IMPL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKID BIGINT NOT NULL,PROCESSID BIGINT NOT NULL,OPERATORJSON VARCHAR(1024) NOT NULL,REPORTOFFSET TINYINT NOT NULL,OPERATOROFFSET BIGINT NOT NULL,NEEDALLCOMPLETE BOOLEAN NOT NULL,CURRENTNODEIDX TINYINT NOT NULL,CREATETIME TIMESTAMP NOT NULL,NOTE VARCHAR(10240),STATE TINYINT NOT NULL,SONTASKID VARCHAR(255),SENDTIME TIMESTAMP NOT NULL,SENDERID BIGINT NOT NULL,COMPLETESTATE VARCHAR(1024) NOT NULL,PARENTID BIGINT,NODEROUTE VARCHAR(50),ALERTED BOOLEAN NOT NULL,DEADLINE TIMESTAMP,SENDER VARCHAR(50) NOT NULL,OPERATOROFFSETNAME VARCHAR(50) NOT NULL,FRTASKID BIGINT,CONSTRAINT SYS_CT_484 UNIQUE(ID))
CREATE CACHED TABLE FR_T_PLATFORMMANAGEMODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),PRIORITY INTEGER,CONSTRAINT SYS_CT_488 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_USERENTRYNOTIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,ENTRYID VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_492 UNIQUE(USERNAME,ENTRYID))
CREATE CACHED TABLE FR_T_LOGINUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,LOGINTYPE INTEGER,CONSTRAINT SYS_CT_496 UNIQUE(USERNAME))
CREATE CACHED TABLE FR_SCHEDULE_PUSH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255))
CREATE CACHED TABLE FR_T_COMPANYROLE_PLATFORMMANAGEMODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,PLATFORMMANAGEMODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_504 UNIQUE(COMPANYROLEID,PLATFORMMANAGEMODULEID),CONSTRAINT FR_FK_COMPANYROLE_PLATFORMMANAGEMODULE__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE_PLATFORMMANAGEMODULE__PLATFORMMANAGEMODULEID FOREIGN KEY(PLATFORMMANAGEMODULEID) REFERENCES FR_T_PLATFORMMANAGEMODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_PLATFORMMANAGEMODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,PLATFORMMANAGEMODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_508 UNIQUE(CUSTOMROLEID,PLATFORMMANAGEMODULEID),CONSTRAINT FR_FK_CUSTOMROLE_PLATFORMMANAGEMODULE__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_PLATFORMMANAGEMODULE__PLATFORMMANAGEMODULEID FOREIGN KEY(PLATFORMMANAGEMODULEID) REFERENCES FR_T_PLATFORMMANAGEMODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_SCHEDULE_EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOADDRESS VARCHAR(255),CCADDRESS VARCHAR(255),BCCADDRESS VARCHAR(255),SUBJECT VARCHAR(255),BODYCONTENT VARCHAR(255),CANPREVIEWATTACH BOOLEAN,ISROLE BOOLEAN NOT NULL)
CREATE CACHED TABLE FR_SCHEDULE_ACTIONLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID BIGINT,FTPID BIGINT,PRINTID BIGINT,CLASSID BIGINT,PUSHID BIGINT,EXTRAOUTPUTFILEACTIONS VARCHAR(255) NOT NULL)
CREATE CACHED TABLE FR_SCHEDULE_WEIXIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORPID VARCHAR(255) NOT NULL,CONTENT VARCHAR(255),USERS VARCHAR(255),DEPIDS VARCHAR(255),WITHLINK BOOLEAN)
CREATE CACHED TABLE FR_T_HOMEPAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(63) NOT NULL,URL VARCHAR(255) NOT NULL,URL4PAD VARCHAR(255) NOT NULL,URL4PHONE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,CONSTRAINT SYS_CT_525 UNIQUE(NAME))
CREATE CACHED TABLE FR_PROCESS_ALERT_TOAST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,USERNAME VARCHAR(128) NOT NULL,MESSAGE VARCHAR(1024) NOT NULL,TOASTED BOOLEAN NOT NULL,DATETIME DATE NOT NULL,URL VARCHAR(512) NOT NULL,TASKID BIGINT NOT NULL,ALLTASKID BIGINT NOT NULL,CONSTRAINT SYS_CT_529 UNIQUE(ID))
CREATE CACHED TABLE FR_PROCESS_REMIND_TOAST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,USERNAME VARCHAR(128) NOT NULL,MESSAGE VARCHAR(1024) NOT NULL,TOASTED BOOLEAN NOT NULL,DATETIME DATE NOT NULL,URL VARCHAR(512) NOT NULL,TASKID BIGINT NOT NULL,ALLTASKID BIGINT NOT NULL,CONSTRAINT SYS_CT_533 UNIQUE(ID))
CREATE CACHED TABLE FR_WRITE_TEMP_DATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(1024) NOT NULL,REPORTPATH VARCHAR(1024) NOT NULL,DATA VARCHAR(10240) NOT NULL,CONSTRAINT SYS_CT_537 UNIQUE(USERNAME,REPORTPATH))
CREATE CACHED TABLE FR_T_PFMM(ID BIGINT NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),PRIORITY INTEGER,CONSTRAINT SYS_CT_541 UNIQUE(NAME))
CREATE CACHED TABLE FR_RPPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,PROCESSTYPE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILECOVERID VARCHAR(50))
CREATE CACHED TABLE FR_T_COREP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,EDIT BIGINT NOT NULL,CONSTRAINT SYS_CT_547 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COREP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUREP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,EDIT BIGINT NOT NULL,CONSTRAINT SYS_CT_551 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_CUREP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CORMP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_555 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_CORMP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CURMP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_559 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_CURMP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CORDACRP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_563 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_CORDACRP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CURDACRP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_567 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_CURDACRP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CORESP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_571 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_CORESP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CURESP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_575 UNIQUE(ROLEID,ENTRYID),CONSTRAINT FR_FK_CURESP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CORTP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,PAGE BIGINT NOT NULL,WRITE BIGINT NOT NULL,DESIGN BIGINT NOT NULL,CONSTRAINT SYS_CT_579 UNIQUE(ROLEID,PATH),CONSTRAINT FR_FK_CORTP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CURTP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,PAGE BIGINT NOT NULL,WRITE BIGINT NOT NULL,DESIGN BIGINT NOT NULL,CONSTRAINT SYS_CT_583 UNIQUE(ROLEID,PATH),CONSTRAINT FR_FK_CURTP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CORDCP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_587 UNIQUE(ROLEID,NAME),CONSTRAINT FR_FK_CORDCP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CURDCP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_591 UNIQUE(ROLEID,NAME),CONSTRAINT FR_FK_CURDCP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CORHPP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,HOMEPAGEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_595 UNIQUE(ROLEID,HOMEPAGEID),CONSTRAINT FR_FK_CORHPP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CURHPP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,HOMEPAGEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_599 UNIQUE(ROLEID,HOMEPAGEID),CONSTRAINT FR_FK_CURHPP__R FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_UENF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,ENTRYID VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_603 UNIQUE(USERNAME,ENTRYID))
CREATE CACHED TABLE FSTLO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OUTPUTID BIGINT,FILEENTRYID BIGINT)
CREATE CACHED TABLE FR_T_USERDEVICEINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(60) NOT NULL,MACADDRESS VARCHAR(60) NOT NULL,DEVICENAME VARCHAR(255),PASSED BOOLEAN NOT NULL)
SET TABLE QRTZ_JOB_DETAILS INDEX'70700 0'
SET TABLE QRTZ_TRIGGERS INDEX'87071 0'
SET TABLE QRTZ_SIMPLE_TRIGGERS INDEX'87061 0'
SET TABLE QRTZ_LOCKS INDEX'9 0'
SET TABLE FR_SCHEDULE_TASK INDEX'70678 4'
SET TABLE FR_ONCE_ITRIGGER INDEX'24904 3'
SET TABLE FR_SIMPLE_ITRIGGER INDEX'70513 2'
SET TABLE FR_T_USER INDEX'3442 3489 39'
SET TABLE FR_T_POST INDEX'57339 57375 60'
SET TABLE FR_T_MODULE INDEX'19068 21370 19'
SET TABLE FR_T_DEPARTMENT INDEX'42382 38'
SET TABLE FR_FOLDERENTRY INDEX'64388 89'
SET TABLE FR_REPORTLETENTRY INDEX'75919 642'
SET TABLE FR_URLENTRY INDEX'78725 13'
SET TABLE FR_ANALYSISENTRY INDEX'12088 4'
SET TABLE FR_T_PROCESSOB INDEX'1876 1876 3'
SET TABLE FR_T_SYSTEMOFPROCESSES INDEX'4782 4782 3'
SET TABLE FR_T_DEPARTMENT_POST_USER INDEX'43467 43392 43392 43467 43407 77'
SET TABLE FR_T_CUSTOMROLE INDEX'86550 86550 2'
SET TABLE FR_T_COMPANYROLE INDEX'43219 43219 43219 43094 170'
SET TABLE FR_T_COMPANYROLEENTRYPRIVILEGE INDEX'44480 44074 44284 492'
SET TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE INDEX'49802 49018 49802 115'
SET TABLE FR_T_CUSTOMROLE_USER INDEX'48936 48936 48936 48936 2'
SET TABLE FR_T_BIOB INDEX'6327 5616 4'
SET TABLE FR_BIREPORTENTRY INDEX'64807 4'
SET TABLE FR_T_COMPANYROLEMODULEPRIVILEGE INDEX'44659 44646 44646 21'
SET TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE INDEX'43587 43587 43587 4'
SET TABLE FR_EXCEL_SUBMIT_TASK INDEX'17342 17342 3'
SET TABLE FR_REPORTPROCESSENTRY INDEX'80211 7'
SET TABLE FR_REPORT_PROCESS INDEX'28099 28099 9'
SET TABLE FR_REPORT_PROCESS_NODE INDEX'27187 27187 25'
SET TABLE FR_PROCESS_LOG INDEX'25688 25688 119'
SET TABLE FR_REPORT_PROCESS_TASK INDEX'83899 83899 7'
SET TABLE FR_PROCESS_TASK_IMPL INDEX'71665 71665 35'
SET TABLE FR_T_PLATFORMMANAGEMODULE INDEX'87423 87375 2009'
SET TABLE FR_T_PFMM INDEX'73052 73004 0'
ALTER TABLE FR_SCHEDULE_TASK ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FR_SCHEDULE_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_FTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_PRINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_CLASSACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ONCE_ITRIGGER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_SIMPLE_ITRIGGER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_CALENDAR_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_TASK_LINK_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_USER ALTER COLUMN ID RESTART WITH 39
ALTER TABLE FR_T_POST ALTER COLUMN ID RESTART WITH 60
ALTER TABLE FR_T_MODULE ALTER COLUMN ID RESTART WITH 19
ALTER TABLE FR_T_DEPARTMENT ALTER COLUMN ID RESTART WITH 38
ALTER TABLE FR_FOLDERENTRY ALTER COLUMN ID RESTART WITH 89
ALTER TABLE FR_REPORTLETENTRY ALTER COLUMN ID RESTART WITH 642
ALTER TABLE FR_FILEENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_URLENTRY ALTER COLUMN ID RESTART WITH 13
ALTER TABLE FR_ANALYSISENTRY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FR_T_FAVORITENODE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE FR_T_ADHOCREPORTNODE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE FR_T_PROCESSOB ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_T_SYSTEMOFPROCESSES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_T_PROCESSEXECUTOR ALTER COLUMN ID RESTART WITH 9
ALTER TABLE FR_T_TASKINFO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASKINFOUSER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASK4DATABASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_DEPARTMENT_POST_USER ALTER COLUMN ID RESTART WITH 77
ALTER TABLE FR_T_SYSTEM1 ALTER COLUMN AA RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_T_COMPANYROLE ALTER COLUMN ID RESTART WITH 170
ALTER TABLE FR_PROCESSENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FASTQUERYENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 492
ALTER TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 115
ALTER TABLE FR_T_CUSTOMROLE_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLE_MODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLE_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_T_CUSTOMROLE_MODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_BIOB ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FR_T_BIOB_CUSTOMROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_BIOB_COMPANYROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_BIREPORTENTRY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FR_T_BIREPORTNODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_BISHAREDSWITCHNODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_BISHAREDCOMPANYROLENODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_BISHAREDCUSTOMROLENODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SET_PRINTER_OFFSET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFSET_IP_RELATIVE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_BISHAREDREPORTNODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_SAPSYN_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CRONEXPRESSION_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEMODULEPRIVILEGE ALTER COLUMN ID RESTART WITH 21
ALTER TABLE FR_T_CUSTOMROLEMODULEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FR_T_CUSTOMROLEDEPANDCROLEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_EXCEL_SUBMIT_TASK ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_T_COMPANYROLEESPRIVILEGE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_T_CUSTOMROLEESPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTPROCESSENTRY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE FR_T_COMPANYROLETEMPLATEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLETEMPLATEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEDATACONNECTIONPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEDATACONNECTIONPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORT_PROCESS ALTER COLUMN ID RESTART WITH 9
ALTER TABLE FR_REPORT_PROCESS_NODE ALTER COLUMN ID RESTART WITH 25
ALTER TABLE FR_PROCESS_LOG ALTER COLUMN ID RESTART WITH 119
ALTER TABLE FR_PROCESS_STASH_DATA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEHOMEPAGEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEHOMEPAGEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORT_PROCESS_TASK ALTER COLUMN ID RESTART WITH 7
ALTER TABLE FR_PROCESS_TASK_IMPL ALTER COLUMN ID RESTART WITH 35
ALTER TABLE FR_T_PLATFORMMANAGEMODULE ALTER COLUMN ID RESTART WITH 2009
ALTER TABLE FR_T_USERENTRYNOTIFICATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_LOGINUSER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_PUSH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLE_PLATFORMMANAGEMODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_PLATFORMMANAGEMODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_ACTIONLIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_WEIXIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_HOMEPAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_PROCESS_ALERT_TOAST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_PROCESS_REMIND_TOAST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_WRITE_TEMP_DATA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_RPPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COREP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUREP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CORMP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CURMP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CORDACRP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CURDACRP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CORESP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CURESP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CORTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CURTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CORDCP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CURDCP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CORHPP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CURHPP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_UENF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FSTLO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_USERDEVICEINFO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
