<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.3">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="地区"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [订单]A where 货主地区='${地区}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="地区"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [S订单]A where 货主地区='${地区}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="1">
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="S订单"/>
<ColumnConfig name="订单ID" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="客户ID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="雇员ID" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="货主城市" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="货主地区" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="s"/>
<WidgetAttr invisible="true"/>
<Text>
<![CDATA[提交s]]></Text>
</Widget>
<Expand/>
</C>
<C c="5" r="1">
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="订单"/>
<ColumnConfig name="订单ID" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="客户ID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="雇员ID" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="货主城市" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="货主地区" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="s1"/>
<WidgetAttr invisible="true"/>
</Widget>
<Expand/>
</C>
<C c="7" r="1">
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="area"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$地区]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var s=contentPane.getWidgetByName("s");
var s1=contentPane.getWidgetByName("s1");
if(area=='华东'||area=='华北'||area=='华中')
s.fireEvent("click");
else
s1.fireEvent("click");]]></Content>
</JavaScript>
</Listener>
<WidgetAttr/>
<Text>
<![CDATA[提交]]></Text>
</Widget>
<Expand/>
</C>
<C c="1" r="3" s="0">
<O>
<![CDATA[订单ID]]></O>
<Expand/>
</C>
<C c="2" r="3" s="0">
<O>
<![CDATA[客户ID]]></O>
<Expand/>
</C>
<C c="3" r="3" s="0">
<O>
<![CDATA[雇员ID]]></O>
<Expand/>
</C>
<C c="4" r="3" s="0">
<O>
<![CDATA[货主地区]]></O>
<Expand/>
</C>
<C c="5" r="3" s="0">
<O>
<![CDATA[货主城市]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="4" s="1">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="客户" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="4" s="1">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="雇员" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$地区]]></Attributes>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="4" s="1">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[sql("FRDemo", "select 货主城市 from 订单 where 货主地区='" + $地区 + "'", 1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="产品类别"/>
<NameSubmitJob name="提交事件1">
<SubmitJob class="com.fr.write.DMLConfigJob">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="产品类别"/>
<ColumnConfig name="类别ID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="类别名称" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="1"/>
</ColumnConfig>
<ColumnConfig name="说明" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<NameSubmitJob name="提交事件1">
<SubmitJob class="com.fr.write.DMLConfigJob">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="产品类别"/>
<ColumnConfig name="类别ID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
</DMLConfig>
</SubmitJob>
</NameSubmitJob>
</DMLConfig>
</SubmitJob>
</NameSubmitJob>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.UI.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label地区"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[地区:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="地区"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="11" vi="11"/>
<DBDictAttr tableName="订单" schemaName="" ki="11" vi="11"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="230" y="25" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="GradientBackground" color1="-4144960" color2="-52" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
<Border>
<Top style="1" color="-13159"/>
<Bottom style="1" color="-13159"/>
<Left style="1" color="-13159"/>
<Right style="1" color="-13159"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-13159"/>
<Bottom style="1" color="-13159"/>
<Left style="1" color="-13159"/>
<Right style="1" color="-13159"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAD"/>
<PreviewType PreviewType="1"/>
</WorkBook>
