<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 地图]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,9105900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,12725400,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="20">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[自定义WMS服务地图]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI" style="0" size="160" foreground="-6908266"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="2"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.map.VanChartMapPlot">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.7"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapTooltip">
<AttrMapTooltip>
<areaTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</areaTooltip>
<pointTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</pointTooltip>
</AttrMapTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrMarkerAlpha">
<AttrAlpha>
<Attr alpha="0.6"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.bubble.attr.VanChartAttrBubble">
<VanChartAttrBubble>
<Attr minDiameter="12.0" maxDiameter="30.0" shadow="true" displayNegative="true"/>
</VanChartAttrBubble>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="true"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="RoundFilledMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrBorderWithAlpha">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AlphaAttr alpha="1.0"/>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapLabel">
<AttrMapLabel>
<areaLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="true"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI Light" style="0" size="64" foreground="-1"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</areaLabel>
<pointLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="true"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</pointLabel>
</AttrMapLabel>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei UI" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
<Attr4VanChartScatter>
<Type rangeLegendType="1"/>
<GradualLegend>
<GradualIntervalConfig>
<IntervalConfigAttr subColor="-14374913" divStage="4.0"/>
<ValueRange IsCustomMin="false" IsCustomMax="false"/>
<ColorDistList>
<ColorDist color="-4791553" dist="0.0"/>
<ColorDist color="-5776129" dist="0.23333333"/>
<ColorDist color="-8598785" dist="0.49333334"/>
<ColorDist color="-11486721" dist="0.75333333"/>
<ColorDist color="-13075508" dist="1.0"/>
</ColorDistList>
</GradualIntervalConfig>
<LegendLabelFormat>
<IsCommon commonValueFormat="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</LegendLabelFormat>
</GradualLegend>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartMapPlotAttr mapType="area" geourl="resources/geojson/area/中国.json" zoomlevel="4" mapmarkertype="0" nullvaluecolor="-3355444"/>
<GisLayer>
<Attr gislayer="wms" wmsurl="http://demo.opengeo.org/geoserver/ows?"/>
<wmsLayers>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:dark" selected="true"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:osm" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="topp:tasmania" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="nurc:Img_Sample" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:NE1_HR_LC_SR_W_DR" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:OB_LR_ti_ov" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:admin_01234" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:admin_5678" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:admin_other" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="og:archsites" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="nasa:bluemarble" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="og:bugsites" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:buildings" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:buildings_lz" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:builtup_area" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:glaciers_text" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:highway_area_casing" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:highway_area_fill" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:landcover" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:landcover_line" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:landuse" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:landuse_overlay" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:minor_roads_casing" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:minor_roads_fill" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:natural" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne_10m_admin_0_boundary_lines_land" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne_10m_admin_0_countries" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne_10m_admin_1_states_provinces_lines_shp" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:ne_10m_lakes" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:ne_10m_land" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:ne_10m_populated_places" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne_10m_populated_places" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne_10m_roads" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:ne_10m_roads_north_america" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:ne_10m_wgs84_bounding_box" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:ne_110m_admin_0_boundary_lines_land" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:ne_50m_admin_0_countries" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:ne_50m_land" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="usgs:ned" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="usgs:nlcd" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:ocean" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="maps:parks" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:placenames_capital" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:placenames_large" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:placenames_medium" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:placenames_small" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:polygon_barrier" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:processed_p" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="og:restricted" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:roads" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="og:roads" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:roads_text_name" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:roads_text_ref" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:roads_text_ref_low_zoom" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:shoreline_300" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:sports_grounds" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="topp:states" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="og:streams" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="topp:tasmania_cities" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="topp:tasmania_roads" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="topp:tasmania_state_boundaries" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="topp:tasmania_water_bodies" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="usgs:tracts" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:water_areas" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:water_areas_overlay" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:water_lines" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:water_lines_casing" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="osm:water_lines_low_zoom" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:wps4623406955417507685tiff1569225987181868248" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:wps4693812227741231645tiff1648145287719090274" selected="false"/>
</singleLayer>
<singleLayer class="com.fr.plugin.chart.map.layer.WMSLayer">
<wmsLayer layer="ne:wps5380428517378077718tiff6289779593078582304" selected="false"/>
</singleLayer>
</wmsLayers>
</GisLayer>
<ViewCenter auto="false" longitude="104.258754" latitude="38.471318"/>
<pointConditionCollection>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</pointConditionCollection>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<VanMapDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<areaDefinition class="com.fr.plugin.chart.map.data.VanMapMoreNameCDDefinition">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="省份"/>
<ChartSummaryColumn name="销售额" function="com.fr.data.util.function.NoneFunction" customName="销售额"/>
</MoreNameCDDefinition>
<attr longitude="" latitude="" useAreaName="true"/>
</areaDefinition>
</VanMapDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="false" fullScreen="false"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="28800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
