<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[762000,1562100,723900,864000,1152000,1008000,1008000,864000,1152000,1008000,1008000,864000,1152000,1008000,1008000,864000,1152000,1008000,1008000,864000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="20" s="1">
<O>
<![CDATA[杜邦分析模型（单位：万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="23" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="24" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="25" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="26" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="27" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="28" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="29" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="30" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="31" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="32" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="33" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="34" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="35" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="36" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="37" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="38" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="39" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="40" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="41" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="42" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="43" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="44" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="45" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="46" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="47" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="48" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="49" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="50" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="51" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="52" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="53" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="54" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="10" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="3" cs="6" s="3">
<O>
<![CDATA[净资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="3" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="4" cs="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=U9*AG9]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/demo/analytics/financial2/净资产收益率.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="32" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="10" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="24" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="25" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="26" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="27" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="28" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="31" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="32" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="33" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="34" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="35" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="11" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="12" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="13" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="14" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="15" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="16" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="17" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="18" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="19" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="20" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="21" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="22" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="23" r="6" cs="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="36" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="37" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="38" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="39" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="40" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="41" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="42" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="43" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="44" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="45" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="46" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="47" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="48" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="49" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="50" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="51" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="52" r="6" s="2">
<PrivilegeControl/>
</C>
<C c="1" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="17" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="20" r="7" cs="6" s="3">
<O>
<![CDATA[总资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="7" cs="6" s="9">
<O>
<![CDATA[权益系数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="40" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="41" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="43" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="7" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="17" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="19" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="20" r="8" cs="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q13 * AK13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="8" s="11">
<O>
<![CDATA[X]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="8" cs="6" s="12">
<O t="BigDecimal">
<![CDATA[5.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="40" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="41" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="43" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="8" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="9" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="17" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="19" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="20" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="21" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="22" r="9" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="9" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="25" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="9" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="9" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="37" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="38" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="40" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="41" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="43" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="9" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="10" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="17" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="19" r="10" cs="20" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="40" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="41" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="43" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="10" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="2" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="11" cs="6" s="3">
<O>
<![CDATA[主营业务利润率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="23" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="24" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="25" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="11" cs="7" s="3">
<O>
<![CDATA[总资产周转率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="11" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="12" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="12" cs="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L17 / V17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="23" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="24" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="25" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="12" s="11">
<O>
<![CDATA[X]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="12" cs="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AE17 / AQ17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="12" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="13" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="17" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="21" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="22" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="23" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="24" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="25" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="37" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="38" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="43" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="13" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="14" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="14" r="14" cs="10" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="25" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="14" cs="13" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="14" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="2" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="15" cs="6" s="3">
<O>
<![CDATA[净利润]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/财务综合_净利润.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="17" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="19" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="20" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="21" r="15" cs="6" s="3">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="15" cs="6" s="3">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="37" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="38" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="40" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="41" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="15" cs="7" s="3">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="15" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="2" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="16" cs="6" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B21 + I21 + P21 - W21]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/demo/analytics/financial2/财务综合_净利润.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="17" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="16" cs="2" s="17">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="21" r="16" cs="6" s="18">
<O t="BigDecimal">
<![CDATA[1200.00]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_主营业务收入.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="27" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="16" cs="6" s="19">
<O t="BigDecimal">
<![CDATA[1200.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="37" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="38" r="16" cs="3" s="17">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="16" cs="7" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AK21 + AU21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="16" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="2" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="5" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="6" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="7" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="9" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="10" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="11" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="12" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="13" r="17" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="16" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="17" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="18" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="19" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="20" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="21" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="22" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="23" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="24" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="25" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="37" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="38" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="40" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="41" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="42" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="43" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="17" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="17" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="47" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="48" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="49" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="50" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="17" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="2" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="3" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="4" r="18" cs="7" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" cs="7" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="18" cs="7" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="26" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="27" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="28" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="37" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="38" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="39" r="18" cs="11" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="50" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="51" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="52" r="18" s="8">
<PrivilegeControl/>
</C>
<C c="1" r="19" cs="6" s="9">
<O>
<![CDATA[主营业务成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="8" r="19" cs="6" s="3">
<O>
<![CDATA[全部成本]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/财务综合_全部成本.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="14" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="15" r="19" cs="6" s="9">
<O>
<![CDATA[其他业务利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="22" r="19" cs="6" s="9">
<O>
<![CDATA[所得税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="19" cs="7" s="3">
<O>
<![CDATA[流动资产]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/财务综合_流动资产.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="43" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="45" r="19" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="19" cs="7" s="3">
<O>
<![CDATA[长期资产]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/财务综合_长期资产.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="20" cs="6" s="12">
<O t="BigDecimal">
<![CDATA[1200.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="20">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" cs="6" s="16">
<O t="BigDecimal">
<![CDATA[750.00]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_全部成本.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="14" r="20" s="21">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" cs="6" s="12">
<O t="I">
<![CDATA[33]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="20" s="21">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="20" cs="6" s="12">
<O t="I">
<![CDATA[38]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="29" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="30" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="31" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="32" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="33" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="34" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="35" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="36" r="20" cs="7" s="16">
<O t="D">
<![CDATA[59004.72]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_流动资产.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="43" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="44" r="20" s="20">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="20" s="8">
<PrivilegeControl/>
</C>
<C c="46" r="20" cs="7" s="16">
<O t="D">
<![CDATA[66000.15]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_长期资产.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2" color="-14718046"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="144"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2" color="-14718046"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="80"/>
<Background name="ColorBackground" color="-10436377"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="0" size="80" foreground="-12342839" underline="1"/>
<Background name="ColorBackground" color="-2295553"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="2" color="-10436377"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="2" color="-5060143"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-10436377"/>
<Left style="2" color="-10436377"/>
<Right style="2" color="-10436377"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="80"/>
<Background name="ColorBackground" color="-10826551"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="0" size="80"/>
<Background name="ColorBackground" color="-2295553"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="80" foreground="-10436377"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="80"/>
<Background name="ColorBackground" color="-2162691"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="2" color="-10436377"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="2" color="-5060143"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-10436377"/>
<Left style="2" color="-10436377"/>
<Right style="2" color="-10436377"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="0" size="80" foreground="-12342839" underline="1"/>
<Background name="ColorBackground" color="-2295553"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="88" foreground="-10436377"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="0" size="80" foreground="-12342839" underline="1"/>
<Background name="ColorBackground" color="-2162691"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="80"/>
<Background name="ColorBackground" color="-2295553"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80" foreground="-10436377"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80" foreground="-10436377"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
