<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<Background name="ColorBackground" color="-985610"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,419100,723900,1143000,1066800,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4419600,6286500,5181600,7391400,8077200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O>
<![CDATA[十日内即将到期的应付票据和信用证清单（单位：万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="2" cs="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="银行：" + $bank]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[到期日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[币种]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[金额（原币万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[金额（RMB万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[合 计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6:E33)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="2">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="2">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="2">
<O>
<![CDATA[2016-06-12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="ZC" + RANDBETWEEN(10000000, 999999999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="2">
<O>
<![CDATA[2016-06-29]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="2">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANDBETWEEN(10, 9999)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="50688000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="128" foreground="-13421773"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
