<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<Background name="ColorBackground" color="-526085"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,419100,723900,381000,1143000,936000,936000,936000,936000,936000,936000,936000,936000,936000,936000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4800600,2895600,4533900,5760000,5760000,5760000,5760000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[应付票据和信用证情况统计表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="6" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="2" cs="7" s="2">
<O>
<![CDATA[报表日期：2016年05月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="1" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="2" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="3" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="4" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="5" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="6" r="3" s="3">
<PrivilegeControl/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[币种]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O>
<![CDATA[银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[金额（原币万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[金额（RMB万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[保证金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[应付净额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" rs="5" s="5">
<O>
<![CDATA[应付票据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" rs="5" s="6">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="6">
<O>
<![CDATA[中国银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O>
<![CDATA[ 9,386.04 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O>
<![CDATA[ 9,275.00 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O>
<![CDATA[ 111.04 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 - F6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<O>
<![CDATA[建设银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="6">
<O>
<![CDATA[ 10,494.22 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="6">
<O>
<![CDATA[ 10,580.00 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="6">
<O>
<![CDATA[ -85.78 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7 - F7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="6">
<O>
<![CDATA[工商银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[ 430.02 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E8 - F8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="6">
<O>
<![CDATA[交通银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="6">
<O>
<![CDATA[ 2,251.18 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E9 - F9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="6">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="6">
<O>
<![CDATA[ 7,813.02 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10 - F10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" rs="20" s="5">
<O>
<![CDATA[应付信用证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" rs="5" s="6">
<O>
<![CDATA[RMB]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="6">
<O>
<![CDATA[中国银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="6">
<O>
<![CDATA[ 1,169.15 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="6">
<O>
<![CDATA[ 1,005.88 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="6">
<O>
<![CDATA[ 163.27 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E11 - F11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="6">
<O>
<![CDATA[建设银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="6">
<O>
<![CDATA[ -42.53 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="6">
<O>
<![CDATA[ -   ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="6">
<O>
<![CDATA[ -42.53 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E12 - F12]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="6">
<O>
<![CDATA[工商银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="6">
<O>
<![CDATA[ 1,211.67 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="6">
<O>
<![CDATA[ 1,006 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="6">
<O>
<![CDATA[ 205.79 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E13 - F13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="6">
<O>
<![CDATA[交通银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E14 - F14]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="6">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E15 - F15]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" rs="5" s="6">
<O>
<![CDATA[USD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="6">
<O>
<![CDATA[中国银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="6">
<O>
<![CDATA[ 1,169.15 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="6">
<O>
<![CDATA[ 1,005.88 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="6">
<O>
<![CDATA[ 163.27 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E16 - F16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="6">
<O>
<![CDATA[建设银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="6">
<O>
<![CDATA[ -42.53 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="6">
<O>
<![CDATA[ -   ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="6">
<O>
<![CDATA[ -42.53 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E17 - F17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="6">
<O>
<![CDATA[工商银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="6">
<O>
<![CDATA[ 1,211.67 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="6">
<O>
<![CDATA[ 1,006 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="6">
<O>
<![CDATA[ 205.79 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E18 - F18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="6">
<O>
<![CDATA[交通银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E19 - F19]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="6">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E20 - F20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" rs="5" s="6">
<O>
<![CDATA[EUR]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="6">
<O>
<![CDATA[中国银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="6">
<O>
<![CDATA[ 1,169.15 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="6">
<O>
<![CDATA[ 1,005.88 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="6">
<O>
<![CDATA[ 163.27 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E21 - F21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="6">
<O>
<![CDATA[建设银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="6">
<O>
<![CDATA[ -42.53 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="6">
<O>
<![CDATA[ -   ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="6">
<O>
<![CDATA[ -42.53 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E22 - F22]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="6">
<O>
<![CDATA[工商银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="6">
<O>
<![CDATA[ 1,211.67 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="6">
<O>
<![CDATA[ 1,006 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="6">
<O>
<![CDATA[ 205.79 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E23 - F23]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="6">
<O>
<![CDATA[交通银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E24 - F24]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="6">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7 - F7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" rs="5" s="6">
<O>
<![CDATA[GBP]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="6">
<O>
<![CDATA[中国银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E8 - F8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="6">
<O>
<![CDATA[建设银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E9 - F9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="6">
<O>
<![CDATA[工商银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10 - F10]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="6">
<O>
<![CDATA[交通银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E11 - F11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="6">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E12 - F12]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="50688000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="128"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="ColorBackground" color="-12478742"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-15454905"/>
<Background name="ColorBackground" color="-3743751"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
