<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[ID,,.,,All,,.,,Type,,.,,Concretion,,.,,Amount]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[SX@T<'1!0uf?Mnmm0&8W"A9e5K#Dt+7`<`n7Q*a,/eJ.Y=RZk76:/J>=!V)k0NaJ4R>aL6qu
Xn3oQ4*hlL&3E78E0ol)NuAf>>DAU)ED`/`5t<I<[O(g\H1M3;g<Gr]AVk<pWC+?b""\r*]Au.
<ld>LhVfM:%*5+:\I_RK?hoqLB;lh!(h`ouN3UPO/3II1+p<V?!\U33RNZS3"3T7!5kBB_-W
n_rBo]AUAh1L2kDGrQ^:nrN6ee9<Ubq7@C(lCD?'fEFtD`]AOX`9rYP%[Fp=YMc"GrQNC&LO/%
/^!JCjW@77?Y,M&r.]Ao,_6`]A.9g'q<o/!\RkN#p<;<&NB:)%<Je`d1<^`Jt^V$:/l+k.?,d,
\J\'bC.i30pu0&,3HuHhm8T+r/\hrYT>Pi&i-HXW^3=bS\<i[(m33(UGWNsi(F#iR%oPt<@T
\-.4PZWR\f5GPlZqYo\;i&[$Q/quV$!!,&2Cu+c6JXu51;2eMIn@H+#5=%C8l_MZJq*lPlrd
_=h<OS\WkofG2qBc5pWCZ6EoHk5t1i?QUM&!j"-\MG#@n,D$mhaT1o<>?c<2;PT`<=L#EiQ@
?-uIPg@(^c;U!<Y@2r+IQiPQ#7.1sZJ]A`VR!f4H]A91!1j1(V:;7@HBe-%HaZRCZtSb3;)<gl
H9$PuRuJ=FC^\Vel'(r6UCB.86hXm^SeM;'24+"KB"jQ;it7KK/_"fX)aABqY3a(j*4EhI:W
-e'V@G@LdUJ0A@$hX\U7]A9a?(G7KhP:]AlEG"*I+oJ-skIWoR<hZC+M^+cfZ$+b?I^$I,$h4U
$J<ks``2dIQ%3q<N5bI$HNO3:U0j5>JK7m81r/\S!9ljg@b0F,CI5M:2Qr3'FL&dfUP[*n]A]A
K^db4,em6$DA\Cj1\&*STl$k]A^;(>..72%C\PU=O5JurtO>Krmf1TH<u?HW<s4<:A9EWfLqE
G@Was4$W/74(\08IZAs%b)db![R(kq5n!Y9BKF7/b4@tOr+=b)CQjOW(V.68Che=3)?':fYm
TB9q7j.kkr@'k9hqk2X9XR>2O(<Zl7X$PUhJZ.S30MD,VTq8gA&b&d<(%S(m?"+ffWK<8iLB
`@83Z">Fq#`:'4W1sF*c5:Qmdrng)^K\;=4]Au]A)^eN?819WT0nXS9;/]AO[*+,uZcH<cN]A)A-
fD\@JG(=)(4(TEIpn)-eRWB_+)HO2EFU;mT+cgCMegf'[4=VL,nO"@u?]AT\="-Ya6M73aOd_
W/`k\%#C5D4T[7bQ0$"Wt=NBAr[FsC66G%H:aLY5AK`mho.6MAYN7V&8W-XSH4Cm8BI<DT]A?
]AUXB%Q19g$I+IWX2tWTkd'\D3kM4qbr_K/[?3ro2&'"g7tmjr.YfLNJ?GLo?Vtji*5?l?r8R
85L8g%XY42@Q=1E+o=3/6K=`7(;:I;MP*r~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebViewContent>
<ToolBars/>
</WebViewContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[762000,1676400,1104900,1104900,1066800,1028700,914400,1066800,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[571500,0,7658100,3924300,3733800,2324100,2438400,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
</C>
<C c="1" r="1" cs="6" s="0">
<O>
<![CDATA[企业员工考勤一览表  ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="2">
<O>
<![CDATA[企业名称]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="2">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="2">
<O>
<![CDATA[员工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Type"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="1" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Concretion"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[总计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
</C>
<C c="1" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="ID"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(ID) = 4]]></Formula>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="All"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="6">
<O>
<![CDATA[分公司部门]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="4" s="6">
<O>
<![CDATA[分公司员工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
</C>
<C c="1" r="5" s="7">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="ID"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(ID) = 8]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="3" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="All"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="8">
<O>
<![CDATA[部门员工]]></O>
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="5" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
</C>
<C c="1" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="8">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="All"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C6]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(ID) = 12]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="D6"/>
</C>
<C c="5" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Amount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="9">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="7" s="9">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="5" s="11">
<O>
<![CDATA[树状报表说明：      ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="9" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="5" s="12">
<O>
<![CDATA[    动态树按钮只有在op=view下查看才有效]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="5" s="13">
<O>
<![CDATA[    击主格时，控制附属于该组的子项内容展开与折叠]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="42768316" height="60482073"/>
<Margin top="987552" left="727200" bottom="987552" right="727200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="144" foreground="-15442262"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Top style="5" color="-16691294"/>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-1315861"/>
<Bottom style="1" color="-4144960"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-1315861"/>
<Bottom style="1" color="-1513240"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1513240"/>
<Bottom style="1" color="-4144960"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
