<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 分界口货车出入情况]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.poly.PolyWorkSheet" name="sheet1">
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="42768000" height="60480000"/>
<Margin top="410400" left="576000" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,1028700,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2362200,2362200,2362200,2362200,2362200,2362200,2362200,2362200,2476500,2743200,2743200,2743200,2743200,7048500,2971800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="15" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="  朔 黄 铁 路 运 输 日 况"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block1" x="0" y="304800" width="50596800" height="1905000"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1295400,1143000,838200,838200,838200,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2476500,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="1">
<O>
<![CDATA[分界口货车出入情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" rs="2" s="2">
<O>
<![CDATA[出入车及管内到达]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="交出\接入"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="车型"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="3" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="累计方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出入车地点及管内到达"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="值"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block2" x="18707100" y="2971800" width="7962900" height="17259300"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1333500,1066800,864000,1066800,838200,838200,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3600000,3657600,3600000,3600000,3528000,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="11">
<O>
<![CDATA[运 输 收 入 单位:元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="12">
<O>
<![CDATA[当日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="12">
<O>
<![CDATA[累月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="12">
<O>
<![CDATA[年累]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="3">
<O t="BigDecimal">
<![CDATA[33974872.47]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="3">
<O>
<![CDATA[33974872.47 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O t="BigDecimal">
<![CDATA[8914304128.66]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="12">
<O>
<![CDATA[朔黄全线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="12">
<O>
<![CDATA[运用车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="12">
<O>
<![CDATA[工作量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="12">
<O>
<![CDATA[周转时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="12">
<O>
<![CDATA[停时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[计划]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O t="I">
<![CDATA[10424]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O t="I">
<![CDATA[6949]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O t="D">
<![CDATA[1.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[11.5 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O t="I">
<![CDATA[10180]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O t="I">
<![CDATA[7486]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O t="D">
<![CDATA[1.36]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O t="D">
<![CDATA[10.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block4" x="0" y="2971800" width="17985600" height="6007500"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,1371600,1066800,838200,838200,838200,838200,838200,1485900,1066800,838200,838200,1066800,838200,838200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1676400,1524000,1600200,1219200,1714500,1440000,2304000,1440000,1440000,1714500,1943100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="13">
<O>
<![CDATA[技 术 站 作 业 情 况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="11" s="14">
<O>
<![CDATA[神 池 南  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="3" s="15">
<O>
<![CDATA[运用车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="15">
<O>
<![CDATA[重车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="15">
<O>
<![CDATA[空车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="15">
<O>
<![CDATA[接重(吨)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="15">
<O>
<![CDATA[停时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="2" s="15">
<O>
<![CDATA[中时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[计划]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[朔黄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O t="I">
<![CDATA[1050]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O t="I">
<![CDATA[451667]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O t="D">
<![CDATA[20.0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O t="D">
<![CDATA[1.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="3">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[朔黄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="I">
<![CDATA[796]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="4">
<O t="I">
<![CDATA[317]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O t="I">
<![CDATA[479]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="I">
<![CDATA[480586]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O t="D">
<![CDATA[1.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[全站]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="I">
<![CDATA[935]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O t="I">
<![CDATA[450]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="3">
<O t="I">
<![CDATA[485]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="3" s="16">
<O>
<![CDATA[解体]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="16">
<O>
<![CDATA[编  组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="6" s="16">
<O>
<![CDATA[办理车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="3">
<O>
<![CDATA[列]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="3">
<O>
<![CDATA[列]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="3">
<O t="I">
<![CDATA[488]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="3">
<O>
<![CDATA[列]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" cs="2" s="3">
<O t="I">
<![CDATA[32364]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="2" s="3">
<O>
<![CDATA[辆]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="11" s="14">
<O>
<![CDATA[肃 宁 北]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="3" s="15">
<O>
<![CDATA[运用车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="15">
<O>
<![CDATA[重车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="15">
<O>
<![CDATA[空车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="15">
<O>
<![CDATA[停  时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" cs="3" s="15">
<O>
<![CDATA[中   时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="3">
<O>
<![CDATA[计划]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="2" s="3">
<O t="I">
<![CDATA[900]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="3">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="3">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" cs="2" s="3">
<O t="D">
<![CDATA[1.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="3">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="4">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="4">
<O t="I">
<![CDATA[474]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="2" s="4">
<O t="I">
<![CDATA[132]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="4">
<O t="I">
<![CDATA[342]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="4">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="4">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" cs="2" s="4">
<O t="D">
<![CDATA[1.2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="4">
<O>
<![CDATA[小时]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="3" s="15">
<O>
<![CDATA[接重（吨）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="3" s="15">
<O>
<![CDATA[甩重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="15">
<O>
<![CDATA[补空]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="3" s="15">
<O>
<![CDATA[办理车]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="3">
<O>
<![CDATA[计划]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="2" s="3">
<O t="I">
<![CDATA[406287]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="2" s="3">
<O t="I">
<![CDATA[13]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="3">
<O>
<![CDATA[列]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="3">
<O t="I">
<![CDATA[16]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<O>
<![CDATA[列]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" cs="2" s="3">
<O t="I">
<![CDATA[433]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="3">
<O>
<![CDATA[列]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="4">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="2" s="4">
<O t="I">
<![CDATA[460888]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="2" s="4">
<O t="I">
<![CDATA[137]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="4">
<O>
<![CDATA[辆]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="4">
<O t="I">
<![CDATA[127]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="4">
<O>
<![CDATA[辆]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" cs="2" s="4">
<O t="I">
<![CDATA[28579]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="4">
<O>
<![CDATA[辆]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block3" x="0" y="9601200" width="18015900" height="14973300"/>
</Block>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="144" foreground="-8355712"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-737957"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="72" foreground="-737957"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="64" foreground="-12303292"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="64" foreground="-12303292"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960"/>
<Left color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom color="-4144960"/>
<Left color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-10572061"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="72" foreground="-10572061"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-14697562"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="96" foreground="-14697562"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="72" foreground="-14697562"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="1" size="64" foreground="-14697562"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
