<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM S订单 limit 4]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1943100,381000,1257300,838200,800100,266700,838200,800100,762000,228600,876300,952500,723900,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4800600,4533900,4762500,4114800,4800600,4114800,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="  段落明细表"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" cs="6" s="1">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="2" cs="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="    " + "订单基本信息"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[订单  ID]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="客户" schemaName="" ki="0" vi="1" kiName="" viName=""/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[雇员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="雇员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="雇员" schemaName="" ki="0" vi="1" kiName="" viName=""/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="5">
<O>
<![CDATA[订购日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="4" s="5">
<O>
<![CDATA[发货日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O>
<![CDATA[到货日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="到货日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="5">
<O>
<![CDATA[货主信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="5">
<O>
<![CDATA[货主名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="7" s="5">
<O>
<![CDATA[货主地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="5">
<O>
<![CDATA[邮编]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主邮政编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="5">
<O>
<![CDATA[货主国家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主国家"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="8" s="5">
<O>
<![CDATA[货主地区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主地区"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="5">
<O>
<![CDATA[货主城市]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主城市"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="5">
<O>
<![CDATA[运货信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="5">
<O>
<![CDATA[运 货 商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="1"/>
<Formula>
<![CDATA[SELECT * FROM 运货商]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="11" s="5">
<O>
<![CDATA[运 货 费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="13" s="13">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="6" s="16">
<O>
<![CDATA[段落明细表说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="6" s="17">
<O>
<![CDATA[    段落明细表为普通的明细格式报表。每条数据占据较规则的一片区域，一个段落。形成多个单据主体。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="6" s="18">
<O>
<![CDATA[    此类报表的设计方法非常简单，仅需在设计时自定义数据的跟随扩展父格即可。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="19">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="576000" left="720000" bottom="286560" right="574560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="144" foreground="-13989946"/>
<Background name="ColorBackground" color="-1312772"/>
<Border>
<Bottom style="5" color="-6958092"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="88"/>
<Background name="ColorBackground" color="-4660252"/>
<Border>
<Top style="1" color="-4660252"/>
<Bottom style="1" color="-4660252"/>
<Left style="1" color="-4660252"/>
<Right style="1" color="-4660252"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-2297104"/>
<Border>
<Top style="1" color="-4660252"/>
<Bottom style="1" color="-4660252"/>
<Left style="1" color="-4660252"/>
<Right style="1" color="-4660252"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4660252"/>
<Bottom style="1" color="-4660252"/>
<Left style="1" color="-4660252"/>
<Right style="1" color="-4660252"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-2297104"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-2297104"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4660252"/>
<Bottom style="1" color="-4660252"/>
<Left style="1" color="-4660252"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4660252"/>
<Bottom style="1" color="-4660252"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4660252"/>
<Bottom style="1" color="-4660252"/>
<Left style="1" color="-1"/>
<Right style="1" color="-4660252"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
