<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM S订单 limit 4]]></Query>
</TableData>
<TableData name="动态SQL1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 运货商]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[190500,381000,1143000,381000,1598400,1598400,1598400,381000,1143000,381000,1598400,1598400,1598400,381000,1143000,381000,1598400,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[190500,381000,4572000,190500,3771900,4572000,190500,5143500,190500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="4" s="1">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="1" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="6" r="1" s="3">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="7" r="1" s="3">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="8" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="4">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[订单基本信息]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="3" r="2" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="4" r="2" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="2" s="7">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="6" r="2" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="7" r="2" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="8" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="2" r="3" s="7">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="3" r="3" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="4" r="3" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="3" s="7">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="6" r="3" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="7" r="3" s="6">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="8">
<O>
<![CDATA[订单   ID]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="3" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="8">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="客户ID" viName="公司名称"/>
<DBDictAttr tableName="客户" schemaName="" ki="-1" vi="-1" kiName="客户ID" viName="公司名称"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="11">
<O>
<![CDATA[订购日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="5" s="11">
<O>
<![CDATA[发货日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="2" s="13">
<O>
<![CDATA[雇      员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="雇员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="雇员ID" viName="姓名"/>
<DBDictAttr tableName="雇员" schemaName="" ki="-1" vi="-1" kiName="雇员ID" viName="姓名"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="6" s="13">
<O>
<![CDATA[到货日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="到货日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="8" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="5">
<O>
<![CDATA[货主信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="2" s="19">
<O>
<![CDATA[货主名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="10" s="19">
<O>
<![CDATA[货主地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="19">
<O>
<![CDATA[货主国家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主国家"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="11" s="19">
<O>
<![CDATA[货主地区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主地区"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="2" s="19">
<O>
<![CDATA[邮      编]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主邮政编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="19">
<O>
<![CDATA[货主城市]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主城市"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="5">
<O>
<![CDATA[运货信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="19">
<O>
<![CDATA[运 货 商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="运货商ID" viName="公司名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[动态SQL1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="5" r="16" s="19">
<O>
<![CDATA[运 货 费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="2" r="17" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="3" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="20563200" height="100800000"/>
<Margin top="576000" left="720000" bottom="286560" right="574560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-526087"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Top style="5" color="-4859916"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Top style="5" color="-4859916"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Top style="5" color="-4859916"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="104" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Left style="5" color="-12416045"/>
<Right color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="104" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="104" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="ColorBackground" color="-2495751"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="96" foreground="-12416045"/>
<Background name="ColorBackground" color="-657668"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Left style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Left style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="96" foreground="-8748141"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Verdana" style="0" size="96" foreground="-12416045"/>
<Background name="ColorBackground" color="-657668"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Left style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="Verdana" style="0" size="96" foreground="-8748141"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="96" foreground="-12416045"/>
<Background name="ColorBackground" color="-657668"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Left style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="96" foreground="-8748141"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="Microsoft YaHei UI" style="0" size="96" foreground="-8748141"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="104" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Top style="5" color="-4859916"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Top style="5" color="-4859916"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="104" foreground="-15911335"/>
<Background name="ColorBackground" color="-2495751"/>
<Border>
<Top style="5" color="-4859916"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-12416045"/>
<Background name="ColorBackground" color="-657668"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Left style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-8748141"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="96" foreground="-8748141"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2627337"/>
<Bottom style="1" color="-2627337"/>
<Right style="1" color="-2627337"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
