<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 产品名称,类别ID,单价,库存量,订购量+再订购量 as 订购 FROM S产品]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR F="11" T="23"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1752600,0,381000,1295400,0,1219200,0,1066800,1028700,1066800,952500,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1485900,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,3810000,4800600,4838700,4838700,5295900,4648200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="  产品信息统计_标题重复/页内合计/条件预警"]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr pageBeforeRow="true"/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="C6" upParentDefault="false"/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[产品名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[库存量]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[订购量]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[订购金额]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[产品类别：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="类别ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="类别" schemaName="" ki="0" vi="1" kiName="" viName=""/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ds1.group(int(($$group_result_sequence - 1) / 10))]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="2"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="1" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq(C6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="2" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" multiNumber="10"/>
</C>
<C c="3" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="库存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<ColumnRow column="5" row="7"/>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D8 * F8]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[1000]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="Microsoft YaHei UI" style="1" size="72" foreground="-1555665"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O>
<![CDATA[页内合计：    ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A8"/>
</C>
<C c="6" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="12">
<O>
<![CDATA[类别订购金额：    ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="6" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="12">
<O>
<![CDATA[所有类别总金额：    ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="11" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="13">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="11" s="13">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="11" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="11" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="11" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="11" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="6" s="16">
<O>
<![CDATA[产品信息统计表说明：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="6" s="17">
<O>
<![CDATA[1、动态重复标题行]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="6" s="17">
<O>
<![CDATA[     如该报表标题栏会跟随下方对应的数据动态重复显示]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="6" s="17">
<O>
<![CDATA[2、分组式编号]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="6" s="17">
<O>
<![CDATA[     如该报表中第一层为类别名称，第二层为每个产品类型下的产品名称]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="6" s="17">
<O>
<![CDATA[3、页内固定行数]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="6" s="17">
<O>
<![CDATA[     如该报表每页显示10行，超过的部分下一页显示，不足10行时不足空白行]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="6" s="17">
<O>
<![CDATA[4、页内汇总统计]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="6" s="17">
<O>
<![CDATA[     如该报表中每页汇总订购金额]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="6" s="17">
<O>
<![CDATA[5、条件预警]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" cs="6" s="17">
<O>
<![CDATA[如该报表中库存量小于订购量时，当前行白色背景色高亮显示]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="6" s="18">
<O>
<![CDATA[     订购金额超过1000是红色高亮]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="42768000"/>
<Margin top="576000" left="720000" bottom="286560" right="574560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="144" foreground="-13989946"/>
<Background name="ColorBackground" color="-1312772"/>
<Border>
<Bottom style="5" color="-6958092"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11555390"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-14803426"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-14803426"/>
<Background name="ColorBackground" color="-917761"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-14803426"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-14803426"/>
<Background name="ColorBackground" color="-2297104"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-14803426"/>
<Background name="ColorBackground" color="-2297104"/>
<Border>
<Top style="1" color="-5973267"/>
<Bottom style="1" color="-5973267"/>
<Left style="1" color="-5973267"/>
<Right style="1" color="-5973267"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-4727064"/>
<Border>
<Top style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4660244"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-4660244"/>
<Border>
<Bottom style="1" color="-4660244"/>
<Left style="1" color="-4660244"/>
<Right style="1" color="-4660244"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-4727064"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-4660244"/>
<Border>
<Top style="1" color="-4660244"/>
<Bottom style="1" color="-4660244"/>
<Left style="1" color="-4660244"/>
<Right style="1" color="-4660244"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
