<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<ReportWebAttr>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Add')}${i18n('Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr/>
<LabelAttr textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor color="-10033153"/>
<WebWrite isSheet="false"/>
<UnloadCheck/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2667000,2705100,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[产品编号]]></O>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[产品名称]]></O>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[成本价]]></O>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[库存量]]></O>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[订购量]]></O>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[再订购量]]></O>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[中止]]></O>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[相差数量]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="供应商" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="供应商" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品类别" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="产品类别" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr/>
<Text>
<![CDATA[null]]></Text>
</Widget>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H3 - I3 - J3]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="产品"/>
<ColumnConfig name="产品ID" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="产品名称" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="供应商ID" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="2"/>
</ColumnConfig>
<ColumnConfig name="类别ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="成本价" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F3=null,0,F3)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="单价" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G3=null,0,G3)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="库存量" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(H3=null,0,H3)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="订购量" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(I3=null,0,I3)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="再订购量" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(J3=null,0,J3)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="中止" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Verifier class="com.fr.report.write.ValueVerifier" name="">
<VV>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3>0&&F3<1000]]></Attributes>
</O>
<Message>
<![CDATA[成本价超出范围！]]></Message>
</VV>
</Verifier>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="1"/>
</WorkBook>
