10/31/2016, 5:27:05 PM	更新英文等exe插件版本
10/31/2016, 3:36:04 PM	更新8.2.5版本
10/27/2016, 2:42:58 PM	Master
10/20/2016, 4:38:00 PM	更新
10/20/2016, 4:27:29 PM	更新
10/20/2016, 3:06:57 PM	更新TW
11/1/2016, 5:17:15 PM	无JIRA任务 删掉不用的js
11/1/2016, 4:37:42 PM	REPORT-624 定时调度RPC分发计算接口.
10/20/2016, 2:27:06 PM	CHART-200 悬浮窗口回调
10/19/2016, 5:05:54 PM	无jira-范围图例公式
10/19/2016, 4:52:20 PM	无jira-处理范围图例的公式
10/14/2016, 3:32:15 PM	CHART-368 定时调度
10/10/2016, 7:53:44 PM	MOBILE-164 去掉默认的格式
10/9/2016, 9:13:14 AM	CHART-85 老地图的bug
11/3/2016, 2:25:15 PM	无JIRA任务， 前几天的master-core
11/3/2016, 1:53:58 PM	PFC-146 下拉树4个层级，不超过3500条数据。多选或者单选，模糊查询的时候卡死
11/2/2016, 5:03:42 PM	REPORT-722 csv和xml导出插件每次构造的时候都addIcon, 这边没清理掉之前的, 导致css重复的.
11/1/2016, 6:13:00 PM	无JIRA任务 解决logdb迁移oralce，执行特定sql报错的问题
11/1/2016, 2:54:39 PM	无JIRA任务  logdb迁移oracle场景下有sql没有采用dialect执行，会输出报错，先关了。我看看dialect能不能做到
11/1/2016, 2:41:24 PM	REPORT-624 定时调度RPC分发计算接口.
11/1/2016, 2:29:22 PM	REPORT-720 超链接对话框拖动后，超链接对话框图表不能再点击
10/31/2016, 4:55:24 PM	REPORT-419 dev里面这块代码好像没合
10/27/2016, 11:54:03 AM	REPORT-626 忘记改上下居中了
10/27/2016, 11:25:02 AM	无JIRA任务 抽象类重写下接口新增的方法(兼容)
10/26/2016, 4:53:54 PM	REPORT-626  一个模板中有两个超链接弹出框，位置会影响
10/24/2016, 11:58:15 AM	无JIRA任务, 兼容老的写法
10/24/2016, 8:52:29 AM	REPORT-614 excel多sheet导入
10/21/2016, 3:56:57 PM	CHART-410 format国际化的key值
10/21/2016, 2:08:34 PM	无JIRA任务, 冲突修正
10/21/2016, 1:43:46 PM	无JIRA任务 神威权限丢失，该方法在中文的时候很大概率会生成重复id
10/21/2016, 1:40:50 PM	Release到Master
10/20/2016, 2:26:49 PM	CHART-200 悬浮窗口重绘
10/19/2016, 6:12:26 PM	REPORT-561 报表自适应插件，和表单绝对布局冲突了
10/15/2016, 10:28:53 AM	REPORT-421 视图树layer参数计算错误 修复入库的sql信息2000行被截断的问题
10/14/2016, 11:46:04 AM	CHART-283 负数处理格式
10/13/2016, 7:24:33 PM	无JIRA任务
10/13/2016, 4:00:50 PM	REPORT-544 excel2007导入失败
10/13/2016, 3:38:59 PM	CHART-171 （论坛）单元格超链结：图表超链结-悬浮窗图表 设定后 链结失效
10/10/2016, 5:37:13 PM	Excel导入问题，Excel2003Util中存在bug，提交到master分支
10/9/2016, 10:51:35 AM	日志 兼容WebLogic 7
10/8/2016, 2:52:17 PM	bug, 漏了两个地方.
10/8/2016, 10:47:31 AM	SiteCenter空指针问题
11/3/2016, 10:50:03 AM	PFC-146 下拉树4个层级，不超过3500条数据。多选或者单选，模糊查询的时候卡死
11/2/2016, 9:52:44 AM	无JIRA任务  视图树是否去重设置无效
11/1/2016, 5:30:18 PM	无JIRA任务 修复表单调整页面大小后tabpane中就不能拖入图表的问题
11/1/2016, 9:46:49 AM	REPORT-419 dev里面这块代码好像没合
10/31/2016, 5:20:05 PM	REPORT-625 表单参数面板高度自己变
10/25/2016, 5:53:48 PM	REPORT-650 1.7jdk启动报错
10/21/2016, 1:40:03 PM	Release到Master
10/20/2016, 2:26:45 PM	CHART-200 * 悬浮元素回调事件
10/17/2016, 4:04:05 PM	无jira任务，修复无网的时候插件管理报4个nul的问题
10/10/2016, 4:12:17 PM	oem的时候插件是否显示可以自己定义
10/21/2016, 4:49:49 PM	无JIRA任务, build failed
10/21/2016, 3:04:53 PM	无JIRA任务, 更新带pdf的3rd
10/21/2016, 1:38:31 PM	Release到Master
11/3/2016, 6:50:26 PM	无JIRA任务 数据连接没关
11/3/2016, 2:25:51 PM	无JIRA任务， 前几天的platform-core
11/1/2016, 1:48:30 PM	REPORT-624 定时调度RPC分发计算接口.
10/31/2016, 10:18:46 AM	无JIRA任务 权限角色树屏蔽掉节点的点击事件，否则点击事件没有和复选按钮联动会导致权限错乱
10/28/2016, 9:37:42 AM	无JIRA任务 远程设计文件夹看不到了，判断权限的时候文件夹状态是1  2都是需要展示的。（之前改平台权限漏洞引起这边的问题，修复）
10/26/2016, 7:01:08 PM	REPORT-636 漏传
10/26/2016, 11:42:01 AM	REPORT-636 平台打开很多标签页出现标签堆砌问题，以前也有这个属性，可能是kerry做全屏的时候改了什么东西导致visible生效了，不过这个地方应该是hidden的
10/25/2016, 4:56:05 PM	BI-1183 解决fr获取权限慢的问题
10/25/2016, 11:55:41 AM	REPORT-621 删除了一个部门里职位A的报表权限后，其他部门相同名称职位的权限也没了（具体部门的删除操作不应该影响所有部门的设置）
10/25/2016, 10:48:29 AM	REPORT-597 用户管理删了部门职位, 权限管理那边还能看到
10/24/2016, 4:39:56 PM	REPORT-534 平台插件管理css不知道为啥乱了，重新本地生成传一个过去
10/21/2016, 1:38:23 PM	Release到Master
10/17/2016, 7:35:35 PM	无JIRA任务
10/17/2016, 4:34:59 PM	无jira任务，修复fs插件管理无网空指针异常且不会显示404的问题
10/15/2016, 10:10:47 AM	无JIRA任务, 修复缓存清理bug
10/13/2016, 4:27:35 PM	部门增删引起角色权限错乱修改
10/13/2016, 9:04:21 AM	REPORT-539 集群权限认证, 转发过来的请求不修改session, 不然会把当前登陆的fs登出.
10/8/2016, 11:27:15 AM	BI的master版本适配最新的报表jar，紧急问题
10/8/2016, 9:56:07 AM	REPORT-428:fs备份还原功能的线程关闭tomcat的时候没有正常关闭
10/28/2016, 5:26:27 PM	无JIRA任务  build.xml漏改
10/28/2016, 1:25:11 PM	无JIRA任务 删除老插件jar包
10/28/2016, 10:06:56 AM	REPORT-398 安装插件后第一次登陆，页面为清新风格，页面配置中选的还是default
10/27/2016, 12:03:52 PM	无JIRA任务 修复了表单类型转换出现的报错问题
10/21/2016, 11:26:35 AM	无JIRA任务 神威这边问题的解决方案和周平的插件放一起
10/19/2016, 5:46:20 PM	无JIRA任务 修复间隔不能用的问题
10/19/2016, 4:06:30 PM	REPORT-561 报表自适应插件，和表单绝对布局冲突了
10/19/2016, 11:01:07 AM	oem提供图标配置
10/13/2016, 4:27:41 PM	没必要新增接口
10/13/2016, 3:34:54 PM	部门增删引起的权限错乱，这个直接改的话老的权限就都不兼容了
10/12/2016, 2:01:56 PM	* build.xml改一下，没删老包
10/12/2016, 1:50:17 PM	修复loading关不掉的问题
10/10/2016, 8:02:57 PM	集群报错的bug
10/10/2016, 7:21:46 PM	改个图片
10/10/2016, 5:57:33 PM	Master
10/10/2016, 4:08:30 PM	oem插件改进
10/10/2016, 4:02:54 PM	Master
10/10/2016, 3:17:32 PM	Master
11/3/2016, 7:54:57 PM	MOBILE-725 修复访问推送的h5cpr会一直提示未登录用户的bug
11/3/2016, 7:38:44 PM	MOBILE-711 修复H5表单横屏到竖屏不能只适应的bug
11/2/2016, 10:34:29 AM	MOBILE-726 修复fs里的报表在登出后仍可以访问的bug
10/25/2016, 5:29:41 PM	无JIRA任务 访问统计里记录h5表单的访问
10/25/2016, 5:10:43 PM	Master
10/25/2016, 3:15:05 PM	无JIRA任务 修改版本号
10/25/2016, 12:36:51 PM	MOBILE-669 增加对加载起始事件的支持
10/20/2016, 9:53:58 AM	无JIRA任务 修改版本号
10/19/2016, 5:14:03 PM	MOBILE-595 修复H5报表背景覆盖不全的bug；修复图表背景不能透明的bug
10/13/2016, 11:47:59 AM	MOBILE-498 可配置获取钉钉token的地址，修复一个可能引起页面空白的bug
10/10/2016, 11:04:05 AM	动态参数后报表显示不对的bug
10/10/2016, 9:50:00 AM	版本号
10/9/2016, 5:26:49 PM	移动浏览器上嵌套滚动冲突问题
10/25/2016, 5:50:35 PM	REPORT-628  修改插件描述信息
10/24/2016, 2:14:43 PM	CHART-205 & CHART-379  位图地图远程设计数据配置/图表切换界面
10/24/2016, 10:45:06 AM	REPORT-419 更新升级在远程设计禁止使用
10/19/2016, 5:08:46 PM	REPORT-535 装了导出excel版本选择插件之后模板web属性的三个导出excel按钮无法取消勾选
10/10/2016, 8:35:04 AM	 REPORT-257 部署迁移易用性改进
10/26/2016, 3:44:46 PM	无JIRA任务 插件里用CompareUtils可能会出现no such method报错原因不详
10/19/2016, 11:19:45 AM	无JIRA任务 sap插件删除第三方jar包
10/18/2016, 3:04:53 PM	REPORT-584 sap数据集内置jar去掉
10/12/2016, 5:56:01 PM	* 防宕机定时任务误删了图表的session
10/9/2016, 6:35:57 PM	防宕机插件有个线程池没关
11/1/2016, 5:09:40 PM	CHART-461 js加载
10/31/2016, 1:49:45 PM	CHART-454 无插件用户远程插件用户
10/25/2016, 9:16:03 AM	CHART-389 图片压缩
10/24/2016, 9:51:01 AM	CHART-394 npx plotglyph == null
10/20/2016, 2:46:00 PM	CHART-200 悬浮窗口回调
10/20/2016, 2:23:34 PM	CHART-200 悬浮窗口回调
10/20/2016, 11:48:45 AM	no jira 矩形树图功能点错误修正 钻取地图添加
10/20/2016, 9:37:43 AM	CHART-393 普通图例，钻取地图。数据结构更改。
10/17/2016, 11:26:09 AM	CHART-127 优先处理的bug map tooltip enabled false
10/13/2016, 6:45:52 PM	CHART-297 修复自动刷新标签提示的bug
10/13/2016, 5:23:09 PM	CHART-138  windows NT 6.0 以下版本使用phantom 1.9
10/13/2016, 2:58:39 PM	CHART-127 jar包改下包路径，防止冲突
10/10/2016, 9:55:40 AM	CHART-112 钻取地图使用点地图或自定义地图时，设置某层为点地图并使用经纬度坐标时，地图上没有位置点。
10/9/2016, 3:43:15 PM	CHART-123 动态参数图表问题
10/27/2016, 4:18:04 PM	无JIRA任务
10/27/2016, 10:10:35 AM	无JIRA任务
10/11/2016, 8:14:26 PM	Dev
11/3/2016, 2:51:39 PM	REPORT-700 点击数据校验只进行小数位数判断没有进行小数大小判断
11/3/2016, 2:26:03 PM	无JIRA任务， 前几天的master-report
11/2/2016, 2:36:46 PM	无JIRA任务， npe以及card布局bug
11/1/2016, 5:34:41 PM	REPORT-700 数字控件问题
11/1/2016, 4:20:55 PM	无JIRA任务， softrefrence无法释放.
11/1/2016, 2:15:21 PM	REPORT-624 定时调度RPC分发计算接口.
10/28/2016, 4:30:42 PM	REPORT-668 日期类型导出excel时变数字的问题
10/28/2016, 8:54:03 AM	无JIRA任务 ie文档模式5下报错的问题
10/27/2016, 9:15:00 AM	REPORT-627 冻结横向滚动条消失的问题
10/26/2016, 7:48:47 PM	REPORT-681  一个不影响使用的小交互改一下
10/26/2016, 7:25:14 PM	无JIRA任务, 修复pdf打印在nigix代理下header变成text/html
10/26/2016, 4:59:56 PM	REPORT-679 冻结图表消失问题 再master重新提交
10/26/2016, 11:32:06 AM	REPORT-635 多级上报多节点流转问题
10/26/2016, 11:30:17 AM	无JIRA任务, Excel导入npe
10/25/2016, 5:35:05 PM	无JIRA任务 可能存在undefined，数字没有replace方法
10/24/2016, 4:40:04 PM	REPORT-631 遗漏
10/24/2016, 4:25:51 PM	REPORT-631 curLGP拿的有问题
10/24/2016, 1:44:30 PM	无JIRA任务, PDF导出回退, 行高和居中有问题, 性能组那边暂时没时间改这边bug
10/24/2016, 10:44:11 AM	无JIRA任务, reportlets里没有attrmark
10/24/2016, 8:52:15 AM	REPORT-614 excel多sheet导入
10/21/2016, 5:37:50 PM	REPORT-414 多sheet切换封装
10/21/2016, 2:48:29 PM	无JIRA任务, 合并漏了
10/21/2016, 2:07:02 PM	无JIRA任务, 冲突修正.
10/21/2016, 1:38:11 PM	Release到Master
10/20/2016, 4:30:50 PM	 REPORT-605 预览报错 & 中石油导入
10/20/2016, 4:03:29 PM	REPORT-605 填报预览报错
10/19/2016, 3:38:50 PM	REPORT-561 报表自适应插件，和表单绝对布局冲突了
10/19/2016, 11:14:05 AM	无JIRA任务 离线填报下拉树控件创建失败（下拉控件做异步加载的时候改成回调了，有的地方直接调用了老的getData就有问题了，加个判断处理下）
10/19/2016, 10:33:41 AM	无JIRA任务, 中石油导入报错
10/17/2016, 3:58:16 PM	无JIRA任务 reportlets计算报表逻辑先还原
10/14/2016, 5:28:40 PM	REPORT-421 视图树layer参数计算错误
10/14/2016, 2:07:05 PM	report-461 重新修改,单选按钮组控件初始化后事件执行两次
10/13/2016, 6:46:32 PM	REPORT-549 excel导出保留公式 from daniel
10/12/2016, 6:57:48 PM	REPORT-466 修复上报中我的任务高级搜索无法搜索的问题
10/12/2016, 4:24:34 PM	REPORT-427 相同像素大小的块，预览呈现效果不一样大
10/12/2016, 4:01:51 PM	REPORT-464 H5预览的bug （客户bug 传master）
10/12/2016, 10:54:55 AM	无JIRA任务
10/9/2016, 3:16:49 PM	PFC-314
10/9/2016, 1:56:34 PM	pdf导出图表挂了.
10/8/2016, 9:14:32 PM	填报控件配置属性单独加载之后多sheet校验的时候需要拿sheetindex,直接传过来用下
10/20/2016, 11:09:48 AM	无jira任务，提升版本，准备内置exe
10/14/2016, 2:01:06 PM	REPORT-534 将插件管理中的登陆屏蔽
10/13/2016, 11:45:25 AM	REPORT-534 设计器内scripts登陆和后续插件安装更新流程修复
10/11/2016, 12:00:32 PM	bugfix: 密码框输入支持中文和任意特殊字符
10/10/2016, 8:35:00 AM	bugfix:未登录状态下，点击安装和更新的之后，再登陆的之前操作的记录
10/9/2016, 10:40:12 AM	bugfix:登陆标题显示居中
10/9/2016, 12:30:26 AM	bugfix:插件管理中对于未登陆用户，先登陆操作
10/21/2016, 3:33:14 PM	无JIRA任务, build failed
11/3/2016, 9:10:33 AM	CHART-464 屏蔽重写date的tostring方法
10/31/2016, 2:28:04 PM	CHART-455 指针仪表盘越界处理
10/28/2016, 5:38:23 PM	CHART-448 排序以后数据点提示没了
10/28/2016, 4:16:20 PM	MOBILE-703 雷达图标签
10/28/2016, 2:07:20 PM	无JIRA任务 BI地图的街口和标签的bug
10/27/2016, 2:50:01 PM	CHART-410 新图表X轴日期型展示日期+星期
10/25/2016, 7:06:36 PM	CHART-192 forcebubble interval legend config&bind data
10/24/2016, 9:24:17 AM	MOBILE-425 处理部分安卓机型页面不能滑动的问题
10/20/2016, 7:42:13 PM	无JIRA任务 修复坐标轴读不到位置和仪表盘底色未清除的bug
10/19/2016, 5:31:38 PM	MOBILE-622-移动端上点击的时候触发数据点提示
10/17/2016, 9:19:07 AM	无jira-修复0值的警戒线显示不出的bug
10/14/2016, 4:11:55 PM	CHART-346 雷达图去掉clip
10/14/2016, 9:21:04 AM	CHART-125  bi屏蔽刷新按钮 && 缩放优化的传下master
10/13/2016, 5:04:12 PM	无JIRA任务 修复phantomjs 1.9显示
10/13/2016, 11:23:25 AM	CHART-210 表单图表分类名ie下显示不全
10/11/2016, 1:52:02 PM	CHART-125 地图自动钻取
10/9/2016, 5:27:18 PM	CHART-125 标签自动调整
10/9/2016, 9:25:01 AM	CHART-126 mPie bug
10/8/2016, 5:28:51 PM	CHART-125 bi的提过来的bug处理下
10/8/2016, 9:05:20 AM	CHART-97 bug
11/4/2016, 9:21:24 AM	无JIRA任务 init的时候会建索引，弄成dialect形式的，至少迁移oracle可以用
11/4/2016, 9:23:15 AM	无JIRA任务 韩文国际化文件
11/4/2016, 11:38:23 AM	无JIRA任务 bi接口
11/4/2016, 4:32:05 PM	无jiar任务 设计器内未登陆情况下，登陆安装无反应和无滚动条
11/7/2016, 9:48:59 AM	无JIRA任务 发布版本 支持fs登录页面 支持常用fr的jsapi
11/7/2016, 10:52:14 AM	REPORT-593  之前改的时候没有考虑到升级的兼容，先回滚一下
11/7/2016, 10:55:20 AM	无JIRA任务 漏传一句话，编译报错
11/7/2016, 11:28:13 AM	无JIRA任务 更新plugin.xml
11/7/2016, 11:59:24 AM	CHART-476 普通格式处理科学计数法表示的数字
11/7/2016, 12:37:38 PM	无JIRA任务  xml节点多读了一层，修改
11/7/2016, 6:57:17 PM	CHART-479 新地图在地市级的联动随机性失效 
11/7/2016, 7:18:22 PM	自定义国际化在web端也能支持
11/7/2016, 7:36:21 PM	无JIRA任务 之前的权限丢失问题换个方式修改
11/8/2016, 11:46:53 AM	BI-2009 
11/8/2016, 11:55:15 AM	REPORT-749 视图树非根节点拉到底之后又会重新加载数据
11/8/2016, 5:42:51 PM	无JIRA任务 和bi冲突的先改回来，有bug
11/8/2016, 6:09:45 PM	无JIRA任务 excel导入合并单元格bug
11/8/2016, 6:16:24 PM	REPORT-559 集群主机支持重启, 定时调度远程计算以及一些其他bug
11/9/2016, 9:07:32 AM	无JIRA任务 excel03并发读取问题
11/9/2016, 10:37:21 AM	REPORT-749  分层构建的时候没有虽然代码里写了start limit的逻辑但是加载的时候没有读，只有模糊搜索的时候读了，加上去
11/9/2016, 10:37:26 AM	PFC-307 更新重输出插件，交换实现方式
11/9/2016, 1:01:51 PM	无JIRA任务 master代码被覆盖
11/9/2016, 3:38:24 PM	无JIRA任务 国际化list从inter中拿
11/9/2016, 3:51:46 PM	无JIRA任务 自定义国际化在web端也能支持
11/9/2016, 3:52:00 PM	无JIRA任务， override报错
11/9/2016, 4:24:42 PM	无JIRA任务 修复不勾选和报表用户相同,未设置报表用户的微信用户仍然按相同时登录的bug
11/9/2016, 4:46:52 PM	无JIRA任务 国际化读不到语言时的处理
11/9/2016, 4:47:20 PM	无JIRA任务 支持的国际化
11/9/2016, 5:30:50 PM	无JIRA任务 增加没有权限的提醒
11/9/2016, 7:27:25 PM	无JIRA任务 修复微信和报表用户同步失败的bug
11/10/2016, 9:09:03 AM	CHART-485 条件属性 国际化
11/10/2016, 9:34:52 AM	无JIRA任务 联动传参数
11/10/2016, 10:27:16 AM	CHART-440 encode参数
11/10/2016, 10:38:48 AM	CHART-440 后台encode参数，不在前台encode
11/10/2016, 10:39:06 AM	CHART-440 后台encode参数
11/10/2016, 11:21:24 AM	无JIRA任务， setSession(null)释放session
11/10/2016, 11:51:12 AM	无JIRA任务 master代码被覆盖
11/10/2016, 12:51:44 PM	无JIRA任务 下标越界
11/10/2016, 5:39:53 PM	无JIRA任务 双引号转义
11/10/2016, 5:41:57 PM	无JIRA任务 cmd放url里
11/11/2016, 10:29:45 AM	无JIRA任务 encode参数
11/11/2016, 10:38:38 AM	无JIRA任务 自定义js用到这个方法可能出现NPE，
11/11/2016, 10:39:13 AM	无JIRA任务， 漏传接口
11/11/2016, 3:06:57 PM	REPORT-778 多维数据集插件描述修改
11/11/2016, 3:22:05 PM	无JIRA任务  有客户8月份的jar不能安装，应该是那时候改action接口导致的
11/14/2016, 9:42:47 AM	无JIRA任务 excel小数位数丢失
11/14/2016, 10:06:48 AM	无jira任务，图片导出接口标签被改动了
11/14/2016, 11:24:17 AM	无JIRA任务 master里面加个接口，插件分代码需要
11/14/2016, 2:49:44 PM	无JIRA任务 支持的国际化有序
11/14/2016, 5:27:38 PM	无JIRA任务 国际化信息读取
11/14/2016, 6:28:16 PM	MOBILE-791 修复表单里的报表块背景在表单有整体背景时不透明的bug
11/14/2016, 6:58:18 PM	REPORT-834 excel03日期导入问题
11/14/2016, 8:00:32 PM	REPORT-839 多维的再把finecube加回来
11/14/2016, 8:05:00 PM	REPORT-808  切换风格到默认但是用户退出的时候又转向插件样式了
11/15/2016, 10:15:06 AM	REPORT-808 现在不需要重启就能切换登录风格了，这个提示信息改一下
11/15/2016, 11:52:55 AM	无JIRA任务 finedb的默认加密和加密方式选择重叠加密了，修改下逻辑
11/15/2016, 3:14:36 PM	无JIRA任务 excel数据集参数bug
11/15/2016, 3:48:53 PM	REPORT-854 远程设计无法保存xml，远程设计保存xml代码质量调整2/2
11/15/2016, 4:09:14 PM	无JIRA任务 报表自适应插件英文国际化修复
11/15/2016, 5:21:24 PM	远程设计保存xml代码质量调整1/2
11/16/2016, 9:40:29 AM	REPORT-855，多级上报插件接口兼容
11/16/2016, 9:43:49 AM	REPORT-859 这边少了一步拿控件
11/16/2016, 1:40:35 PM	无JIRA任务 修改版本号传商城
11/16/2016, 7:55:14 PM	REPORT-854 代码质量2/3
11/17/2016, 9:08:26 AM	REPORT-854 代码质量1/3
11/17/2016, 9:14:33 AM	REPORT-854 代码质量3/3
11/17/2016, 9:18:19 AM	Dev
11/17/2016, 9:22:31 AM	REPORT-858 访问模板有几率出现[object2%20object] 404
11/17/2016, 10:24:44 AM	REPORT-817 条件属性字体颜色没法选择设置
11/17/2016, 11:16:04 AM	无jiar任务 报表块刷新提交到master
11/17/2016, 4:01:34 PM	无JIRA任务 修复了一些日文化问题
11/17/2016, 5:12:02 PM	REPORT-877 weblogic中，平台信息提示，内置样式显示不出来
11/17/2016, 5:59:30 PM	REPORT-817 改个写法
11/17/2016, 6:06:54 PM	CHART-492 单元格数据源 合并单元格 图表数据处理
11/18/2016, 9:18:30 AM	CHART-502 图片导出问题
11/18/2016, 10:03:47 AM	无JIRA任务 修复了一些国际化中的问题
11/18/2016, 10:24:36 AM	Release
11/18/2016, 10:24:41 AM	Release到Master
11/18/2016, 10:24:49 AM	Release到Master
11/18/2016, 10:24:53 AM	Release到Master
11/18/2016, 10:31:10 AM	无JIRA任务， dev国际化冲突修正
11/18/2016, 10:36:47 AM	Release到Master
11/18/2016, 11:06:09 AM	无JIRA任务 location拿错了
11/18/2016, 11:11:00 AM	无JIRA任务， 冲突修正
11/18/2016, 11:13:47 AM	无JIRA任务， 冲突修正.
11/18/2016, 1:42:48 PM	REPORT-889 远程设计保存xml抛的异常使用的api等级太高导致错误
11/18/2016, 1:45:49 PM	CHART-134 面板更新前删除监听
11/18/2016, 2:53:29 PM	无JIRA任务， 修改build版本号
11/18/2016, 3:10:06 PM	无JIRA任务 release合并到master丢失代码
11/18/2016, 3:10:23 PM	REPORT-885 分层极速构建完全加载不起作用
11/18/2016, 3:16:29 PM	REPORT-545 工程迁移提示改进
11/18/2016, 3:16:50 PM	REPORT-692 插件代码上传
11/18/2016, 3:29:36 PM	无JIRA任务 依赖问题
11/18/2016, 3:46:26 PM	无JIRA任务 漏了一个地方
11/18/2016, 4:12:39 PM	无JIRA任务， 代码还原
11/18/2016, 4:12:47 PM	REPORT-864 删除行导致入库数据异常
11/18/2016, 4:18:37 PM	无JIRA任务， build failed
11/19/2016, 8:48:45 AM	REPORT-578 自适应编辑宽高不需要根据依附位置调整
11/21/2016, 9:09:26 AM	无JIRA任务， build failed
11/21/2016, 9:22:20 AM	REPORT-669 解决ie7下显示错误问题
11/21/2016, 10:53:02 AM	无JIRA任务， 性能组要传到master.
11/21/2016, 11:34:13 AM	无JIRA任务， 同步修改到master, crm需要
11/21/2016, 11:52:35 AM	无JIRA任务 TransformerFactory加载方式修改
11/21/2016, 3:12:48 PM	MOBILE-819 安卓原生浏览器下看冻结报表滚动会错位的bug
11/21/2016, 4:15:20 PM	无jiar任务 刷新插件内容修改
11/21/2016, 4:21:27 PM	无JIRA任务 并发读取数据集优化，并增加性能统计
11/21/2016, 4:24:28 PM	REPORT-880 老样式插件，树控件加载不出来了
11/21/2016, 6:01:06 PM	无JIRA任务 兼容老插件
11/21/2016, 7:35:56 PM	REPORT-913 最新的master，分辨率小的时候，右侧下面会显示不全
11/21/2016, 7:46:13 PM	无JIRA任务 修复日文环境下重命名工作簿对话框bug
11/21/2016, 8:06:22 PM	无jira任务
11/22/2016, 9:28:11 AM	无JIRA任务 inputstream没关掉
11/22/2016, 10:08:10 AM	无jiar任务 change-notes 之前没写 加一下
11/22/2016, 10:41:53 AM	无JIARA任务 jar时间稍微回退一下
11/22/2016, 1:47:57 PM	无jiar任务 刷新放到plugins-official中
11/22/2016, 2:04:16 PM	REPORT-895 多级上报JS错误
11/22/2016, 4:26:00 PM	无JIRA任务 平台升级的一个bug
11/22/2016, 4:54:25 PM	无JIRA任务 国际化
11/22/2016, 5:16:14 PM	无JIRA任务 平台权限导出插进同步到master
11/22/2016, 5:16:23 PM	无JIRA任务 重命名文件对话框文字居中
11/22/2016, 5:17:29 PM	REPORT-836 英文平台的显示问题(纯国际化文件)
11/22/2016, 5:43:36 PM	无jiar任务 code128代码整理上传
11/22/2016, 5:46:57 PM	无JIRA任务 修改版本号传商城
11/22/2016, 7:05:04 PM	REPORT-836 英文平台的显示问题
11/22/2016, 7:06:47 PM	REPORT-921 & REPORT-923 excel07空行问题；空格子值由空字符串改为Primitive.NULL；excel07文件读取完释放问题
11/22/2016, 7:08:24 PM	无JIRA任务 TransformerFactory修改
11/23/2016, 9:47:10 AM	无JIRA任务 菜单偏移量加大一点
11/23/2016, 9:58:20 AM	无JIRA任务 忘了改版本号
11/23/2016, 10:04:39 AM	无JIRA任务 release代码合并
11/23/2016, 10:06:43 AM	无JIRA任务 代码合并
11/23/2016, 10:07:48 AM	无JIRA任务 集群下权限导不出来
11/23/2016, 10:28:51 AM	REPORT-924 修复部分点击筛选器报错
11/23/2016, 11:07:08 AM	MOBILE-849 修复H5控件参数值中有加号不显示的bug
11/23/2016, 11:23:22 AM	CHART-134 选中的图表不能删除按钮
11/23/2016, 11:32:53 AM	REPORT-948 Clob字段下载链接filename丢了.
11/23/2016, 11:32:58 AM	REPORT-837, 集群数据集共享报错未序列化
11/23/2016, 1:54:38 PM	无JIRA任务 pmd locale
11/23/2016, 1:54:59 PM	无JIRA任务 数据集性能统计问题
11/23/2016, 1:55:15 PM	无JIRA任务 散点图 文件数据集 size为无 预览跑错
11/23/2016, 2:09:51 PM	无JIRA任务 判断是否是图表联动
11/23/2016, 4:10:30 PM	无JIRA任务 时间坐标轴 常规项要显示成自动
11/23/2016, 5:29:26 PM	无jiar任务 code128打包失败
11/24/2016, 9:09:02 AM	无JIRA任务 超链悬浮窗图表参数传递
11/24/2016, 9:21:52 AM	CHART-510 图片导出服务器
11/24/2016, 9:46:44 AM	REPORT-899 升级jar包后存储过程读取错误 客户bug 改到master
11/24/2016, 11:14:38 AM	CHART-510
11/24/2016, 11:19:51 AM	CHART-510 导出图片等待
11/24/2016, 11:57:52 AM	无jiar任务 插件名字和描述修改
11/24/2016, 1:52:17 PM	无JIRA任务 注释
11/24/2016, 1:56:07 PM	PFC-260 解决相同用户名同步问题
11/24/2016, 2:03:26 PM	CHART-135 gantt图卡死
11/24/2016, 2:10:42 PM	无JIRA任务 注释
11/24/2016, 2:43:23 PM	无JIRA任务 动态参数之前清空图表资源
11/24/2016, 2:46:11 PM	Dev
11/24/2016, 3:02:56 PM	REPORT-972 fs首页设置成空白, 然后手动点刷新, 会出现奇怪的现象
11/24/2016, 3:04:01 PM	无JIRA任务 改import包名
11/24/2016, 3:09:53 PM	无JIRA任务 清空图表资源
11/24/2016, 3:21:21 PM	无JIRA任务 更新下excanvas
11/24/2016, 5:03:58 PM	REPORT-339 改成根据浏览器的语言传不同的url
11/24/2016, 5:04:02 PM	无JIRA任务 部门职位为空的时候也把用户信息放到json里面，不然会影响自定义角色的关联
11/24/2016, 5:14:24 PM	REPORT-946 报表和结果报表的补格子逻辑拆开，不乱补
11/24/2016, 5:41:57 PM	无JIRA任务 打包问题
11/24/2016, 10:29:59 PM	无JIRA任务 防止报错
11/25/2016, 9:06:52 AM	REPORT-986 平台消息系统，刷新页面时点击查看消息报错
11/25/2016, 9:23:44 AM	MOBILE-843 表单body背景不能显示全的bug
11/25/2016, 10:30:48 AM	CHART-515 表单 单元格数据源 分类为空 扩展方向忽略
11/25/2016, 3:28:46 PM	REPORT-998 数据集死循环问题
11/25/2016, 3:50:25 PM	无JIRA任务 加下使用描述
11/25/2016, 4:16:02 PM	MOBILE-858 修复h5图表联动失败的bug
11/25/2016, 5:31:50 PM	CHART-410 星期的格式跟java保持一致
11/28/2016, 10:54:14 AM	REPORT-987 权限项查看的时候看不到已经配置了权限的角色对应的用户
11/28/2016, 10:57:11 AM	无JIRA任务 合并dev到master
11/28/2016, 11:54:28 AM	REPORT-881 远程设计，非管理员连接，不应该看到菜单栏的“服务器”选项
11/28/2016, 11:56:40 AM	无JIRA任务 老早之前做的一个缓存少了一个条件约束，可能会报cannot cast to 异常
11/28/2016, 4:02:59 PM	无JIRA任务 删除sessionID对应的attachment
11/28/2016, 4:11:12 PM	无JIRA任务 删除sessionID对应的图片
11/28/2016, 5:01:53 PM	无JIRA任务 客户bug，传一份master 存储过程传参
11/28/2016, 5:04:10 PM	无JIRA任务 同步的时候hashMap死循环
11/28/2016, 5:35:40 PM	无JIRA任务 合并搜索功能到master
11/28/2016, 7:10:23 PM	无JIRA任务 临时修复联动失败的bug
11/28/2016, 7:30:31 PM	无JIRA任务 漏传
11/28/2016, 8:05:38 PM	无JIRA任务 修改版本号 发布
11/28/2016, 8:19:12 PM	无JIRA任务 线程释放问题
11/29/2016, 10:18:39 AM	CHART-410 国际化文件注入
11/29/2016, 11:11:53 AM	无JIRA任务， 跨sheet公式导入npe
11/29/2016, 1:39:21 PM	BI-2318 图例resize的时候从有翻页到没有翻页
11/29/2016, 2:05:29 PM	PFC-431 解决表单里面图片背景加载很慢
11/29/2016, 2:50:17 PM	无JIRA任务 迁移logdb出错
11/29/2016, 4:00:38 PM	无JIRA任务 线程池改为静态CachedThreadPool
11/29/2016, 4:39:02 PM	无jira任务，远程设计保存不上的调试信息
11/29/2016, 5:06:21 PM	MOBILE-903 修复使用适应的图片做背景时，图片显示不全的bug
11/30/2016, 10:34:34 AM	无JIRA任务 修复一个九宫格目录高度不对的bug
11/30/2016, 11:27:28 AM	PFC-260 修改数据集同步相关bug
11/30/2016, 11:36:18 AM	REPORT-1016 首页切换的模板里的部分内容不显示了
11/30/2016, 3:14:28 PM	MOBILE-906 修复参数面板,图表高度不对的bug
11/30/2016, 3:17:40 PM	无JIRA任务 无意中发现的打错字
11/30/2016, 3:45:11 PM	PFC-260 数据库缓存检查，减小出错的几率
11/30/2016, 3:49:35 PM	CHART-410 js格式与java一致
11/30/2016, 4:06:02 PM	Master
11/30/2016, 4:09:26 PM	无JIRA任务 漏传
11/30/2016, 5:29:01 PM	MOBILE-909 修复第一次从报表主体进入参数面板时不显示取消按钮的bug
12/1/2016, 11:30:23 AM	CHART-532 不显示标签的时候忘了预留箭头的大小
12/1/2016, 2:06:58 PM	CHART-531  控件名前缀重复
12/1/2016, 4:31:09 PM	CHART-410 js格式与java一致(月份。。。。)
12/2/2016, 9:08:20 AM	PFC-260 修改同步数据集新老版本兼容问题
12/2/2016, 10:13:45 AM	修改sonar配置文件
12/2/2016, 10:45:46 AM	修改sonar配置文件
12/2/2016, 11:00:52 AM	无jira任务，去掉多余的value，移动端需要自适应的imageLayout
12/2/2016, 11:56:48 AM	REPORT-1075 设计器启动比以前更慢了.
12/2/2016, 1:34:03 PM	修改sonar配置文件
12/2/2016, 2:01:07 PM	PFC-260 同步数据集用户信息持久化
12/2/2016, 2:17:03 PM	修改sonar配置文件
12/2/2016, 4:12:01 PM	修改sonar配置文件
12/2/2016, 4:47:55 PM	无JIRA任务 修改sonar配置文件
12/2/2016, 4:49:21 PM	无JIRA任务 修改sonar配置文件
12/2/2016, 5:15:46 PM	CHART-536 组合图中 气泡图散点图不能保存数据点提示信息
12/2/2016, 5:16:38 PM	MOBILE-918 修复九宫格目录树下，仍然只显示pc上模板的bug
12/2/2016, 5:30:22 PM	无JIRA任务 修改sonar配置文件
12/2/2016, 5:32:04 PM	无JIRA任务 修改sonar配置文件
12/2/2016, 5:43:15 PM	无JIRA任务 修改sonar配置文件
12/5/2016, 10:07:34 AM	无JIRA任务 修改gradle配置文件
12/5/2016, 10:25:18 AM	无JIRA任务 修改gradle配置文件
12/5/2016, 10:54:42 AM	无JIRA任务 修改gradle配置文件
12/5/2016, 10:58:10 AM	无JIRA任务 修改gradle配置文件
12/5/2016, 5:01:57 PM	更新到8.3.3
12/6/2016, 9:13:54 AM	REPORT-1084 添加说明
12/6/2016, 10:40:11 AM	无JIRA任务 导出图片不需要提前准备图片
12/6/2016, 11:14:14 AM	无JIRA任务 并发数据集取数logdb不记录SQL问题
12/6/2016, 3:21:00 PM	CHART-545 leaflet读dom宽高的bug
12/6/2016, 4:35:28 PM	无JIRA任务 合并时丢了代码
12/6/2016, 5:32:57 PM	CHART-526 图表联动
12/6/2016, 5:34:30 PM	REPORT-1102 fs挂载模板, 传的公式变成了字符串.
12/6/2016, 5:42:14 PM	CHART-526 图表联动
12/6/2016, 6:50:13 PM	REPORT-1100 添加用户前统一将id置为-1.跟陈亮确认了，他那边没考虑到内置用户导入所以误删，加上对他也没有影响
12/7/2016, 9:09:19 AM	星环直连传下master
12/7/2016, 10:50:40 AM	MOBILE-942 修复图表负数格式是#.##%会自动补0的bug
12/7/2016, 10:54:29 AM	REPORT-1094 && PFC-260 解决部门为空，职位不显示问题&&兼容老版本树数据集兼容问题，修改同步数据集部门树重建逻辑
12/7/2016, 11:06:02 AM	无JIRA任务 加入jacoco支持
12/7/2016, 12:53:55 PM	无JIRA任务 copy排除自己
12/7/2016, 2:26:40 PM	无JIRA任务 修复iframe里跨域访问h5会报错的bug
12/7/2016, 4:03:34 PM	无JIRA任务 修复一个方法调用错误
12/7/2016, 4:11:27 PM	REPORT-1095 并行数据集取数问题
12/7/2016, 4:12:00 PM	REPORT-1095 并行数据集取数问题
12/7/2016, 5:35:38 PM	REPORT-677 删除回调部分的方法
12/7/2016, 5:38:48 PM	REPORT-677 删除回调部分的方法
12/7/2016, 8:37:55 PM	无JIRA任务 支持jacoco
12/7/2016, 9:23:51 PM	无JIRA任务 不追加jacoco覆盖检测数据
12/7/2016, 10:13:13 PM	无JIRA任务 完善对jacoco的支持
12/7/2016, 10:28:28 PM	无jiar任务 version修改
12/7/2016, 10:31:16 PM	REPORT-1055 本地打印支持post传参
12/8/2016, 9:21:35 AM	REPORT-1018	狂点插入行, 会产生错行.
12/8/2016, 2:46:40 PM	无JIRA任务 junit任务被执行两次，去掉
12/8/2016, 3:02:16 PM	REPORT-1129 急速下拉树不支持控件联动
12/8/2016, 3:18:04 PM	无JIRA任务 加入jacoco支持
12/8/2016, 3:54:04 PM	Release到Master
12/8/2016, 3:57:02 PM	Release到Master
12/8/2016, 3:57:06 PM	Release到Master
12/8/2016, 3:57:11 PM	Release到Master
12/8/2016, 3:57:16 PM	Release到Master
12/8/2016, 4:53:06 PM	无JIRA任务 代码合并导致的重复代码
12/8/2016, 4:53:18 PM	无JIRA任务， 冲突修正
12/8/2016, 4:54:06 PM	无JIRA任务， 冲突修正
12/8/2016, 5:08:32 PM	无JIRA任务， 冲突修正
12/8/2016, 5:17:41 PM	无JIRA任务，build failed
12/8/2016, 5:18:29 PM	无JIRA任务， 修复漏传
12/8/2016, 5:22:42 PM	REPORT-1092 两个一样的表单demo，预览的效果不一样
12/8/2016, 5:28:28 PM	无JIRA任务， build failed
12/8/2016, 5:37:12 PM	无JIRA任务， build failed
12/8/2016, 9:41:51 PM	无JIRA任务 排除复制源/类文件以外的东西
12/9/2016, 8:19:39 AM	无JIRA任务 cpt自适应的bug 传下master
12/9/2016, 8:22:18 AM	无JIRA任务 自适应bug
12/9/2016, 8:22:24 AM	无JIRA任务，cpt自适应bug 传下master dev上没插件
12/9/2016, 9:57:01 AM	无JIRA任务 修改jacoco检测的模块
12/9/2016, 1:21:52 PM	无JIRA任务 完善对jacoco的支持
12/9/2016, 2:42:49 PM	REPORT-1125 防宕机插件集群环境下有报错
12/9/2016, 3:11:34 PM	Master
12/9/2016, 3:59:25 PM	无JIRA任务， 泰语设计器默认用英文.
12/9/2016, 3:59:40 PM	无JIRA任务 Cluster/rpc 处理异常
12/9/2016, 4:33:46 PM	无JIRA任务 每次构建前都删掉reports
12/9/2016, 4:35:43 PM	MOBILE-962 修复报表块里的图表会显示边框的bug
12/9/2016, 5:41:44 PM	无JIRA任务 修改版本号
12/9/2016, 6:22:41 PM	REPORT-975 & REPORT-1151 & REPORT-1153 修复部分日文平台bug；修复下拉复选框直接查询没有数据的问题；去掉下拉复选框的 _getWidgetCompText
12/9/2016, 7:20:05 PM	1
12/9/2016, 11:03:30 PM	无JIRA任务， 国际化冲突修复.
12/10/2016, 6:54:43 AM	无JIRA任务 控件校验失效问题
12/12/2016, 9:37:35 AM	REPORT-1147 脚本更新问题
12/12/2016, 11:03:36 AM	无JIRA任务 国际化
12/12/2016, 2:26:20 PM	REPORT-975 日文平台bug=》缺少key=》未注册提醒（缺少key)
12/12/2016, 3:09:25 PM	无JIRA任务 并行取数bug
12/12/2016, 4:25:23 PM	无JIRA任务 自适应插件改到master
12/12/2016, 5:20:30 PM	REPORT-1052 开启后台自适应的时候, 强制模板居左
12/12/2016, 5:28:02 PM	无JIRA任务 增加字体比例设置接口
12/12/2016, 6:31:13 PM	无JIRA任务加 setFontScale方法，打包报错
12/12/2016, 6:47:12 PM	REPORT-1171 excel导入逻辑插件在远程设计情况下不起作用
12/13/2016, 10:52:35 AM	REPORT-1181 mac10.12和javafx弹出框初始化时会有大几率卡死在native方法，这里先屏蔽一下。
12/13/2016, 11:03:44 AM	REPORT-1117 IE兼容模式下报表显示问题
12/13/2016, 2:51:11 PM	CHART-542 时间轴单个数据bug
12/13/2016, 2:56:32 PM	无JIRA任务， 修复合并冲突
12/13/2016, 2:57:49 PM	REPORT-1117 IE兼容模式下报表显示问题
12/13/2016, 2:57:58 PM	无JIRA任务， REPORT-1168 & REPORT-1186 lic里数据连接数
12/13/2016, 3:09:12 PM	REPORT-1160 移动端区别查询按钮用户事件和系统自带事件
12/13/2016, 4:01:27 PM	REPORT-1173 过滤字符串为空的时候返回全部节点
12/13/2016, 4:31:03 PM	无JIRA任务 BI坐标轴标题平移
12/13/2016, 4:43:47 PM	CHART-542 时间轴单个数据bug
12/13/2016, 5:17:03 PM	无jar任务  修复复选框控件显示不全问题
12/13/2016, 5:30:15 PM	无jar任务 之前master没合上的代码
12/13/2016, 5:54:16 PM	无JIRA任务 dev同步master,产品要上传插件，提前同步一下这个
12/14/2016, 9:23:57 AM	无jira任务  删除debugger
12/14/2016, 9:59:22 AM	REPORT-975 日文平台bug（部分）
12/14/2016, 10:12:22 AM	更新自适应插件
12/14/2016, 10:12:47 AM	无JIRA任务， i18n里加个方法from plough
12/14/2016, 10:13:22 AM	无JIRA任务 更改自适应插件jar包时间
12/14/2016, 11:30:01 AM	REPORT-975 日文平台bug=》显示不完整=》上报任务管理-添加（显示不全）
12/14/2016, 11:31:13 AM	无JIRA任务， 增加Connection.feature后导致插件不兼容
12/14/2016, 1:46:25 PM	无JIRA任务， 不兼容的API
12/14/2016, 1:46:30 PM	CHART-569 设置不显示标签
12/14/2016, 1:55:22 PM	CHART-511 国际化
12/14/2016, 2:13:01 PM	CHART-511 启动设计器时不翻译
12/14/2016, 2:13:10 PM	CHART-511 国际化
12/14/2016, 2:13:17 PM	CHART-511 fsmodule
12/15/2016, 11:01:12 AM	无JIRA任务， 发布完忘了改build.properties了.
12/15/2016, 11:11:46 AM	无JIRA任务， NPE
12/15/2016, 11:39:59 AM	CHART-542 bar axis bug
12/15/2016, 12:57:21 PM	无JIRA任务 合并dev到master上
12/15/2016, 1:43:50 PM	无jira任务 修复之前被覆盖的国际化
12/15/2016, 2:33:22 PM	无jira任务 修复ie下复选框显示问题
12/15/2016, 3:41:24 PM	无JIRA任务 修改xml
12/15/2016, 3:43:02 PM	无JIRA任务 代码丢失（win低版本使用phantom1.9）
12/15/2016, 3:56:41 PM	无jira任务 修复之前被覆盖的国际化
12/15/2016, 4:28:50 PM	无JIRA任务 同步改动到master
12/15/2016, 4:50:31 PM	无JIRA任务
12/15/2016, 5:30:06 PM	REPORT-975 & REPORT-1174 日文平台bug=》显示不完整=》cpt模板加密（超出边框）；下拉复选框滚动条问题
12/15/2016, 7:30:27 PM	无JIRA任务 master里先不加翻页功能；op参数写错
12/15/2016, 7:54:56 PM	无JIRA任务 设计给的刷新图标和其他图表尺寸不一样，master先单独为它设置一个字体。dev等设计换图标
12/16/2016, 9:19:46 AM	无JIRA任务 master上修复几个工具栏和参数面板查询按钮的bug
12/16/2016, 10:05:43 AM	REPORT-1220 修复表单界面的图表和控件悬浮面板点击其他位置不消失的问题
12/16/2016, 10:36:03 AM	REPORT-1222 - 表单界面图表浮动面板不随主窗口变化位置
12/16/2016, 10:47:55 AM	无JIRA任务，接口里report传错了, 应该传WB
12/16/2016, 11:16:38 AM	无JIRA任务 修复SAP_BW中multi-cube无法支持的问题
12/16/2016, 1:56:53 PM	无JIRA任务，pdf  from daniel
12/16/2016, 2:50:08 PM	无JIRA任务 临时修复一个可切换图表在有参数面板（动画引起）时，初始很小的bug
12/16/2016, 3:37:31 PM	CHART-476 普通格式处理科学计数法表示的数字
12/16/2016, 4:53:43 PM	无JIRA任务 报表自适应 分页预览和填报强制居左
12/16/2016, 5:05:51 PM	无LIRA任务 h5获取的json现在写死在engine，没有api接口可定义更新，这边临时开放一个接口，处理一些兼容问题
12/16/2016, 5:08:50 PM	无JIRA任务 修改版本号，发布
12/16/2016, 5:30:27 PM	REPORT-975 日文平台bug。修改key。
12/16/2016, 5:30:36 PM	REPORT-975 & REPORT-1230 日文平台bug=》显示不完整；ie8下fs报表管理无法添加模板
12/19/2016, 10:17:37 AM	REPORT-1226 类型判断
12/19/2016, 10:22:28 AM	CHART-585 底层数据汇总 其他系列有数据 第一个系列即含有树结构的系列传drilldown
12/19/2016, 10:42:36 AM	无jira任务，修复插件提示信息显示错误问题
12/19/2016, 10:46:05 AM	无jira任务，修复插件提示显示错误问题
12/19/2016, 11:29:42 AM	CHART-585 底层汇总的钻取地图不能钻取
12/19/2016, 4:58:58 PM	REPORT-1206 多sheet，填报双向自适应，有滚动条
12/19/2016, 5:29:12 PM	无JIRA任务， NPE
12/20/2016, 10:14:54 AM	REPORT-3133 统一使用createDependencePara4Data拿dependence
12/20/2016, 1:46:08 PM	REPORT-1221 sum(C1{B1 = 3})公式在插入行时有问题
12/20/2016, 1:46:44 PM	REPORT-1245 解决不同部门下有名字完全相同的父子部门，父部门名称用全称表示
12/20/2016, 2:18:34 PM	无JIRA任务 修复h5插件报表块报错的bug
12/20/2016, 4:36:19 PM	REPORT-975 日文平台bug=>补充（部分）
12/20/2016, 4:57:52 PM	无jira任务，插件提示信息条件判断完善
12/20/2016, 5:11:37 PM	无JIRA任务， pdf性能以及be遍历 from daniel
12/21/2016, 9:51:17 AM	无JIRA任务， 兼容
12/21/2016, 2:20:52 PM	MOBILE-1024 新地图里的部分同步请求在使用jsbridge时有问题
12/21/2016, 5:23:09 PM	无JIRA任务， 表单导出, 默认改成A3纸, 以及titlelayout导出重复问题.
12/21/2016, 5:31:25 PM	CHART-593 multipie label bug
12/21/2016, 5:46:14 PM	REPORT-1261 文字以下载链接显示的时候, 导出Excel空白问题
12/22/2016, 11:52:51 AM	更新
12/22/2016, 2:38:00 PM	REPORT-1271 兼容class写错了.
12/22/2016, 3:12:08 PM	REPORT-1275 excel导出单元格内\n不换行问题
12/22/2016, 4:00:25 PM	REPORT-1280 之前改submit相关的客户bug引起的问题
12/22/2016, 4:35:50 PM	无JIRA任务 excel导入合并单元格问题
12/22/2016, 5:02:48 PM	CHART-595 IE8 label bug
12/22/2016, 5:26:20 PM	CHART-585 底层汇总的钻取地图不能钻取
12/22/2016, 5:29:51 PM	MOBILE-1016 后退保持原页面状态
12/22/2016, 5:49:46 PM	MOBILE-1016 报错
12/23/2016, 9:37:04 AM	REPORT-1066 修改用户角色有+号，前台encode函数，同步数据集同步之前对数据集进行检测，修改客户同步数据集bug
12/23/2016, 9:37:15 AM	无JIRA任务， 移动端临时兼容接口
12/23/2016, 10:20:17 AM	无JIRA任务， 移动端临时兼容接口
12/23/2016, 10:33:39 AM	无JIRA任务 导出时换行符\n替换问题
12/23/2016, 1:57:42 PM	REPORT-1066 +号前台encode有问题
12/23/2016, 3:03:53 PM	REPORT-1287 属性返回数组代码问题
12/23/2016, 4:54:56 PM	SLN-190 背景提供接口，可以在背景上加用户名的水印
12/23/2016, 5:25:16 PM	MOBILE-1089 修复表单里新图表不支持模板参数的bug&8.0类移动做兼容
12/23/2016, 5:37:16 PM	EX22[实现客户自助查询BUG进展的功能]-插件
12/23/2016, 5:37:28 PM	REPORT-1296 高级系统监控连接未关闭
12/23/2016, 6:08:02 PM	REPORT-1291 IE6冻结报错问题
12/25/2016, 9:41:52 PM	EX22[实现客户自助查询BUG进展的功能]
12/26/2016, 9:12:48 AM	MOBILE-1088 修复日期控件setValue null无效的bug
12/26/2016, 11:05:45 AM	MOBILE-1107 修复fs上的表单查询报错的bug
12/26/2016, 11:31:28 AM	REPORT-1208 打印预览导出excel03失效
12/26/2016, 3:42:53 PM	无JIRA任务 修复钉钉微信登录失败的bug
12/26/2016, 6:23:55 PM	SLN-189 报表工具栏按钮属性扩展接口
12/26/2016, 7:44:47 PM	E22[实现客户自助查询BUG进展的功能]-插件
12/27/2016, 1:50:42 PM	REPORT-1329 升级jar包后自适应效果不对
12/27/2016, 3:55:00 PM	无JIRA任务 添加英文字体支持
12/27/2016, 4:29:48 PM	REPORT-1325 在点击的时候再去加载
12/27/2016, 4:31:29 PM	REPORT-1304 屏蔽国际化平台插件管理
12/27/2016, 7:19:27 PM	CHART-612 iframe里嵌入图表，点击全屏报错
12/27/2016, 7:23:49 PM	CHART-601 unix用户自行安装
12/28/2016, 9:19:11 AM	REPORT-1340 平台内标签重复打开
12/28/2016, 10:07:53 AM	无JIRA任务 提个版本号 触发插件商城同步
12/28/2016, 2:43:37 PM	REPORT-979 日文社区，顶部菜单栏删除社区一块
12/28/2016, 3:31:00 PM	REPORT-1342 集群同步页面空白.
12/28/2016, 3:50:47 PM	REPORT-1298 报表平台国际化bug待修改（50处）（部分）
12/28/2016, 4:02:27 PM	无JIRA任务 特殊符号支持
12/28/2016, 4:10:19 PM	无JIRA任务， NPE 以及 一个国际化 from plough
12/28/2016, 4:48:37 PM	REPORT-1316 后台批量导入页面搜索功能没有效果
12/28/2016, 6:38:26 PM	无JIRA任务 bug
12/30/2016, 9:08:35 AM	无JIRA任务 统一
12/30/2016, 9:10:33 AM	REPORT-1298 报表平台国际化bug待修改（50处）（部分）
12/30/2016, 9:10:48 AM	REPORT-1178 & REPORT-1298 国际化
12/30/2016, 9:58:35 AM	REPORT-1298 报表平台国际化bug待修改（50处）（部分）
12/30/2016, 3:35:53 PM	 REPORT-1364 插入行联动问题
12/30/2016, 3:54:43 PM	CHART-615 老仪表盘标签的bug
12/30/2016, 5:50:24 PM	无JIRA任务 解决默认登录界面跳转给 url
1/3/2017, 4:14:53 PM	无JIRA任务， 国际化 from plough
1/5/2017, 11:16:17 AM	REPORT-1376 加密狗注册时的授权逻辑改动
1/5/2017, 3:31:13 PM	Release到Master
1/5/2017, 3:31:16 PM	Release到Master
1/5/2017, 3:31:19 PM	Release到Master
1/5/2017, 3:32:54 PM	Release到Master
1/5/2017, 3:33:25 PM	Release到Master
1/5/2017, 4:00:34 PM	无JIRA任务， 冲突修正.
1/5/2017, 4:33:26 PM	build failed
1/6/2017, 9:38:18 AM	无JIRA任务， pdf导出改回原来的.
1/6/2017, 9:39:44 AM	无JIRA任务， pdf导出改回原来的.
1/6/2017, 10:32:10 AM	REPORT-1417 中文设计器，取色器更多颜色下确定取消按钮显示为英文key值
1/6/2017, 2:26:16 PM	无JIRA任务 合并dev到master
1/6/2017, 2:37:08 PM	无JIRA任务 默认跳转去掉 pid
1/6/2017, 2:47:36 PM	无JIRA任务 修复背景图片逻辑变动导致的性能降低问题
1/6/2017, 5:05:20 PM	无JIRA任务。修改国际化key
1/6/2017, 5:09:14 PM	REPORT-1125 防宕机插件weblogic集群问题
1/6/2017, 5:10:23 PM	无JIRA任务 插件安装，XML拷贝不要覆盖
1/7/2017, 10:12:00 AM	REPORT-1422 影响到下拉树的使用了,同步到master
1/7/2017, 10:36:48 AM	REPORT-1386 机构部门超出区域时能出现滚动条
1/7/2017, 10:57:39 AM	无JIRA任务 修复发布前的几个问题
1/9/2017, 11:13:26 AM	无JIRA任务 临时修复发布前bug（保留布局时单行组件高度是0，翻页在安卓上点击无效）
1/9/2017, 4:04:48 PM	REPORT-566 下拉树补充单元测试（模糊搜索在当前前台逻辑下必须返回全部节点）
1/9/2017, 4:58:45 PM	CHART-625 地图钻取的bug
1/9/2017, 5:08:42 PM	CHART-626 下拉框监听器
1/9/2017, 5:57:56 PM	Master
1/9/2017, 7:10:13 PM	无JIRA任务 修改版本号发布
1/9/2017, 7:30:07 PM	无jira任务，删除debugger
1/9/2017, 7:45:54 PM	无JIRA任务， 集群获取角色
1/10/2017, 9:25:37 AM	无JIRA任务   更新时间倒带了
1/10/2017, 10:52:38 AM	无JIRA任务 animation逻辑优化
1/10/2017, 11:34:48 AM	CHART-631 指针仪表盘点击
1/11/2017, 10:11:51 AM	CHART-649
1/11/2017, 10:20:19 AM	REPORT-1308 单元格进度条功能
1/11/2017, 11:55:01 AM	MOBILE-1250 H5表单主体上的初始化事件this指向的对象错误
1/11/2017, 1:28:18 PM	无JIRA任务 修复改ajaxUtils时的几个bug
1/11/2017, 2:18:05 PM	无JIRA任务 修改版本号
1/11/2017, 3:31:34 PM	MOBILE-1158 修复气泡图H5预览显示不全的bug
1/11/2017, 4:27:17 PM	MOBILE-2125 修复控件运行为空和其他校验共存时输入空值会提示错误的bug
1/11/2017, 8:33:14 PM	无JIRA任务 dev同步一份到master 迁移插件更新
1/12/2017, 10:58:00 AM	更新新图表插件到8.4.2
1/12/2017, 11:55:05 AM	无JIRA任务 迁移插件改下bug
1/12/2017, 2:55:06 PM	国际化
1/12/2017, 2:55:22 PM	无JIRA任务 先屏蔽监控功能点的方法
1/12/2017, 4:52:53 PM	国际化
1/12/2017, 4:59:43 PM	REPORT-1781 单元格进度条适配IE6，7，8，并且优化其性能
1/13/2017, 9:40:52 AM	更新版本
1/13/2017, 10:45:31 AM	无jira任务 构建的xml放错位置
1/16/2017, 10:03:13 AM	REPORT-1781 单元格进度条适配IE6，7，8，并且优化其性能
1/16/2017, 10:46:53 AM	无JIRA任务 修复几个less文件的书写错误和冻结的显示问题
1/16/2017, 3:42:16 PM	无jira任务，插件代码上传到master
1/16/2017, 7:23:56 PM	无JIRA任务 之前改工具栏的时候误删一个方法
1/18/2017, 4:01:59 PM	无JIRA任务 兼容
1/18/2017, 4:05:17 PM	无JIRA任务 继承关系改变
1/18/2017, 6:09:41 PM	更新插件
1/19/2017, 12:37:41 PM	[REPORT-1790]搜索bug信息插件，在设计器上鼠标滚轮滚动会带动后面的报表页面一起滚动
1/19/2017, 1:07:16 PM	更新
1/19/2017, 4:48:06 PM	无JIRA任务。去掉逗号，否则IE低版本无法正常显示
1/20/2017, 12:07:19 PM	无JIRA任务。去掉多余逗号
1/20/2017, 12:09:33 PM	无JIRA任务。去掉多余逗号，调整代码
1/20/2017, 2:23:53 PM	无JIRA任务 蓝凌集成要求update也返回id
1/20/2017, 5:17:13 PM	无jira任务 修改名称
1/23/2017, 2:48:57 PM	Release到Master
1/23/2017, 2:49:05 PM	Release到Master
1/23/2017, 2:49:08 PM	Release到Master
1/23/2017, 2:49:42 PM	Release到Master
1/23/2017, 3:37:50 PM	Release到Master
1/23/2017, 3:57:26 PM	无JIRA任务， 冲突修正
1/23/2017, 3:57:37 PM	无JIRA任务， 冲突修正
1/23/2017, 3:57:49 PM	无JIRA任务， 冲突修正
1/23/2017, 3:57:53 PM	无JIRA任务， 冲突修正
1/23/2017, 3:58:29 PM	无JIRA任务， 冲突修正
1/23/2017, 4:11:33 PM	* 无JIRA任务， build failed
1/23/2017, 4:11:59 PM	无JIRA任务 兼容
1/23/2017, 4:31:35 PM	无JIRA任务。处理国际化冲突
1/23/2017, 4:32:12 PM	无JIRA任务， testcase
1/23/2017, 5:16:47 PM	无JIRA任务 冲突
1/24/2017, 9:19:00 AM	无JIRA任务  还不够,继续加大
1/24/2017, 11:29:27 AM	无JIRA任务  性能优化漏改
1/24/2017, 2:43:26 PM	无JIRA任务    单元测试兼容表
2/3/2017, 5:27:56 PM	无JIRA任务 fs迁移之后没有做表兼容,先紧急处理下,防止迁移的客户升级jar报错
2/4/2017, 9:39:21 AM	MOBILE-2213 修复流向地图在H5无动画（报错）的bug
2/4/2017, 10:46:05 AM	REPORT-1867 修改 pr #821（日文调整） 提示的国际化问题
2/4/2017, 2:03:56 PM	CHART-696 分类标签设置为竖向显示时图表设置自动刷新的话英文标签会闪
2/4/2017, 2:47:07 PM	无JIRA任务 修改版本号传商城
2/7/2017, 10:53:50 AM	Release
2/7/2017, 4:17:19 PM	REPORT-1875 日文版报表平台显示问题=》2；调整代码
2/8/2017, 11:20:35 AM	Master
2/8/2017, 10:35:30 AM	REPORT-934
2/8/2017, 2:50:29 PM	无JIRA任务，插件兼容
2/9/2017, 9:55:31 AM	REPORT-1397 jar包更新后，XP系统下的IE8访问报表出错。
2/9/2017, 11:48:28 AM	无JIRA任务 表单导出插件的兼容问题
2/9/2017, 4:51:56 PM	无JIRA任务 批量提交插件代码更新
2/9/2017, 5:13:34 PM	无JIRA任务， master插件build failed
2/9/2017, 7:22:19 PM	无JIRA任务 冻结滚动条问题
2/10/2017, 10:41:28 AM	无JIRA任务 新的jar包，迁移失败的bug
2/10/2017, 11:19:26 AM	无JIRA任务 接口更新
2/10/2017, 11:51:00 AM	REPORT-1397 表单报表块刷新插件再次修改
2/10/2017, 4:45:23 PM	BI-3372 BI entry相关表走一下兼容逻辑
2/10/2017, 5:52:39 PM	REPORT-1917 由于改变了jar包上传的逻辑，导致更新升级提示时间有问题
2/11/2017, 7:01:27 PM	无jira任务，插件上传至master
2/13/2017, 9:28:29 AM	无JIRA任务 升级版本号，上商城
2/13/2017, 12:17:49 PM	REPORT-1917 由于改变了jar包上传的逻辑，导致更新升级提示时间有问题
2/13/2017, 1:37:41 PM	无JIRA任务 修复升级jar包之后无法打开报表填报属性对话框的问题
2/13/2017, 3:15:59 PM	MOBILE-2285 报表块里的gotoPage方法支持传递参数
2/13/2017, 3:22:56 PM	CHART-736 轮播与图例高亮事件冲突
2/13/2017, 4:46:41 PM	无JIRA任务 更新jartime
2/13/2017, 5:08:36 PM	无JIRA任务 更新版本号
2/14/2017, 10:18:03 AM	REPORT-1934 权限导出没有模板在平台内的路径,补充一下
2/14/2017, 11:43:29 AM	REPORT-1834&REPORT-1825 更新升级插件提供更新日志功能测试bug修改
2/14/2017, 11:43:34 AM	REPORT-1834 更新升级插件提供更新日志功能测试bug修改
2/14/2017, 2:41:37 PM	REPORT-1937 更新升级插件的URL修改到sitecenter中
2/14/2017, 2:42:13 PM	REPORT-1937 更新升级插件的URL修改到sitecenter中
2/14/2017, 4:28:47 PM	无JIRA任务 修改版本号传商城
2/15/2017, 2:03:53 PM	无JIRA任务 变更日志没有换行
2/15/2017, 11:56:52 PM	无jira任务，changeNote不能为空
2/16/2017, 12:54:52 PM	无JIRA任务 release合并到master
2/16/2017, 12:55:21 PM	无JIRA任务 release合并到master
2/16/2017, 1:48:13 PM	无JIRA任务 release合并到master
2/16/2017, 1:48:22 PM	无JIRA任务 release合并到master
2/16/2017, 2:28:23 PM	无JIRA任务 release合并到master
2/16/2017, 3:30:24 PM	MOBILE-2323 安卓浏览器上冻结时点击事件失效，导致工具栏出不来
2/16/2017, 3:33:45 PM	无JIRA任务 更新插件版本
2/16/2017, 3:35:23 PM	无JIRA任务 release合并到master
2/16/2017, 4:33:48 PM	MOBILE-2281 修复H5横向自适应时，表格最后1px边框超出可见视图的bug
2/16/2017, 6:31:51 PM	MOBILE-1171 h5下拉控件支持重复值
2/16/2017, 7:58:21 PM	无JIRA任务 修改版本号传商城
2/17/2017, 12:46:25 PM	无JIRA任务 修复微信/钉钉里模糊搜索不能用|分隔符的bug
2/17/2017, 1:42:40 PM	REPORT-1965 （国际化）新的master平台系统管理标签问题
2/17/2017, 2:26:56 PM	无JIRA任务 修复部分手机安卓钉钉上冻结模板不出现工具栏按钮的bug
2/20/2017, 10:15:50 AM	REPORT-1967 合并代码时，采用的是release的国际化覆盖master的，会有问题
2/20/2017, 10:35:23 AM	REPORT-1967 国际化
2/20/2017, 11:21:12 AM	无JIRA任务，国际化
2/20/2017, 12:45:56 PM	无JIRA任务 Release到master
2/20/2017, 1:53:02 PM	无JIRA任务 mongodb认证问题
2/20/2017, 4:05:52 PM	无JIRA任务  提一下版本重新打包,上层接口提level了.但是插件在提升之前就打了,导致出现了版本过低的提示
2/21/2017, 10:19:53 AM	report-1961 蓝凌集成ekp插件,提供token无密码登录(ldap+同步数据集)
2/21/2017, 11:08:07 AM	无JIRA任务 合并代码后修改build.properties
2/21/2017, 11:08:54 AM	无JIRA任务 抛错
2/21/2017, 11:33:50 AM	无JIRA任务 接口更新
2/22/2017, 10:03:11 AM	report-1966 暂存逻辑整改,二开那边这周就要直接传master(只是挪了代码位置)
2/22/2017, 3:02:47 PM	Master
2/22/2017, 3:07:00 PM	无JIRA任务 报表块刷新插件提升版本号与jartime
2/22/2017, 4:29:23 PM	无JIRA任务 蓝凌集成中文名模板乱码
2/22/2017, 5:36:30 PM	BI-3387 bi的紧急bug
2/22/2017, 5:41:53 PM	无jira任务，解决冲突
2/22/2017, 7:57:40 PM	无jira任务，还原。。
2/23/2017, 10:21:41 AM	无JIRA任务 主题插件和登录插件整合更新master
2/23/2017, 10:21:54 AM	BI-3387 bi默认的登录界面就是插件形式,清新风格的登录插件提升下优先级,否则在不同的jdk下可能存在加载顺序不同导致覆盖问题
2/24/2017, 11:27:27 AM	更新图表插件到8.4.6
2/24/2017, 12:45:52 PM	无JIRA任务 修复民生银行jsapi回调报错的bug
2/28/2017, 8:07:30 PM	无JIRA任务 插件上传
3/1/2017, 9:41:01 AM	Master
3/1/2017, 10:25:51 AM	无JIRA任务， 修复build failed
3/1/2017, 12:43:30 PM	无jira任务，修改插件jartime
3/1/2017, 1:35:19 PM	MOBILE-2358 修复动态刷新后超链失效的bug
3/1/2017, 1:45:34 PM	无JIRA任务 插件报错
3/2/2017, 9:59:55 AM	无JIRA任务 删除free里的报表块刷新插件，已传至official里
3/2/2017, 2:05:47 PM	REPORT-1964 hsql平台数据迁移oracle后，定时任务无法创建，运行监控显示报错
3/2/2017, 3:29:06 PM	无JIRA任务 提升版本
3/3/2017, 1:59:09 PM	REPORT-1994先删除后改到新性能插件中
3/3/2017, 2:55:48 PM	无JIRA任务 release合并到master
3/3/2017, 2:55:57 PM	无JIRA任务 release合并到master
3/3/2017, 2:55:58 PM	无JIRA任务 release合并到master
3/3/2017, 3:37:50 PM	无JIRA任务， WB冲突丢失.
3/3/2017, 3:40:04 PM	无JIRA任务 release合并到master
3/3/2017, 3:40:23 PM	无JIRA任务 release合并到master
3/3/2017, 3:46:30 PM	无jira任务 冲突代码被覆盖
3/6/2017, 9:15:24 AM	无JIRA任务， build failed
3/6/2017, 10:52:27 AM	无jira任务 修改BI使用FS集群时请求转发问题
3/6/2017, 11:14:57 AM	无JIRA任务 清理缓存后非管理员无法登陆的问题修改
3/6/2017, 1:54:29 PM	无JIRA任务，国际化
3/6/2017, 2:11:48 PM	 REPORT-2076 字体自适应bug 无法修改字号
3/7/2017, 10:17:06 AM	无JIRA任务 修改版本号
3/7/2017, 4:22:06 PM	增加世界地图json，更新自适应插件到3.9.4
3/7/2017, 5:54:25 PM	无JIRA任务 改几个字段 下午合master 这几个字段迁移容易报错 改大点
3/8/2017, 11:41:22 AM	MOBILE-2469 修复iOS参数面板取消按钮显示不出来的bug
3/8/2017, 12:30:57 PM	无JIRA任务 修改版本号传商城
3/9/2017, 2:49:29 PM	无JIRA任务 修复FS上进去查看报表不显示工具栏的bug
3/10/2017, 3:18:43 PM	REPORT-2096 多维的数据集分别加功能点记录
3/10/2017, 5:44:12 PM	无jira任务，代码修改
3/14/2017, 9:40:50 AM	REPORT-2105 复选框组老样式失效的问题(先提交打包,等release合并之后再更新版本)
3/14/2017, 3:56:19 PM	零售取数插件到master
3/14/2017, 7:49:02 PM	Release 合并到master
3/15/2017, 1:59:29 PM	REPORT-2133 SAP BW Query含参数 直连功能
3/15/2017, 2:47:52 PM	MOBILE-2535 修复多级联动无效的问题（A联动B，B联动C，A值改变后只有B改变了，C没变）
3/15/2017, 4:07:52 PM	REPORT-2133 SAP BW Query含参数 直连功能
3/15/2017, 4:19:06 PM	无JIRA任务 修复下拉框下拉复选框联动失败的bug
3/15/2017, 4:50:27 PM	无JIRA任务 release合并到master
3/15/2017, 4:51:25 PM	无JIRA任务 release合并到master
3/15/2017, 4:56:17 PM	无JIRA任务 release合并到master
3/15/2017, 4:59:19 PM	无JIRA任务 release合并到master
3/15/2017, 5:07:18 PM	无JIRA任务 release合并到master
3/15/2017, 5:30:30 PM	无JIRA任务 解决冲突
3/15/2017, 5:43:04 PM	无JIRA任务 修改版本号
3/15/2017, 6:54:33 PM	无JIRA任务 修复build failed
3/16/2017, 10:16:36 AM	零售取数插件jar包时间更新
3/16/2017, 11:00:35 AM	MOBILE-2545 钉钉设置页面每次到钉钉服务器同步用户会很慢，增加手动刷新+缓存机制
3/16/2017, 11:10:35 AM	无JIRA任务 修改版本号
3/16/2017, 11:31:28 AM	无jira任务，模板消息代码修改
3/16/2017, 1:22:11 PM	无JIRA任务 更新时禁用页面点击
3/16/2017, 3:20:41 PM	REPORT-2172 合代码解决冲突的时候漏了一段兼容逻辑,紧急修复
3/16/2017, 3:29:55 PM	无JIRA任务 修复多级联动报表块报错的bug
3/16/2017, 4:50:46 PM	MOBILE-2532 修复fs里访问cut，自适应不生效的bug
3/16/2017, 5:05:18 PM	无JIRA任务， 合并后报错
3/16/2017, 5:06:33 PM	无JIAR任务 传递toolbarConfig
3/17/2017, 10:02:06 AM	无JIRA任务 master里移动的类造成百度推送插件报错，做下兼容
3/17/2017, 11:01:56 AM	REPORT-2172  兼容做的有问题,少了个check等级
3/17/2017, 2:56:39 PM	无jira任务，当时传插件代码传错到master，现还原回去
3/17/2017, 3:38:18 PM	无JIRA任务， 兼容老的插件
3/17/2017, 4:15:02 PM	无JIRA任务 dev的插件传到master
3/17/2017, 5:30:43 PM	无JIRA任务 提个版本 
3/17/2017, 9:25:16 PM	无JIAR任务 发布2.90
3/18/2017, 2:13:11 PM	无JIRA任务 帮fanglei传兼容问题
3/18/2017, 4:29:58 PM	无JIRA任务 修改兼容问题
3/18/2017, 4:30:13 PM	无JIRA任务 修改兼容问题
3/18/2017, 5:29:34 PM	无JIRA任务 修改单元测试中的BoundsWidget
3/18/2017, 10:58:47 PM	无JIRA任务， 回滚下
3/20/2017, 4:12:18 PM	REPORT-2190 sql server 上报报错
3/20/2017, 7:21:16 PM	无JIRA任务 boundswidget改回来
3/21/2017, 11:48:27 AM	REPORT-2186 邮件发送开启行式引擎的模板失败,适配下插件
3/21/2017, 4:15:57 PM	无jira任务，修改jartime
3/21/2017, 4:52:32 PM	REPORT-2201 excel导入逻辑插件，导入excel后插件被禁用了
3/21/2017, 7:55:16 PM	REPORT-2133 SAP BW Query含参数 直连功能
3/22/2017, 11:02:04 AM	REPORT-2210 customrole表的兼容漏了finedb迁移的场景,紧急修复
3/22/2017, 11:15:47 AM	REPORT-2133 SAP BW Query含参数 直连功能
3/22/2017, 2:55:05 PM	无JIRA任务 填坑
3/22/2017, 3:22:22 PM	REPORT-2133 SAP BW Query含参数的直连功能
3/22/2017, 3:36:43 PM	无JIRA任务    奇怪的漏写xml,做war包部署的时候发现的
3/22/2017, 3:59:51 PM	REPORT-2217 FR_PROCESS_ALERT_TOAST表deadLine字段为空时，迁移有报错
3/23/2017, 3:20:35 PM	PFC-660 分页查询在oracle下报错
3/24/2017, 3:56:51 PM	无JIRA任务 修复定时调度推送消息失败的问题
3/27/2017, 11:01:34 AM	REPORT-2171 表单里嵌套tab后, 滚动条丢失了, 所有自适应都这样
3/27/2017, 7:50:28 PM	无JIRA任务 上传下载插件支持ftp形式,顺便修改一个死锁的问题
3/28/2017, 2:10:03 PM	无JIRA任务 自适应插件用WAbsoluteLayout.BoundsWidget打包
3/29/2017, 2:38:09 PM	REPORT-2171 表单里嵌套tab后, 滚动条丢失了, 所有自适应都这样
3/29/2017, 3:49:32 PM	REPORT-2023 迁移后定时任务错乱
3/29/2017, 7:11:22 PM	零售取数插件版本号改为1.0
3/30/2017, 9:30:33 AM	无JIRA任务 删除debugger
3/30/2017, 1:35:29 PM	MOBILE-2754 h5解析son类型的参数__parameter__是出错
3/30/2017, 2:55:41 PM	无JIRA任务 release合并到master
3/30/2017, 2:55:51 PM	无JIRA任务 release合并到master
3/30/2017, 2:56:00 PM	无JIRA任务 release合并到master
3/30/2017, 2:58:32 PM	无JIRA任务 release合并到master
3/30/2017, 3:01:35 PM	无JIRA任务 release合并到master
3/30/2017, 3:42:42 PM	无jira任务，BoundsWidget兼容处理
3/30/2017, 4:43:26 PM	MOBILE-2756 控件搜索输入框的光标在滚动出可视范围后仍然显示
3/30/2017, 5:10:57 PM	无JIRA任务 合并master遗失了部分代码
3/30/2017, 5:15:41 PM	REPORT-2265 自适应 冻结后出现空白
3/31/2017, 9:27:51 AM	无JIRA任务 修改版本号
3/31/2017, 11:52:25 AM	无JIRA任务， 合代码冲突少了一个国际化
3/31/2017, 11:55:54 AM	MOBILE-2784 修复h5动态参数刷新页码不变的bug
3/31/2017, 2:36:01 PM	无JIRA任务 改动模板填报冻结影响到表单冻结
3/31/2017, 2:44:18 PM	rcd 数据库获取链接地址使用sitecenter统一管理
3/31/2017, 4:26:41 PM	合代码master部分被覆盖
4/1/2017, 9:14:07 AM	无JIAR任务 临时修复h5 url里写参数失效的bug
4/1/2017, 10:07:14 AM	无JIRA任务，自适应冻结的修改
4/1/2017, 11:31:35 AM	无JIRA任务 自适应插件修复bug
4/1/2017, 3:55:18 PM	无JIRA任务 集群报错
4/5/2017, 9:33:43 AM	MOBILE-2843 修复格子里的图片宽高不对的bug
4/5/2017, 1:42:43 PM	RCD开发者及版本号
4/5/2017, 3:11:10 PM	master合并被覆盖改
4/5/2017, 4:55:34 PM	Release 合并到master
4/6/2017, 8:48:03 PM	REPORT-2209 多维数据集插件bug（essbase多维数据库）
4/7/2017, 8:48:09 AM	REPORT-2321
4/7/2017, 10:16:38 AM	REPORT-2316 最新的jar，定时调度翻页打不开，报错
4/7/2017, 11:50:30 AM	build.xml 打包准备阶段 文件夹删错了改回来
4/7/2017, 12:28:24 PM	MOBILE-2873 & MOBILE-2872 超链传参带特殊字符时出错
4/9/2017, 5:38:53 PM	REPORT-2209 多维数据集插件bug（essbase多维数据库）
4/10/2017, 3:34:33 PM	国际化修改 庄奇 20170410
4/10/2017, 3:59:31 PM	REPORT-2209 多维数据集插件bug（essbase多维数据库）
4/10/2017, 7:26:01 PM	REPORT-2209 修复EssBase无法连接取数的问题
4/12/2017, 2:17:36 PM	MOBILE-2949 修复下拉树控件值比较长时显示错位的bug
4/13/2017, 9:01:08 AM	REPORT-2319  表单导出优化
4/13/2017, 9:18:03 AM	无JIRA任务 修改版本号
4/13/2017, 11:50:04 AM	REPORT-2318 sapquery显示行列业务含义而不是编码
4/13/2017, 11:57:39 AM	release合并到master
4/13/2017, 4:03:55 PM	MOBILE-2936 修复微信推送过来的消息报错的bug
4/13/2017, 4:26:47 PM	REPORT-1386 出现横向滚动条的时候，悬浮显示工具栏会导致滚动条跳动
4/13/2017, 4:43:33 PM	MOBILE-2936 修复微信推送过来的消息报错的bug
4/13/2017, 5:15:43 PM	REPORT-2220 多维数据连接的用户名密码以及url支持传参
4/14/2017, 10:07:03 AM	无JIRA任务 修改版本号，传商城
4/14/2017, 11:09:13 AM	无JIRA任务， build failed
4/14/2017, 3:52:00 PM	REPORT-2391 下拉树输入模糊查询关键字，选中后能保留查询的字
4/14/2017, 7:28:42 PM	无JIRA任务 release合并到master
4/17/2017, 9:12:28 AM	无JIRA任务 release合并到master
4/17/2017, 9:13:10 AM	无JIRA任务 release合并到master
4/17/2017, 9:13:14 AM	无JIRA任务 release合并到master
4/17/2017, 9:35:34 AM	无JIRA任务 release合并到master
4/17/2017, 2:50:38 PM	REPORT-2319  表单导出优化验收发现的问题修改(参数面板的模板导出报错)
4/17/2017, 3:03:24 PM	无JIRA任务   解决代码冲突
4/17/2017, 3:03:36 PM	无JIRA任务   解决代码冲突
4/17/2017, 3:03:46 PM	无JIRA任务   解决代码冲突
4/17/2017, 3:21:49 PM	无JIRA任务   解决代码冲突
4/17/2017, 3:27:08 PM	无JIRA任务   解决代码冲突
4/17/2017, 5:22:11 PM	无JIRA任务   合代码冲突问题
4/17/2017, 6:43:56 PM	REPORT-2412 ie低版本不支持indexOf,补充上去原生写法
4/18/2017, 10:37:05 AM	REPORT-2426 代码合并遗漏
4/18/2017, 2:07:31 PM	REPORT-2430 master收集的模板信息日志显示删掉
4/18/2017, 3:30:02 PM	REPORT-2318 sapquery显示行列业务含义而不是编码
4/18/2017, 4:29:03 PM	无jira任务，插件代码提交到master
4/18/2017, 5:00:38 PM	REPORT-2434 自动化验收发现的NPE
4/19/2017, 9:03:44 AM	CHART-634  雷达图根据分类指定最小最大值
4/19/2017, 9:35:59 AM	REPORT-2318 sapquery显示行列业务含义而不是编码
4/19/2017, 10:45:10 AM	REPORT-2431 自动查询问题
4/19/2017, 11:31:20 AM	更新自适应插件3.9.7和图表插件8.4.9
4/19/2017, 11:35:17 AM	REPORT-2437 优先保证公式不变
4/19/2017, 1:57:23 PM	REPORT-2239，代码被覆盖
4/19/2017, 2:12:15 PM	REPORT-2431 换个名字
4/19/2017, 2:12:51 PM	MOBILE-3000 修复配置了钉钉插件后，如果服务器访问不到钉钉服务器H5 FS报错的bug
4/19/2017, 3:31:06 PM	report-1945 frm本地组件复用复制时属性复制
4/19/2017, 3:43:11 PM	REPORT-2431 自动查询问题
4/19/2017, 4:18:22 PM	无JIRA任务 修改版本号传商城
4/20/2017, 8:59:13 AM	report-1945 frm本地组件复用 边界复制
4/20/2017, 10:14:46 AM	无jira任务，代码被误杀了
4/20/2017, 10:31:44 AM	REPORT-2453 系统管理集群下有时空白, 4.10dev里处理过, BI那边急着要.
4/20/2017, 3:51:43 PM	report-2220，代码被覆盖
4/20/2017, 4:03:08 PM	REPORT-2318 sapquery显示行列业务含义而不是编码
4/20/2017, 3:52:18 PM	report-2220，代码被覆盖
4/20/2017, 4:19:47 PM	REPORT-2462 组件隐藏后台寻找布局可能会出现NPE(布局最顶层不是body的时候)
4/20/2017, 4:23:58 PM	REPORT-2457 序列化报错,先临时搞一下, 另外提了代码质量给吴曜华
4/20/2017, 6:15:33 PM	无JIRA任务 lily改的国际化翻译
4/21/2017, 9:22:52 AM	无JIRA任务， 漏了一个转发service
4/21/2017, 10:02:09 AM	MOBILE-3041 修复无工具栏时动态参数不生效的bug
4/22/2017, 11:55:42 AM	REPORT-2220  数据连接用户名和密码可以传参
4/22/2017, 12:03:28 PM	无JIRA任务 更改 bi迁移的顺序
4/22/2017, 1:44:50 PM	REPORT-2318 sapquery显示行列业务含义而不是编码
4/22/2017, 6:19:52 PM	REPORT-2318 sapquery显示行列业务含义而不是编码     bugfix
4/24/2017, 1:34:56 PM	无JIRA任务 修改版本号
4/24/2017, 3:15:04 PM	REPORT-2318 sapquery显示行列业务含义而不是编码
4/25/2017, 11:07:31 AM	MOBILE-3051 修复fs上查看cpr文件显示空白的bug
4/26/2017, 1:54:45 PM	无JIRA任务， 集群cookie
4/26/2017, 2:16:56 PM	无jira任务，导出进度条插件上传到master
4/26/2017, 3:30:13 PM	无jira任务，添加changenotes
4/27/2017, 4:08:48 PM	无JIRA任务 修复民生银行报错问题
4/27/2017, 6:54:46 PM	REPORT-2439 如果模板中有冻结的行和列时，使用进度条插件，报错
4/28/2017, 9:15:10 AM	MOBILE-3123 & MOBILE-3077 修复冻结列+隐藏列时单元格错位的bug；修复转屏时字体不变化的bug
4/28/2017, 9:22:04 AM	REPORT-2501 SSAS sqlserver2012上获取不到维度
4/28/2017, 11:12:22 AM	无JIRA任务 Olap4j的源码上传
4/28/2017, 2:22:42 PM	MOBILE-3132 修复图表字体会跟着报表块字体变化的bug
4/28/2017, 4:08:47 PM	无JIRA任务 修改版本号
