<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="File1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[地震区域,,.,,地震参考地点,,.,,日期时间,,.,,震级(bin),,.,,深度（公里）,,.,,纬度,,.,,经度,,.,,记录数,,.,,震级]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[`I6?]A*(R=%1\;E.S?pe[=I$$EP@#\81]Ae[gM;D/T.8"[F+VF>gF3tHTBn##Qm"ilcY-)YA)e
dgHRVBo4<b8*6ZX`IoNS"%dc>JU2J,>j]A7T[<a?=,cRpZM>=VpWJEUGE]AU0CFfPr-WHlHi3A
5qHNl!j<&XH@.2"Pn]ABCXbMP4"V:>OIkeH"VnV!r=<,TTjW+s5g9tTB?VVY,gDGtsB5)peO4
&Pee:2Q@TBH#:;%<"0-NG6,]Aqfm7*l/quYP8iW8kj/,nbO*]AVho7Uaa1#Crrd$3q-q!@YrFu
2liUd[NST&#TdT^Ftl1IO<Rut^pS+TrSdGLk20]An%.h,+kU$0rPLg(Pf]ASEY5PS+aJAfeWjt
h]A?W!fdOVX#<KNjD1#c-FQ<#mh1t+dkl%jXc(")DZoVXT#phs+Yj(A,fo--mjJZ'tkmi.;a4
HLMM=KIf)"7GYI^_3)6K\.pS4E`cSOV'I2GKFi#\m:B]AMJL^_:*<-2n(a@s-bl<;g.p&kh^(
nnE&6badnGl?(K@4KI3aK_e>L2W&@AoZZPs0kl#r+(?O0IVnW^[]Ac6@1)LZihIdnuBqgUi#9
_1Jtq]AYpWoR$5hgZZkBl1a08T@:Q<rdhbD:\Lu!Ckf@T=8%;*-S-i]A?.$1S*gPQ?r&T/Flb*
50J,/NNlSttRHU<Es2iu_"8OD&<26<887T[%<&$WF`YL08_&&*K0hn+C5p>3`^g3u,toea?N
@m4;b-M(r<Dn*C4Yj"Lo[AgCtl_?Z=pt!D@lKIYgp+Z%RH/buU*o6cUqX%h>P_JRk4]A/%m;l
<]ATC#mMqGc3Q</JE<WC4!^:q!d+uO"\LK+*:Q<_3^L`mE*f]AUR=/kUU3VAEM,6@]Ab0V.2V=e
i]AC]AgXJ%_b:/AKX5das(fHGd*gg[Ft%F*aAH^#tq(<TtW#$c0t,1:.*l=q:I6EOg3'^/'Y[V
`.G>XRq?CH4<Y'0l4.5r35q[#;Q8R)ZB[1$Z4H*DpofmH_%\is);aU<FP^R-X>At)sKH[c1H
psKc7;+d%[E!OS<O'/^QKAE2ub_0=-r[?WuWT57bG73]A.F4SPEO&U\RphF\T=]Ac$LbG=5"N2
8uL@>FaV]AoV"9]A)rk^QXnG'l6dDO.J#jhOFHMO]A+JbAb0S^<B5YMZR!e'm!Ho$\(/A/]A6<^9
1(d'8slhoM@M1>V1`i)QjW_^XkNkdDSIbE.qDA:@m<#VlPS[Dl8)'U\m^dV;L=Bo]AUWDYDo.
OIdla@ps#T-W`P5+EbjkiVfcIdApWmN84IOSU]AlA'aM/5!?(jjH4d?G:GFnA>Z+#)Ji6lO,Z
^jiWIA3J9o'1G+%$dhNIDGLM"[@!1qZgIT5CoU$6)CdCpb]AiN'[111kNqgW*M(qWmkaf\Ira
8HN'CY-ePj33hX23V(?sSg4F-Gfc&$qHpMJAKf4dJ-bh%<Mp??Wuq9YaV1QHB;:"t'fdqsQU
K.G8<[k;l3d\!JrjjC*YEAO`SOCltd^)UkPmbd36Du]A.BM%fC'hg?BO7n>Rb>%JP%G%.isCU
aqQ*jR^WhP@p7*i<efVIaA>'?\`)Y3?d^*rEn(GI$,nmCo6'k/s"6C%ormP5i7rP3882cg6&
5jF!i8c+!AGc;Y]AJ_-]AiYEHB/pjk(^ni_"@>U`6L-5@9qJMa1nr]AnBhg8L9-TUg'sKb&l3`r
ISb/^Z`_YZS]Aq=V[gGt89X6Rqr*=;.XRIi`2<.=V^$W3oECN;bYE$4>.K!7`n3G^s7"k>[g@
7S=*.mi:KIibUpTnH=sA:A\Cl4FcK[L$G`&u`r708A/Y1\B['cnI<KIrq2M8i$WG7j4jW0ES
OUgj;Sp51Dm8g.NM8r8<:)YOFUV/V7);fm'hK_Jlo]ApQZ3I^cQ?),)[6L<=j+f7Dnbbl1VWD
2R;F^u/]A>CU*\4MKCY20>Kq6HP"?c.69D^#+6cm>(4aqZl<KM>,o?)rLK\mea^310n,F,#3P
(UW@RR?cHPD)`ma.hP@[..pmm3@R@Z=<HAK+%a<+Bqt9a%f+%_ooL]A@Thkko'nFl+!Dc`.O0
m`V6_H'D*[\5LqPGrXUBn]A3t/\Iaga/PAt00QM9X+1^Cm;\Y"-ZcSthb&6E$((M*e+C0+YGN
c>;&+[PE@Ol5(bA*\@;XDqQ8ls^&8Oc-Rh!s(-fbr`s-8'g>oD_qoChd_RWZD)Wr/NOp?.A2
f3\%l]A_CqOrGFicVnJ8KEa']Ae0_M;dF:'OAIJd:*4lF7N(O']APS_Z3=eA9hEcI*8<MDSV?m!
tu.6M!7ElcI/B6/qX(9@mVB%HorSaci)+K.Zm?[%`&]AEqnZ2MU6j+X7b[6gsq7Xb#*nodp2I
cQ@+n30<+%6qMsQ>0+NKA6V$\Dha]A@"DSHcP!>OcE^QI)2T3)R=.pi.3H;scCc;"du*(g"1X
35)9+pLm03tg!jl-h"maNiRG_u(uY+U0SF*GItWD@[8ub0P5Mp93;H>iF`u`IDme3?>Xm.2p
0HC<T..]A&TXqH2Y+rDMf*WI,6lh'b1ikkdWsXQqd]AHZ^#&^B10,9^)`fW.*gJQ&*.91T.IO:
*"LCWJ?2\\I?S0C@h,TkOBp5ooVG(0St/&K%i0q;$AA23FM2\:<;*=/e;DZhL2oO9V3[_.d%
53hJnOlEA[dYBcI%Ws\Xk1`+.g'dgMt<;m499;+Po,%AE\M&]AW2UeV^!TALkAVjdW:X['LtA
P8^HqfO8Z!N-`4-HQC9oD'Bl%--'0<#"kRgL>b`'914=:H^3ZGjiO#DFHCgL)oqe.KDgh-B7
9ZZN7<0b="MN7<pH=^NOJ5GS[3T96>rXZ2!W22tm1&RV=iZp=:X242P;Al;ZePM1drR9*ZU9
5U4l)Fl&+\LhJ^haBd-eA4QMtWrOc.6XB-kAZ-]A=;g_J6M.*R1Qlc>BEF9+N'Jk3ciZeb@sM
V9DV[3)<$IeHn4T[hbCK1lR`s^3F2#rN:un0nNr:6B5jkmj=rfVn2J;U;LI1'6.L7)3h<Sg(
l_^>r@n0U<YK!YA5k=H#N?G.rD]Add;GJ<?ul.Q4Os+C4`RaK!JI.Pc[forV#(&4eM<0a%r\q
i%>/%2da_n[+#dUa\m2#*1gA:GF*RRe>,)ds4o*m<Q-Oe.kq5cpL^L8.32SVg'J!;)iJb_pe
9HW4!;:99#PZ5"G<9SKn&$#,j6;KH4^7Y6hk`b#r>A=i-p5gf3^Oj]A9dQ_3+u^t;V-SXNUf;
jm7S>\>;A+crfG<_m9r?ZgEI:`+1t?+pIC!TGh6=:F^I6NZj/@Kn2DmT)<+A6[JRMm;hrf)7
F8HopBpqZ%Q''g.Tu`=5[X.?R4Rg-W:Gq2il?Oj3]A>S`m6pp]AON:Kr+3t<s6r"3"-?!=tA7E
A`!5\N2g55Ou0>qJ[c^Nr(P&+4(Ni(]Acn11`8*l`E(YS-sF+E/7>>NNPGeD>sg\l-IbtpC]Ai
1rB5W,OFNH)Ep7VjN!)1Ul0QLM5.UK4ZPGcLhW;';iSs(Fld;bgUKuS@[#A<rftVp.\Qk(-]A
#Z7Y\ZeCtY0n#Hn3UA&@c+rlP4DDNWCemQROSZtC/4\Q\eojW(h3/W$:@WL(!&mdh$fKO7m;
UH0N:/W^6?MklUj:(5qF09nfW'k_'e"V7hM(B2K*'V<VaKKS6E!.2B7]Ab0h@\&K3`L/fnI-r
aSKM,#17Nf>'Ud:61PLjIZXSWrb8b<BQX5Ng,t/bcMcqtf(?2FGLil)J^7Za]AW09#/I?=/^?
<7ormq(`5>4.Z<65Rt;9"cTEa1M"DI@X:;(.Sn!i.1;;;TU62to4#eORNL*ab[W->*S?hPT?
9(B?[lh`lU2oZL$0M^nu)FG`;r4F6V!kOgF;AJF.im(B6pJas*"H!c>6G5!MPs'(i)W[Wp1q
%Hb^pU:k`8\IW&"Lm0<M7NLja'W^YbcjV*:J:[&Yqf$+-*k$%2TXWfH[E`>A_4UWP?p.Wp<q
E?[>$ai8>(:V&mUmNqgWcq.c"+EEn2Vb[$`afEDpFjfeUhR(&$)3@0I$i#=f%?8nDobbI.:p
DtdRfKu0MJ<hi8XaGBJY3k6/"G?J0?qE'7+9HYenjb50porGYh_<=/8.F,A[#C10u$<T;)3<
cH4L0'VcVF>HKqms:#jk':\g$o/40M`dP.sLgD^IF8;*o;AG5E/N7Mb>9D@Q&aB<!Mglamh#
_=)=sZ%b=IU(cd%o=ouYd\[N.@B)D#u/NFGtdok)_3@O*5PRAh192i6Lem$Ck`#cUdB,sKtp
FbuG[0Ip8b]A;2FO@:i+E2hJa>3aj(EkR]APP*bb0_lSp+Ih1YY[)I7gUsa;(Qq&3!(9!7`e&q
tgIklNBgO6N_0r1RD=""@^^_VN;p'l?-lB7t_Isrc;o>r*7f/rV+?9D_io8$qKTgT6Y\XJ.i
,kGij>poBlWd"q>`E\jQWMq?Ia0[*l_]A$Q<J>*$(e,So]Actf]A9=sS?-M:Obr,<bo]AVVR6?61
R'"+Wi:#1rV/6?$K!Q"Oln&QL;O.p%ckn=F6B#9R<\%UbT&%lq"B2Y^220nsW7Mo>(r!W"sN
GGg&FB7hlGVmE'?W84R%.^41EDr9.lS;G[>I4tJ7Z!_]Ap^di\]AL@V"k<q]Au,oUf1K>^ibTGj
&qAQ4]AOQEY_l>fmt&<OZZCN[Bk'I;J-_`M+N,4mZ]AZW(A,$oaX]AlSjB>Pb\beG$$fJ]A5S(;=
VCB1KOE@P%THR5q&d<XI"q=o!q1%:iHJoPYOQ)N&MmEe>34)?EJul.JMkVQQ/!8JCe;]An<)J
0cG9^/lBfL:r@_&.4F>sad`SlSimGS*fZi%k.oVqi@]AJLn$%Gq"p@[;Q+KhB3[MV_!-LqCED
:<nA_ABXF-D%qNH&s<i+[b1U]A!cWITiE/k]A?gF=sQ/pj2gjrq"pB:3#o,ZEh\-UH0I#_9La`
=FRN<3e3*4eXq\o,N[_ocf.5E5G`8#U*1*0Y\bLd91LXGa9i#?PP,"Vo'2?2\0'jna\<:CJ]A
]A)@/=Hk:)B.7Pj]AI;`0M`InQ*B:HA1S?SsjVn`6J"u1$46QILd>KNO.+7.G>)=%DTcWtQW.@
WD3dX`)Ir=iJ23f_3!,.+QWqHIt&=>t:o6HGHK\a*=r/0ET/Qb%[$ah($A%2%2>IOl(^tI8q
Y)cpsm2=9dX2S\I'U!U'(_16Ui0>u=B"d^*pg&?j<u2CMmnCs"!=[HJJkl'+Vnu5c3NT:52h
JAI"@2bdV,8>PUesk!VHB+hh_]A%)9j6rH2CWb+dck.7H]Ahj_p<*HlVT!0M@QN=S+m*T?YB)d
SHKXeckq4Udg$-3+f6O:nGjtPrGnV76)&"\?>;pL@8'sBV+Nr:q]Aj8\QY&S_po^SB/o&e3UX
W@4CM?fc&RlP@\+--'!/stk0KoO#uC"S'A*uaXphRCti%oEE`>]AC2X4qYa6BqGSo-Yi!qLV6
K%8+.g,'RFMYTO%oATn(?gb9a'`:R6e?<!g^i[t%o,cQ8jO^njra5(lQX\MHgSOpn73R,rE,
)rKSjl/PO7GL@UH-6+OgP`BaJ,'=j4V#CbeFK&69(j?Uf:m+,k")5LS,Tr@ghOt\<K<JYH_m
XD<=tVL2P.Pfu8(pGJEpN&dEp,/EV$d0tkkIctIE79+-/,TUAr8kV(U3-3=r_FR_-\3MJsOI
M'ZN4P-D4&-VZa+c+rT!%Xke>d^<+=JT]AYQ&pV[YMUnXr>8<1+"0'78"iV7jWo!$q<Yd\tih
(=k=GO@4G3-C6c@4&D_`_B<?dsOFd[Y@9j#D<;^es[VE?R]A1k(du>3#!l8@;Ysh'SHqRo0K=
*kKm'2ta9dR,:l!]ANXeuZJ?UMd?:=Z(/e8RbWqd/TK<2`]ABp[-r<)g%Wu^,(64V>j$D7jF@^
0bJ,o.>S"0D,.mTXr*%OpMbLkAm-q=]AT=j\NRB.94SAKjA]AFQ*T!<hpX$UN#&tkg;[`2o*CX
YMo]A;c`!U5N)mq$)V__.'I2l]A+Wi_F1gI,>b.&a]A,//-Uo#JSqi@GGV-^SH?oSB/:]A^[g^6T
Jb]A>icC6L!8aL'Q6Bk#r[2J.9HH9cdd!77tg%]ARM`G,d$a`@3")1j3!(Y*@[8gER8c16h7,E
!c.%%#?r*"71HG8CttRIT@iL)?S$H+bQUhQ8M<pg%/)GfhXVM"&;7k8f/q0lc!WH%L(;gBj>
"[$<.P>#cKGhEHCB]AU6EM(AVW7Od4R!4')]Amn'kiG$EC8S4?&pg@!td4-qrs1=^H<HR?YQ1d
r-(6aB1LX8j:G.;BW2(I,srt,b*?m6b!_n`<u\<M=9(0F]A/fN.Rrm(OAAc1%?S7?+T4]A"WhX
7MS?UX##JAOJ03iN(5dLNg4ZdbG<>Qu<;LAPnQO68KQX_1#[HC%T0`-dc?quuipN]AqqtBYeD
i`G'?p10BM+q.[Oq3"*%!s7'0BHKD<Gc>?1'C\tU>X+.Upnd$)AdntI2iT>7ZAERF"`!C>pn
,i8^<L-TXSKY69D0-F,,+'`O!D+_.0jY49bFdI7]A@Y'srnSHOC8[N`&?)enH_snq9/!>2b1O
5!G[9@0V]Ao>>N?=`:]A;#`e8"Kr(AJU(!4oV3)$(O`nBeOI)NA'>`f-^tLT8cl<*57jZ?*r+&
f5YD:`mBCo[8,$bn;L[u0@jE=E0C#?7lt[(54)2s0pKW&atI<<G8WEFWi<J56NXI7IuZ-Dl'
On#2P7<)mSXgKpfcfp?Kq=Ebh(7qaj&mCY"6U+/fCG,OUkI</(]AuqFRJWQGlH+ciR<faEaNZ
TY>`>^+ABJ@?f>ah*C%9lEVJ+eZi$o'E$Z#;!g^-C7^N'>B::HZnqZW>j:G_`*"f)-%[#VXo
R\)N?,NAJ6;^X3d/k4'ForGmS^jN(q&ADO`m;rY/MN"if\>4"n%A!Ip-&4E3cOosh(HEZ?mk
(r[M(>nQ-,mLBfgTE?B#lF(L*0o@S.\?@9(l\Q1_A"2!r?uc_Wc3[:<2673)+Sln$n;p0Lo2
I_^R=3^:k'r4jq>?CP;IFNEla9#+le8``g\9B)CFEDoGG;)-j'OqZqR><RQm$m5)2iL)Yah#
MCh=\IgCh)S+a7buZZa+-ISU^UaNAW>[0oD)u<P.26R20s'Y3r3u5mP0[BO]Ao:5%_o',[o;4
p1Z6X,gg*K7Va_e5a3T$.,N36"[>&.r"m6'\$Rmmura5F[WR33R:10p[j2Br'Fp!Y8=0<OW4
h6(@cVb+EoD"+4h(_1(Q'O$[oFcdY5ej6:n4pk+YdF!RLLPp^VEsi.-Y)'_FFmB$Rd5Ek%[J
r-3-]A1DK.)U^OcuTXHlb]A^=CPXKGQ7@Q_;Lm!K@DPum+iMl4P-pd,/=BtT9FL1XEVFY(MrT8
[]AR"dQZ)AndHQ3G4fqA\Zsf=t0XK+ta7q3JdOWBV=ZhT(7o=QskJ^*5Jg17QD;sWmH]AFEqr+
XcPkbsVIiD,e;DBd-'iDTR^$TS>IqY(U$(QZuV)PjmBP`D;%=u:[ZP[TP;0@a3CXYhN^dF,1
=WRR,!R=aA:Tks^iX_9uE[&4*B/"BTB<Jp.@fEE:f>-\e*'!Y;CgGEL;:3-:jj!2c:o_Pqlc
*k:^7AABM2prR-@9p_.Lhn)\VIfeLXg-u\j%*Z^_Tj*Xs"S>_]AH+8lL,j*8:O_39E]A0IZ'A8
>j?cV%FF=>\.EKFh+IMp7,&:u.Hgp]A&7IrGA@]ACFJ6N_osbM"-mm1#Pg2ol)sC:2uDui\$G%
Y;(\@%5B6`m4)/9eWkI`%F>]A,EsW&k[S[B>V*1K+;:qsOHW&f4E1D+Sq+P1$2rbF7[#1li[e
Wc@&0,S$?=NWY9'(j>(Xq7^hg9hIj[qJ*=p$qib+%22BRmP]A%=?Q#&1]AVP^:Z8l@MYmGn`#a
28!11@%VE+>)W:rL]A;A]A")D\A1$X<bDq+6Z#^ujaLrD11%]AL%Ut%3]A?kjD:"^k9\#"(d:'nH
iDsrZ]A8UcG\#0le-49_klftG=#Nd``2]A%AdShOJ_9S^IRE3CaJjpA=8IlnhXc\TAZ_N+`i$L
Q%0KGHFfbW@R:?cZ[<!:A>&LtQ[kcd*DoC24hJ$H9FEua?;H=3gF>2lfQ,A%\E/s"k=K+;/k
.]A#3[\\RITX6j_fbFglce?;YsT''!cHVT0bRi:`%+?cA)#&,]A-4sG_A!W2Xc;m;Xs8FPq4Yu
\bG*7dB^5bZ\#X0pFCJ>9/CUQ,uHMG0[Z)dWmcIP;G67's"t4f,s]A>JN/(oGj1R;Tt]A&jG6=
lJ>RTHY#I^gnhbN--1hJ5*":<<'FW/_7:63ab*cME)ST7:(=8VPEll,e>&ft^D[dAR$-p_#K
Yp2G,`0CnTW%m9Sb*/cVBaqSCO;$\4$4:)`f/$hobJN/.Lc&N3d!rRBEeHLCRC7&JtbA>5,i
,k+-0U2U1_aM4k#Gr`54;BI<,GUD;0k\fjbc5J/ZOWeTV`LnHD3@RdP!:W`X7_e7l,p9inm:
0s[_J2;NDT/6Rl=<=9PA?0#ER.&>s(N_4%k8Pc*j%LRbW8Wu!IM:_[9QpRa8DooB1;5B5;[$
%L'^A2#]APg<"<Hf4XU-ShV"@<D26hWJMV483IJ-b&+/:NW2(O`+TE=s,MN`c3;+OH&IR<?W$
'l3/?k[)s`i'@j:R!^aQ-'VV>uZ,8'-"3i@Tj:Ck`.XZc$m!0)+n_r<eFDcX[H$&.G:SRnZi
+U]AO6>db\;-:dpE^F(-C%V&Q`2`oZD1jnj@&.nsHV#3G4ugOF3LJ!5:[MM<[K#WVO?h\_[t"
9R2h:GHU.TM\%!FBImGjU9C[hTn)J_@!YP^*(5UeiOE4MqjM'Vdma.ij2%50jVf[.DE.JjVh
^O*hk=1H#Icc#;181;FFH:7rHL-V_s\_DZ+dK&iX1d$l_df[SWM!Z\`LET=L9p<n.ogoVaL"
D8(7?L3O;#e_[BEWu'L9Q$hQHDN+OTNf^TD\:OUG_TX@"F$LkY[*8(V:^#JgdY2FL,JGn4eL
o,cAXlk>aQ!-M2D3:dt0hB^N7#'\SI(8pA-7]A%^3XU2)7(W'ZsiesfVK!hdk1"g&+BLm+(EE
aKpr2$-lm_(*8q9nFs%]A%T+u6:=$_((Sk4gBl]AM=ZUnaGCD<hFQ_^)SGVncLChG"<u2AhJ*`
Sq-ma-+F*D_gnFSE<s&q0=Go1;PDO'?iPL358V5W&g0rd2*nWKW,CSMQe>nOH:>Fk81T>->.
J!us$$KD2=))Z!a!=k!#R1L.:A_l3n!)AYf`JuE*np?8`CUH^Nftlu]A%tD*1Gk63--5@#SN5
5KN..*1>68d]A=Gtr<5i+[t'(G3`T2i-4]AQS1&[\,DBV`]A%4P5>T`W!(Ld%s0E[^)$6pn>5D3
YUQc<dW!Z@'!-']A<fn!T:n$7RY#K-K:H)Uk$QU-\RPpT<3==3$f"+*h)@u95(Vt>"!5KasHo
2KK4lRDjIcQl7GCDfd/JeWfa1&-EaC!5AujRoo\Q*QiMkC&_W>'[!/5\@q:q<Tnik-BXQ5tH
SWg_%(:S6Y]Ab)nq[CkVpX#C$Zdbp.QXRbib!N7W&t_(,,rc%_3g9b=e/EUjB1uh+VS3JGd)J
>[5IIC$*QXd`"Bid_a!d[3$l^cPP!A#W&$BJZ\2<i=(8h\HG=%#DHBK?/Tl&,9$G_9,UV^+]A
XN$C&!kC4<ug:pc,'_h)#]A,^,(4cnn4-QS+/X8m_$#k^IJIP7U8T:D[lW$GnA,-Zp[jHgkMj
b/as;`[*$U19M>g\b$t74=cT!e"k)dc$`9-+@odthjR:P*M'*]A<nJ/nNO=XW8(L=aJ.(aH'd
&H$Vrkis0JbJUjH6Vf!hE<BRZ]A?1a.FdSJ%tuB\r;KD;Ec!Ce-u(M<aW1JuJuDHcoA:Vl7P!
U^M[3!!N\`*$`t]AJjg6*FE,bY%O?sRu!6Sc]AE0(iM^!TF3^G(S]A[.)dP_=6TkLc>W77f"_\4
;0N%.QF%hp]A4]Afa-_eG=g.O5=We&ejn=+SqY`56n_T[[n?N\GI&SdE)OFRhS7j9-,+p'F*.#
en,MP,90A-/5hB8RJt.Wd_I=M,E[T/R9,?7s"d52><lD>u)AZ$DO^\A;DHnC)+*h.a:QH:NE
WDb!LF9o,(AKn1\)@NWS&c0IBGA$/OOm]Ar3@Ls6>DpbP-uphkD5F'#@@^LPWcROu++'nFO4F
J>+F\R:m]AqBe$O=(kS6=-[W]AnGR-%+FNl"2:=mF[2&NF`Us+9?Y-g/cAA62/pZN*4*2Zh*jA
tI17cZo?Q,2E<2Of8)_rq48"ManT8JRPhd^(9aVQmd^0h_EARC3lGNuss@TCMf3\'kM#MJ9`
J77-O.-sjBmE[^86Z-"n3JU*X$<=2YfQBQf6qMMc2^^^ee1"#?N4,6n7%J_+/U`b">h1@0cL
SZ\e&>aik5l?A8U@TJ%4k6Gd3]AUo)V!-0&M,40DLRLAJlpZZ(qne'@u@TpJ,Cs*9HW.f^D%-
X&1"6l'[<%C(@rGNm#-Z/d;NfBEGm@&RWtGR\E9VnU>QG1J-OX/lUbdPYMQK6&3dJ[r^E*b3
upeD\!UD8D94iG)=-RamSdQ/'fIGT#D$trjqnB'#GjTQ9]A.\e4,YnA*,-K.Rir;V$a:XR('E
0dkfYN)\K@@A\\U$k;)]A\YWm$_/(<m[Sog%C*"`H.*hj5=%7`NkVA(mitcilLP8_,kt4^\4-
92Z)bgiD2VUYhZ%*oEF]A/l2\ZeHA_o@j$PAn]A\ZTW!a-gl\YdO7FP4?OK/.GP.b/.:)'7!"I
g_68Zik$dORlkXCR_IVG,Q$9TNGGNs9FS,J-OAUbSre65JhdXCR?E8YHh<IsJh+re=<iCABP
\(A1GQfbG]A18]A+%VUfo^+F`$d;<;X38Xt,B>"D(;,kg?a??$?4A4$,TLq/uJs)Y?jDNcop-q
hghJ]A1G3RjdcVc\_G:Z.d[dBo,Ld&HN08Ph5I>)NDs.$c0bIpbMH)'Kp/bhgDg'?'+&uZ@!X
Q=oP^1$&g(mU#-nXRfo!h-qq85c1X+SjN;96bd$AGtQGd9$&.lNXQ=KuDmJCNq,AS6P2NY6K
-B%pK()4/`7BlU9*=DIs'DqQNcaTm9Z"n#-R'iZ+oN13UbJlKTlsJM<GTRGj=t>S7-&@KT<`
KE(05Tf*'u*;bP3J!uS_Ci"+oV2fptjTsoY^]AC%"fs(42IMo';1H#'!@%a!BM*V)7JTCV6#7
Gdt1e-6HpttQ):XO$.M4P5tH%>63"7\c)b,E#"8?@M2W=O;&\#rD+aK#,E9IOjD42AifAddO
jPriQekXi4mh[dVtmLZ%LD5C96;B#i?Y"#'O0?YVMaa@YS[$p)\@YA3X;;AA^XbJQc["^+)]A
KbFmn;QjknN7fD,"k(S[BbE2=n25"iRW()2hZTJMf'Z2e0n_1NiuFUWlo?Rd]AM1gHR)om.@2
Q5SkR=3NBs`Xc(+)3"=Nn^'Bk=Vod#UkXE*'F5Kko3p>r9f%=G^0"Apgn;]AcEnXYJ]A.jY'Yd
7)]Aji.@U>\>`j\nH^79JtR_9:Q`N2?Pl.cQL]A5!Ah\o:\Q<_kQf$h^HUi*5[!c`?d^5ke,7D
2d9E?q8IN1TpM6SSe&cH9k('7SSoh&U`]ANST?>@mtbo\tn@[?'uM.]AP)?Z(]A6CX>1p=^L>$l
(_sEoL9u/3VqYs3-jfIdVnLfVBO/W)r%Vs29D4R-tKoc3"HCt=F1<MZ'9$%O_l0X0Krl?%NL
%7O&aL!<QnA'f;&l+#$FPi+U=q$cfF"bl%4>ln?Ug5XS#MCd^X6c.`i_T@8"8u5"D=tMS[aI
aKAD+7O&+EZ/Ub=FM]A52/RgG,HTR([,<=%CmIR?Z9CQB<@-H5j>522*g4Vc0&#*Q;aPirs13
F("d16(!%S_k17H_7,UD%.2]A=tSi%n/EcD5Nl9?9NgLKQ3:,&kUdn>+;Su?pk%OYI3:_6'i3
";"Wb('Ggus(sjnYKK4AWR823e(M%*is'u)?[(oBE%N\@cd/=/<@q<6-L`[VY_+DPQStbDm!
t$/US%%<G,A(s@BC<Vc3OVOR^nQMban?XHGL45b8UIRk/2_(M1aTia6E^4d)'mcl,!R&n8DS
Ok@#iTYN#<d.4l2<)c'CgEbM*j-[sm'2pl:POc2?IJPtmb0=B#?5228dP0[^R$VN<t5(WM1n
5A4<M]A`Ss2=J)oJ@2tepka?J$o@07DZTIUXIE36Am"%r^p[Dt<eneW/T8W(t,rfsrTf;m!20
mIc9'>!@^0:6*)$R!(.kND^k@,n$\hK,F"YhMp3Jd/BJ[.aWm)b@BrkTBAd$7/g>/=%S.0k9
``!-3<s.8@]AQ!mpkj:9$88#Zt[pV^0C*9oE1F@fs+j`0'\54N3=_.kbLG9eZbB%\_J,e$^`X
jXD0X%E[K%RgdI3u[U4_?b+1nLAZ3gkARDW`e&,it3d47H&8/-7Cd*)L@"<#u[^mBk"qdHBc
LQr)Cl!"/`@3'sm,=bcD]A',KX51gp=ng;_.^"(kB;=ITlC#CA-ek?*U/arejY^Bo;.K84&u#
.f7b>I:n=%4HYQt$CO?#E-l0Y+D@YWlWVf4?Ya&3SK4QY%Y=&tbP#jjV\LrbRTbQ6R^NAHS3
C/P4I;q0>t%q+j]AD903F+'o4%`RT>[$dQj)>AA'Uh6q"3ofOi8GDa5r-!IKm"VFPA25[A$2#
DGlMsa$Yl;lMhSHhP.c8'c_?AjhmL0HI69^tSHr)351j@r8c;YLF_=T`2HCrt?Ic.Vl@k#7!
uX.tgSrG'HL1eLR`bPApkd@dQ\lUm$/Crf32a8W`U2USjYiigm1TO*XXR!p#cP4Dk)R8,C^n
-8TJ),3Dc2Nm0ucmjmG/2UQ%!N41OpZ1=gLErM4WY9>RZSq#H1&04FDAp_`d;?ik.Zk8*B/n
bNHP>(+EunL!F@\l;_u"4c)c7q8);;R*e,DA"p>G*P[C85cFf#I,ukJMgS"EJn5&9Ke'$l>9
'3sEGN'cOJT9IHZ:nk.?%Rp\t"K_+?VG(5S;bdqg)$"H`D2;DWnsX\]A>15]AcW"L)\s$D=fX\
+*Qc:`>g%MF+E!Onis-mmm2ffUHDNY9Ts1Lj@-qDo9;N"O1)6VP/&CSEI^]A"4*\G_T%iaU%g
QU'kdkMA&%HTPUKD:C?<(c<]A:9F$6';KeETqXQ`#jNtp9Qo>qBHSbd8Puk?W#!Z+RSpPc#+g
mY?/_VX`-CK09u0q8P`nh#1'4u4N%JeHB]ARbQ8m9YCII?+5-_GbuJs=j7D?@L;@\cW$;AEj-
&rqAL>3[[oOmADDFV"7pR:C<_]A3dj1M2DhP?rNFWdHY6%W9/*1Mp%D%#)[3Oh!FF0p*$a)+d
G0@YlS19!5F<<HmEcl<&9Z!EY7h5`%>_p>ft50m4=f!j8a92U:ubmkYT4FofqnjCLF6:12V0
jdhOt$IPsfq;=_m3IM;E+-0^(TKR1kP@G<H-LseUgk=V/$79"kOXk'meMd/:dVnS=+8sE4f4
iQ(lS#2b;b6so6`aDN7]AWJ"n.6u7Jkr5Eo-[]A"&3&V[TNb;urmP.0%:[(E6cT9mqFSZ\'L*q
2b2dSf@lMTVOX,$F%NHafNDr0Q!qq('%`P^I!s/5fd'N[oNKoh4qHrX`u,<_!%[r%5krX,J[
,@,EoHgEalPJP.Drl/T^EU`@%/toqQ:H!>[:nX^@NObUec9[3k36jUopFgG^06@#sGZn/%Q"
:]AHfAUdFHd*jK*mgY`)0>(nPZq+Ih<]A`-k0\l5^f.YT64aSn-=e6$,Bq40GmqBP0e>@cSIdk
@A(:,HL$$Bl;EP<J<j2_$9'9]A\B(*9Z4a$ZkYtY6<P4,h5I<0BgTSk(KA#b7R\:tb9>p[I$M
NC7`"'J0,Jj7r$7?g`W+=_5=OSC.!Y,M+)]A(`Kf"oJIIP\B<Gc?ug^&n.2ALZ'u'F@<e=(";
,G0[6NRgh2nSU!/[aiTfJRGmJ@AdlCA8p*Sj*AK9Dp4ZaV4$kjnBWJZ"7"Ys=?']A_E]AZC4;D
HaO2OP`Soo8/DIZW\-#(blg/18o!roKBqHT\L8=*:1DfmnOLRdH5JiB9@K4Bi]A&[5#`R%I?i
gaL>$=->clsH!4S"q3InZP/j0Q5mqYadhd@<oA=6!Ca9FCjH4V6mQPqj6O#sH!\ff)n0>R[<
^6g"WZMFJ0.U#388D>p;E9AMcW[MM1V,aUV7/7!,BLD4@r9gdAP`I<KqCmI2=#%1HbgW]A/)5
8[o?FlHC.=l>:hnsBi3M&$[]A$5FnfA-Tl.O?5s(Q.^jm>/nlaG2h*#P<\c5hX?,_SLJ2h"Ie
n=1H6FL8<k5)PT,E*-mel\"+\=]AP5HfmLE-Ak"(cb,q.]AKdCsE'OVn^uX8lTG[e(KT3KV;@V
PcQOW7YCWk[QDWdOX-`/N&nSG't^5QTYTTfe&LD,759g2(ae9lVpi5A8Y:!dC++gW<(0ql#I
HTL4iUnAT36b`Yg;A26q*2O/Nr0\,:?*t/,7#Ao'>5Ve'[l-oEjsB.-W32eN\F?If*1E=S.d
2;kk;V))qh_&O_G11[X@FN(6<>Pn@QOGV`/$rK?kY%i\8a2Jl9;1m7]ADC_:`O]A,pnGXE6PYZ
5Md+3`JP)!YRWB]A$^3h<!m#K#SFJkQ70Q%.@$tbhRMlB&<sW.RE35B.&t/Y2S"g=DU2?@mc`
XlFTm0k3\g:K>hkUC6iaW-6.4%"dlN:)g4TjiQO;^fib#Glii$'=@92A)I(*j82T/eE-q*k(
(3cesaG&81Bure:U!`fdh=I[)JO1e;^!WE:hN8_/e3Ga^-&+4kE=10a7?j>IXPBNdajBPt\<
X@aTtF_ie8%j_7#I$\1q/TUA+NA]A'1I]AbSB.W9H8XnO?Do/+O/SNV$ftJ86#t[BR1#8.g1fY
tH@u*mR,4LB:+=rBr]AnQ8ZeEd=lCr"aiEPGPc+h8:hpF#Il@8OH0lOM@2mjWP$?;tA;CS<pm
:+Yn^ITmp9^b6`T*k;1K6.3Y$&A9T+A0.8Z\0Ht5c-e-!Gi/H`EQsuF'tPC]A/)`6X]AJ$3jc%
Eg"7QL^lpiZ9"(<8O<0rorYe#)hIomCd$Eg=6T6W#G%Y@o:>1!tR,!G(nOU:?Nq&jkogNgIb
o->9m7?N[1.WM%,=1ZMOPdX%ohCsYRY_i>OIX5dEL/heC1#t,@#)0('ER)%2Jk.,V1.A9!U:
ZB@VJbIKqS\fNna_g**W$q.V*gMXT6JVnFggQ*DB>&<(8Q[Z+qB0\&+!3"RcCld)6ZhsO]A+m
.W<=W-3pBV@l;qB+f0/o9d@5"H`0u/r/rt":Q`@l_c0tif%9rLW*8dMm(D!\;9T4K;"8&"$A
;^^Me;KNrPYT*(D<h.s54Cn_<J-X"abY;+`Le630Ahk=7p<U@>p%o$fZeVF]A1"5qb!BZC'ai
Nl;S]A?<C^7NUZg,bNSb_G89BDFL),$N'/]AWfRC]AhBYgPR'n,`@@PCu(,%5s,5VDc:3^kk&/n
AI<qg\&Aqn<?jII,>,E.F\f8@."!fYOHc$ie\ZuNXXCBjMTrpRqJJ]A'(64%G,*,@pNt?h^![
.+l_e)_oFP-[n0Z,S:OD0%?VLq^0]Ad1&W(Q6aGL<5u]AL9_F-S_\a_3Xa\1YCH]A='g&9hnRuL
lO.d9)_`C'+lB4PSRI8]A[.l>8C*Ss=EeX_RZK%4HE5X?JIjms\uQ6Agc^G"I1g,&dYEsrJ#G
IXKi[tngNf&t'>#cH*_Z<TVIIYo]AXO\3H!a8p\bj\:KIL*6rfk#6$:DEf4E92//Ve&nrNq!"
+nQZfZ<7[.^>S]AQ!`qSmp(4W29m7GN1r6K(m1;4sSO7Sn:n`rhiQqf(,+kuPOd"%IAs\u%&%
!)H`)pBr8`#p\rkjBWD5#9]A@Je3rbbqj5%&JKM8ch.nFS-XpE.YWkY82[0UW]AjIN9aje/%&5
6)(DN%-lO5Y_(Bm5.]Ac82Xs$&X4V5*J<M2RBcA]AdUF%dH<Ju=dhH2%ceC6OR!M]A!Cot!Uu,F
cgE5i[Si6E=^L&99PIDo0n"8usqj`\1n]AdPNU,6g"d,:^LAc1n2cW`.K6R4r`4J4Y;WorP)-
5q#IF&$4'#Rn/i\bi:V\6eZG"EB/tXpe1Q&V*/?+rL)t!ZDWXX'WA,fJ]Aq@eC$-R&e]A'/btk
#s\9W&m^.c_RcOWcHS<+Y@Fk1-'/.K[:Zjhn7iMG=1Z_<DD!IA.E,p3^5Qk>K-9+9=.A7$F6
s!<iL<n\'@fU+gBe8?Dp_187>;snW)`Um@bFS/WlQc[]ALLK[lPLQTL:)''2)m2$ke:P@k4:0
c:FH-nh!<%XrA[YDbPenU(kl7>r6,<\t-a"t,Y+af?9$85YJ[&9\A#=eVE]Af\.ged[\;Tjs5
A50D.f>TbfCj`jC3,(U20Hdej1>glA]A\;lubZ95J9?Dq&%"E+9h`J'"mJmq*M8nT&o-$aIap
*B]A<\a&TbWDTj)hIU.mErt\8S9'8r$7.1G;JK=Y+#su&F47]AnbX%:TEbufk>'L+=pKG3=V3h
]A\5R+$Q6'jJDb>JrN]Aj2;n5ZlI7'LAZVNsU1^=#B-i$t;15cp--Q\2ngpE>Fs]A%$A-bHoR/O
SO(.51FNPg7]AtU%`H:BcQ)?>V&2m_;I#8PV+LN:gjRGTZ4^cF*_FQ6qEf=05nOD'5T.T*JO`
H&ol!,Kd`1)\&n&ioo[7D]A2o"hR0R^#1;'#S^f&`bY]ALauIVS2s(-ZaT#LhBAk]AjZ&9.:4%b
.M%!)B6XP6>,&Q6c?Vq#7RZi2`0XqpC@0%_ZTY]AlORWICmd7m!kJG]AKX;$BK*"`gZ>_IUkg]A
W-aZY*)H^2beMM;0bP772jF,(m&?!<^3VL"^14>B]A?@<o(?8:SdbS1BN?e6=CciYfH`%nRL*
5=N=;\?T9E$ZR2DZ1:GlaSK$R_2G.HGlKc248\E<\Df\$[qj7b2qZLlpP-FI[VJYpMGX9iba
Jq^/U&318U10`fn14mT(3%c`S$B+gsi?JOL2K$>CBlN+TJh*M?Tg7`]AXe@i]A;3a2&EJPQi47
t1^>0QqcF4,:KBp]Af,CI.fl/XOJ:'RuH.WZ<0%!:QiI7K/W\:(9!`V=Rtrh'!5E!.,KQ@(39
]AD`4/*kF3l!LUEcXD8U<-j$5m0i\pid@$m*M&.pe<]A%(hXdHTbo^``siR"F@`Ce,]A\R]AFs9I
V8<7g%bLT<beLU\?NBUojP4M8L0OF(bPS8g1PL\8WZn[1X>@I3g.%H@*ZBV$?_Bag;Zil'be
mIqNrmNV?X;s5?7TdSjQZ;gVWOZ;j"68qs_*gjN<)u#tRZDW^q-pFr<2t\,U8ko]A[T`=S^Rb
jg,Y%OK@C-nZF]Aee)*UEDu=pJMV*?0;=3(Y]A)rFSf%ccGg3<5L19ta?iou3tmLoT97qCf2X%
lR!MPXq`ibIK5Xils<IIg'Q't8(YYKK6n4TglJ'3>=bTc%hKA1TCV93I3dU\m/tH@#Me4MB(
;S'9PC@?B,.3*6=qP&Nc\a]A/8WOp1ZLkd'`[FqgE@-"W.@.ThFb9TJ4=8dY=M=Q%c.S8KSn^
FHNk(*QJ`Iq^%qa5T1Pi;SVReE$k\Y2P_/0'T5j/5Ykopj\gW70Ej)?X'^']A%b+l>m@Ari9W
6=[6YkQl!YFi%TQ86(nH_0+PRlS-^1C/aKKuFnGjn7/gI'.p^4@AjcXeo[1<349mW47IA0V7
gEMm6D&1@FcjVh*b,uQ-H>MrQ+Ft5DE$&4p?7L7%b7lr1Ft\'\]A4fA0=m:#NJ$`2>AC=C'b$
bNRjnidhpJ-3:Ea)H3fDFUC/sAP=DF\Rc!Yg7ibB<=(aX)HgZS6=s6OuGH]Alc]A+X6C5O:i+^
Q)X`rYe1"92JO@ldH&l4D"\#F$a?*t)fq'^`DG-'b+$T\Vn9Gaq5\X:Hdj7o(On)Y)IED+"[
JlBj-1dGJ,ST90EIpN`S<,11U'2*XS-XTc+'4hERX@OS;*JPr3mG[q%3>*:VD?Z2)BI:hP7o
XOaj19;&;<dHk;??1CZ%#6guN\Kp\Dg&q85U@eKN.*3i\#'0ugNI=fGCSeW'gV6o%g5\#_@%
O4XL*0kJt,#WaB]A(PNA4&Ean<WjZt<OENekKl\01:Vk:)FFD\\-s6cT-_'P?^5g$)\W85^*I
P]AJkEO_=UVlpLSISCO2$1eZEJ.;[1L<G]ASUiWG4<0PC>&J&TBgHDD;n5T%[`h^Yc&4u96ODf
,To<:(nIQ>5.?**AXa:0nA&%f]A<r2"Di-TmSB7dtO;Rm4Q[p0"Agfn^Ka6K!]A,=l[j,_B_!-
AE0aD/"D=Dms)6G<j.;p"oK2mhB_*^"6PF5MSK5Gc$6ANQ20>Xp>=`3^.9g+H9_h1[cIL7hm
JeP>Ll\?u+/5kq6;N8qD+3#,[>hCcGggWcU6%C/d5q<Cr2c)5_s''/S\ra7$a<mir/)9Hi%k
?r@qfKqP%=;$>1*Mk[0)j-AfkNi046S)Y&5&>G.nXar,eUr0VYc-YXJ04qOLi,Q+n[AHW#:I
+.UO'+.d9'8F3T_+Ce.COdN[g4i%kQ6\G<]A#N6_.;05*n.1@cq5$!@:[h$l3?julO#ps13Rp
-Yp;Oh=`F,S]AMPmn&]AWdq:%G4c`tXhF1R&kAF+FUTg1r%VF_jbVeM+'VR\^2NMIA#eF-b!:'
c*S+V/HT;f8W#fm:<#i#k4ZH^u$@oQ@%WfYSdu>NHaf6)<!cLl!00X)GQhN2L#Ymg'OV%FJW
W2K$^b`$V,sBm*"5c)W_QMq%[N[U(c(WU5(F@&@q)'oeoVnO<d;]AW0m7IG:*BR(\=j_khgHJ
7N]At)4tOIIVu>SD7_ic]A]A-2eak-uQjYEAQ[oh'PG`Hip44HF7\8)D$nS4+Ik=t"?LVS4o8=Z
[>6O/:U*N9?Q4S!0$nA_H'_[?U0JBU`k+lo\TPX(.Z"K=6+YaRe220-I.&R,3"p,QAguJ(Bi
kC@pXbidm$K%brh.<A*?M>Sohoig\?-:D7XIno^5NYRLskP"KORGEBNKb+493N,<3Q3GEOYj
f&4q0>F5XF>hI+D@8OqFS5M'beMDYPrd6@i-\`L=3H3D*I_Q,T$8LC,(t=PPT!5"ejuu(A"<
MK,q7j#fp3?[emY0("dfsuh2BH%c9k5,26o06Ho3$SoI(0Qk^_+@!Y!(Xec9PTeBfeVQSUXY
<l!G#(!n9bOu`q<+L/:LVk6ho"LQlYHMHr5`-`aYOODe8>mEp`:b"P;WD(08kphVUWStcC[4
jI77g0q5%e?9q"g<_t8NP-h2!4>9cH%Yrbd1d,H4um`".M?HqC0==EX]AjSQ>i+(Un@u^c@o7
t"W0e*QU4;e$R6JgTa<gN<%D!ohDSC049G6T]A3!!6:M""4J1URN*Z]AWTcne\4,883t`"EZ&p
"e\`^\3P[c]AphYp2_H'!ZY@/$1U]A_`%iK/!LIQnjX=Z.8ofLp*4[<nT+U;1:I7nD9M;80RH1
@+X^K]Aq38kRPV0cf+p&knml)OXCqZp[AA1<O:l&Jn,I'Mckc(_X'`/-d7<KXPT%ngLu?IY@9
1n!AV;L1%%'aHL4%'S7OE"8,qOjA;&f0B@Bb#<)iY8'YH'EI=&^YIFU.Ik>ZqED9QVkeoj*l
\<UBM.pcRC]AY\"&!,U8fk"K?/M6@h&>Vo>1B2G2m,;<YP$)2V\#dVap\QCSH@-GRnG.cJRO$
#YYg5#Am&+ZP7ghoer"<)q#sf=/quHW=)lL^$bVF+d95+jkNmhU[CWd;kG`p7!Mj"k(@!X/g
/Z_e_rJi\F:4nK\,7/X]AKa"-8Q#ppM210ZF=E<p?mL?E%"^3Tr3PMn+NAcc::Kk5b9'ml'WO
Q/;b6p[;o\)J1i5m<e::!!`mXL$DGP:fO70hC]A_8F24g"fG0gN+2F<^nA)VEh#OLDel(Js50
j&!dY/mW2Xn,!D7_"e/MoRf"`3X*><%6P3hE]A+^:X^TUoZOW+mKs@"i,[(Hs".Ll%SO3r+J[
ps"ajiKJq.>E,B#;CK"0Rb:1sI%DB6nlCM`DJLr$Knfpc45.F%;V%>m!&2LLdY1r7mm&H%91
feJ5HCKLH1VF.pb)&,)Wc5*1ZMZ\5Df9jK_6I7L9?YPhT0@OPdq9@"5Q$GJ^,<RiU#6<EmA,
>JsAC(q[>ON=l3Mr7f8\p58U.Li989%p/)q5]AX71\L%o>;c!DPTCum2>YU56?)_@>uLC2dOS
@n/W0CC.#UtZ268)WKq>8M#p3,9Utb(2L[TYk_Kqs(_H+-Lf]A#+Q?#q'9:))%#:Qc;N8+@A/
FU7;3bo8jMru0eN)8Gt6J%Es=\Z1EmT:-;WMSQ6eQ'kjOB0:^^m+<(K/H.HcCHc&kC]A&a=b8
SC(_<4jC`iiI=K:Xt"nj`eH@[,!9dH,$q$f(V8"fkh%:b'Cn0p#_,!Pab;X)X$#iFE(+79*o
[0Ucuh55t>;7Z`_bJ8<(i`\:NW?Erg'4?_`F'*(Cc<Is\R>70T+(_RJA'4tJU+!<P%'\D`C>
N>E_C;E`4W\bqY$RVrp>;,_UL5n>7b!L"'V5qqo`),YE71-(lkS)Gr%W&O4[Trtp+ZC?nk./
?Vn3rhPk1.Ae40?/P#KWF)B/HM4"2/<JREX((.!aW3_gS7Y?9Ihl@ugsWL:nXG]AW;t@lL\h`
C=V(SBB&bQa.X67VCn4$>mUPf'CYOCF[;44DP(LZS6eNikl&g%l(*[a"tYs'cT\u<eF"Bg/*
JrZ%$)m>+s%\/k@/o]A5_J6[/K,TGJk\?PAJc?i8Y>OQ9NF(\W-%P*f>A]AuO=49/r@Lo>BV*8
)5tb/_\PT8le]AVYrJ2j]AKoWkTn.1T?iia66@]AR<:8<&A[B`&`3$Ti30l2jd(NpC]Arli7%uI9
_X$d4]A*p+dO4FXmssAo*qU(RnHSr0s1ARnRG*t:g;lDVWo9"C<rA]Ai1]A;+u(mf=Y("WLR<s@
X:#BlX&Sf1]AOX7PD']A1,Gd$H79g'-/iBs(7#]Ar+l>QLK(iVDfkeLUV0drO\C&:-ii&'X,J!(
#2ocej=mOfls`dg:V/I%fnGm.&!@p1cDBpcO>R!iR,j5[n=9.ERO&gj&duD0HBT/e=i*VY%6
fGLArKr_*PtIYYQZYtB%/$Sd4CX^<aE?9$Q%@"9K^T.=7aQT`m->$ofOru>mR6gFS>@[lZr0
6m*<tYr0GNE]Aq*P`YIAY\Ro+`D<Ph5+E%+cAm@iqD6EOk4M!DZ14%1WG`q9)^VOcNZ1R&m,K
/&IV"'D<2]Aaeb-7k`&57@Y+Z'AB;@6`=$oZ)FM6WfNTZl[O3-&Y/"593HZrmuKY=S,OC$[7B
o*9'EOq<)WR1k*ReKWOe:Kl:LL-6&=OIA4@77:oGf%D3T9Mj$6'jf,,*.H([4Yf9_u2rddDp
JMQ"V)]ASV%2+:Y3b;_IN4@tb@P`X6slW#A-4a?OZ#hRLa;K'QaI1GZ/!!c>QfSZYI:a&8\PK
oQ<9$"B`Oj"5]Agmr/iQ!CB<P[jSZ\*%g2Zu%=t^uc\A@\R7lH4fUKQ8dHk!er%HPpI\=Sa0/
9^;*$)DVL]A$SQCY[@<u%QOYD55g:m*2HenL:[*Y@#5RIIUVa^loNsW&WV)73XA'?D)i#\k<q
g2,o7/-#4Zhq5H9XkP(^Q-&lkep<B3$'L-R"[)I#_XnAKm%=92"o5*jjaOIE8Bco]AS$VkEe.
LA_n(0c8=0%Z,r8HOQ_r#+'f$Qk#Z33/BJ&H$2]AqFMC%Ut[D=[/L',TB11W]A!7Y%>*uj8p?k
(lfA??()8eJkDqsa_?o`4b[Trkf5>@V1U&,eZ?/DM,%*[d!WuNPF;0QR@Wp4V8;/pe+k1WM1
?$jWKo`(AI+H(jZTjK)1?k@#:]Ags`6TZFbnc9`bRgLLAe"0WJUgu?8PZ`cTF'=T5!f.n#l97
F1rEm9V3_4aKl5_Z.%TPbOO*:NfM8'8qj%!QBMW[sRht`-f<CbrU,gH[,4QMUa9s9>\Bi!V]A
$0fP)*LJ/_Ck)Td<RU_IKCE!!+%E5e'(jO,*-I="]A<&+]A)AdO?:0qU&Nh`jMF:?$Y09D`p%/
?B'-hCS_FHo76q-Fh&'4U-hu-/HW0:8]AP6,_MJGU)/a@*!Kg*I]AF3h3]AK6)(u[lJ0D<)9sT*
AtBNQ]AA+?N:mVJ@Uu;8hNq`K%8LBfPqEn1"'M3@sR"WAmP!FA#?JM4/MU6-EmQoe8Tj&er&?
[E.Dbra\_<+M97?T4T?4%O?\Fq!.9$4H<q96,8B0Cim/*7at1[Apr-[EbW*kf3RIq@'4L'UP
n3#9qupB2*<"-;T47>0GW:kfVA8]A,NfkHh[t<?2l52$RVM,cq()[M@cDog&&b(&5a?%AC,dp
jo@E-am7S6Db[$=!>]AnR6SPeb9i.530)$%hR4]AAGRs+eT<_Ah9slgW3=4R_+\(Ni()0i?oqK
s\iNj2#hUAQD3[2u=NlQ8<4M#Xc25Z^N0l%^US^kM%_9apNqKu4!.PM@Pi%g-s2K`b?p8O+=
8Kau'dueDbFGmPC-2V();1V^j*/egjk5!W_n'W8B&cts'k15i?kkQo7fCF_74!7bQ4ifY'f#
`cH&:4k<!hi3*ld1HTR_j_j(4k\eRXu5-!%I+qXI,)O!;?*.:J9Pcbm=V>[D1i^!:[`E+;:c
c+2K-9><6jAe$JFe4D$&XY]A9F-lICmGkfclPa4=^/=T-8(;W.\h>P#[2a;/ji"mrY@)H09h9
aYtf<Wp9ej*ZV>*9?#t8NT<:Am;dBq/UEbD311jS_P3LC+(c01r69eW0-e,WQP<.hi8f/c/D
/1cHmS.aNtXZ(K0&(Xd(ffM5l'Pn^,'*3QLMd/.,ERXJTD7FWiOSq()RL4t]AK[R^4.+#N,M#
I6?8\0me(jr9/3JD@1Ji?UeZu6ZL>L4[(m**h1g`s3RQ=!/@+J'VpZ4[aTJtO?0;3WA.@F@t
GDp9!=DK9k?#Wb8[=hGm1]A+"d]AK%/(#uj)+/]AKNbq;rgP3;V&QU'pS-c>'$A*q)W`jE68Qo*
?Y)bV&6S/07s(>aXV'+h^\[,;PUTU8]A>ao0LnIbW.!@0Y'(4gda)4Vmq!!f6XgPq6R\$tVkC
RLMGWQB1/e2ONZa\l4X<m;Q1#XhKp?@[n(MON@OHZ3kO_GjE<@$)=b"GJ#%1?h-2Mp0Q)LPr
6Se@&0IMW`F$LQ:<R#?\KsY-AH8HnE3K<3ObE*,^U,)7S1PD`QF3IuW@"UPe(!.JhrogurcP
J#`eaQ:ISP8o/*.G?KH"X<3htC/#2;`p`mtlh.HnoZsl\6g(T(1QadC)I,YcE1ordI2?d]A+5
NH0(E4Y(D%j7*l8a8+HJ(#F\,I@_9[>!P,QT$q:fc7,5_rsPLg2SMpKN_P!XmNr9=roeNIY+
tjNEB$X9Oe-I9_p2F2s1#NY"8BTMs@:&"B'*,m;c!kjCo:#WpZLS?)l*,K4Cq.IVp#j-)]AgD
a!Lfp(@+2.r)-?9?aCD<+<+1D<OPCNrQ[aGC%uc?fgfkEZY-:qKSICe#2N%Dqs*\>Q>&)Y?+
,ti9f>1ih4c6)M*,9PrI->O?B4jXo,&"9?@tp&<3c*h&oBsa$fWB))arkmN68Y'#/AJ0=oW]A
hgKYGi&kH?Le'Eu%4Z<`At&Ga'J\qWefotSZiX6j_fl+2H=`orFjT`%XLZ-\3]AA!=^0b@+B`
F&NjAl=f)B^%6^;hoH.=B'<1,3i\'mYeAoI=qY/8i_Z!A/odoQ[)TSOj&&2FoiD_p2A76-fc
.n28da$TTS9MjNc2po0R8>c&#HiTMFN;U0lGS<"/FHLZq\^\O>r"mn(D1X/NM^Fh,&1D^O>s
4nQYfOCgDQch5-9d+>!cBIm/e%a^OeE?VHQi1^3'D<.-/%U%Tk.%BRH0X2R\u\'6KjFppVAe
Y,'aL%NkI?'T/C9h8X&YG,,"YG/cJboiVJ/O5Q=@k$$gA!J)etdp:FT.2)jBC=CtY4''CRQ#
Pd17se7g6?jdK.8F.1(EKi]AMiR*9-`!o8N.#+3W;fPi^u/^m4X'nt_)^nc,Hcg!u9bg0YR[k
9QfQp.1kkl%?0U$ZDamnRm4.O$7S*(5`"YY.>Fk1c0(a4KPLa'WKlIs=U=r0=B*l-BW-RL6u
njffq[^KT>C.(FQo7Q<ENYL/OuM2W_)_X8:^FbCapqY8[+llu.B4C]Aef(m4M?#H/Us;Wt4*\
*0[+gbA!iT`RlU3p]A?VEQJu6o%U>X?G@SY,ru2RK$V+dIeu3d]A6uF0FbR\[mgJ(T;\V(&7lu
M+oclY;+=C<ecB45[7NdL1CY&L&*f<9]Ah"W(kg7>ic.K2f@^jpi7Z[+8>?U47#l6.\cMeNAa
i>&haYlq-Ge>b3>R\^KH%D`(>$:;`8#8^#ELL/!;3P"8XL(O[?4qfbg(s@;dG"iF4]Ah+mbA3
i/<TX(7J^]AIZbh/,g&A7:nRe[?r3hi^5raG&!kE:l>F6DIOH'S8Ob/?B4=gjGWQcFf?`Q2Uf
G%X"[!Hk1tV>Vsb*Y0"7jW_Y.C.+oVIs$lrFkst3"Lr.+\_Xnbc!Q(SON0!<kH59eIZkl1JS
kQ6;-n+3"Ad&Rb/s/2c>qX.0nX<?A4@M9eCep1ncs>rdPAVD=7S0m%<R?-UocX#'miq([503
'=2"?!@L2:Xf(=uRS56*.bOi0V/-""54Ui4k&Veoc&M9M^-bBOe-n0D*MO\uZQB5B3W4T+_0
[W_JsqR:1)6Z.cP:ICbVnel(>Y>r'$7cYIQSH[lO@GU?/Y[5$",0t"E/5h]A+=cC4LcH;O)gV
TkDo%>\FKt&ZljB2j7oS0nC1i*^t><jtrGN/^]A>0SSroSF>?R.;m`,WjN/*!&'2WIp(SJ[j3
AEPCZ,cJA"tcR)s&H:;"&ACN)_-BK]AU?&'.u9TjZ&blC.7`@V"$:qnPWIl*92D>LGCZWm%ri
:j?K4*5t-a6bPWQa`iQ)h'!2!]A9Oi.]A]AtZUT7fA9L>N6`1X0(e2AN+B:4OO028lL0iqab)Rl
$^FD:S2NuIcZpss#P,O\JV2nOHR:ZGTYg^-n("'Ct'JIeDhb8&mR/m.%f2aX)LK'JT`/slHS
Lc!dp]AlYQ-;?J,f-.8Yoh"0Z(mh")mLJ$sel0c[tC8)=q;2MV!g&e"E^A:q;he_]AI^>S.+dH
?SH^ATKh761P=h'\)98_8M7!7?<qXQu_QHChM[lT+o7IHB"dI2G&'C@_i,;NKU!#?u+lhb?>
&k1e3ng%:.>m,o@<]Ad'=9G5,&Wc^FYf,"j77KF5R0!L;S0[kb.2lJVTHP)Cte*7I8'1ol2QP
PI0Po5OoJDOi<r%nu+gA5JIKfT]A:O$9D_>]AEWFQ<Ck5p(DlUi(jnQXqhHBMF=lT&GP#FXUI-
s9pn#,sU&2KdFoXl-(Xk5iH7F$Q(_I8)<5+1DV*,OZegnonQ3/$DI.hFt\cU,!$*%<g2>N/o
UQDfjj]A#2eD"fOK0"kY.G4Wc".%8"ZaT!$u[)akZm2)_h/\j4j%5at7VjXON>p9!A8n$H!Dg
0C-$2)9]AW:81g\H7Ob6+:O"#H+p*+P8q3/I(>)`ZXMQ\c6<gJonL\74A=2,n\gYj854eMaTj
LTL$R!h*oJ!E<=2"B4J8/e'^K8Z<q7)[SY>+N8tDfU#[CB7`#7<-7'q2]AZ]A+7IW<M2Z5P$3O
EH"CF[8p)a<aQ=OH3`)UYWG,CB+#EUG"j@X`7to29G`s8OS]AEWj:rcf>47X99@&C$U8je]AgD
LOH'0;?+M8;AH$5J8cpVuS+XU;9q?S9i4;CNg(VNf_U[%sf1jtco3m6Cln8/#(;k"iArggLm
oFMp;T1BQ>#)nGJ]A3^e"K?Y$r;6rUlN'!IgXdUhX43.S+#cVV)M9OXeW7%II=!GJg$Tc\&(2
f4%T.IQI$=43;.'I5R!b!tL?[KEJ(aRILN$q606u_fT<_W`!=j_h]A7hEFZHLak')IM-+?/2m
Y'J#ACao+pp#_G]AI;.2)q\elPQN2ks:.5@aNE';T4"P".?X7S5>1_:[+#1#Z'1"`!c=U!JPp
:]A\W\O-%$cs@LSSEAiO<fLEkV#2-XpjE_Z"Z%gnL+CZlF:(2pL]AT3S=iMte=l"&C[0a1U4/9
,pQqcr:cIoY_2B1/I(n<[Z,Kn;h0UQ.q*_XC"&LOMdc`fQ8(-RF\ML.=gP91ft+NSW(E"<MA
LT]A+Z55u3j#S&hK?`L(a?5S1F6-mmp:aUhg,Q*DjbRl-(+mp4?UUp3q%T`ZLb8)K2buce+JT
UJEWTua#d0:T3)4K9ADOtp`NZW[E;aACEe?qg*0gTNlX)t:W(fGScIWj;9:u%mD01C?e+5`p
BH\**e#80uA1I+IV*9IY6*=U[Ch*$8WqUpO9T1P.iRmq0Nd5cq]Aaqnk3kmaf<6dmdg,1W`^O
k7saNf=^Q6RL0Vap$n/<3D'5&H9i',VZt1\_%5:B;:,;+51\Jq!#gr5c.seXJk]A09g"JA6?X
6Od'l<<&ge:cW(t:1I56\?QHG%V`-6=J52"fNs-j;_d_>J[n3s@.m$@3iq2;Ra0+CNWD7RKN
3LS<O[/^54YDDH+8#)E#Mmo%%?bDeLGe`m(aZN$ed2HLC'WN>@s'9^:%4iB[0h"-#8-Ubq9*
6r3mV?DQ=eGeSXF[<K4)Tje@#coGkW0r)(HRj>Ej6#n!qg3l=<8A[?b/Ttn+!gHmrTQErO6.
%]AqeTX/:L*5lHq6IC<7i("Q7kX5W0Lqh,C@9\9sS^#KlAi*q/Ml]AH0t,,\e5*<.j\K.V+D_]A
frS/)QuVfU<Y#d<&7<?E[?jaEJtVl7PN3fMDUVZVADVfa:SuJ?]A<!F!&_?!Mo&"hopcL@,TG
Rn&aeNfn+ONO/Go'(T7>Spl0SDESc=)oRWuJ1b8<N^-."8*(`8%<<4&G%\1r,d^C;)^6HC8d
[n>IH8QQ<XYN=Wf84^*aAK6h=c$SSF^/@B_)7#U>a,[\JVVskVO02aS$9m@Z-4oD`d^=/%kJ
ZG>5_uFZ02b'1N0'O3WMG^YI7*4+W1)"GJQPP/OcHejg!t.#&Vi2qY\b0/[:#j?W2),)<b8F
n\Y5N_"^@[Ta`r*UGb,67XuZ5(eMo2[)qC]A"%D;)NcKO"-HM[7G^\ue@-d7IJ)./CjQ,R/RI
G`j=ml"Wb+QYM]A]ARf;DR=Q6b`GqDU?ilmSaeBE4C;>VTp"E2*N5i7bCVYL`7O+p.S9o#<,FL
lbaXIo5`kIT]AmPl9SbOg9(P__.a7]ACN-iT^fPYF8m`F*5d2Ibsu"lsT!?l^SQIjS]AS%g[32O
Xtd^mUj5EfRZ1"^kjq+)Q]Aa"kVCF6/;0T%&<4^6;a8_,7$%='Jh]A!0]A"c9^j>6(G+!p+CZ6I
E/LoQ3JeT;`mKFS#.s\YB/j1Rdh5d\N]AV`!6(^2,kd,LrC!h5ZKKORL:0j]A'pQKSa^!VY(7f
kSBmI<WR^ul*>Uc0ncaT_GJ@dGV-YQO5u2RdAu9:2>4D!1Vq>X.%H/@IJ[(c)a$lo(k$"E`P
LG#W9QK_m9K*NnO:]AM)2h7PiZZ^em+_3t28:e9GjaL^K`r"PmjGs=c9E4\WD$[shF*W>Z5/&
1q>N_hMUN)V^VkboOq^>n[.sD0&Gmum2/%"OVil#`;.%^LN%t=:sprECiE1>81m0eM$#@HB7
3gU/c!NB)DS/WBWknmPF"XhY:\:!gr-gZO#9'i5d.53*?Te6F-`89@HCU>rd<,Vto<9V=nPm
OQ-F0HDXE3"c_`k.:XGoq@;>b0EJ=l<LT#ncQ,MsOJH2pGkh-J4!RDFEc@"noC_CQ>pKW3U<
gbZ<oP-dA!G.B9dCnf]Ai$kPdTrH-CD`_oEjG-4""W8efVua5/)GO$Ud="pJnOMHR`S-:lMeK
qZX?bDo0e<1?J1-H=QU1aWO$(=o_29HfnsI%"B^QVmk*Eh[-L:)ff=A<uO2LZ^:L5+\VB[f"
k64h%&L7Vf1@a)6F+?n@6fOn/lV0C%"\+,ZLIAKnTk;A;SJ@]AAW7_sBj;)\n#%]Ahldr(*GPg
)4fqI9$pp/eSs&c0!j1LS]AaL2OX%`/(gA`Yd_8k>fV5^)R3"\AcJRYoeJp[#p=ND(%r*TfoU
)oqdAlS0-XXGF5+b9&Df+lifP8M%n+L9PN+tmLE^cA]AFR5fVrso~
]]></RowData>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 地图]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,5295900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,12725400,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="20">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[热力地图]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei UI" style="0" size="160" foreground="-8355712"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="2"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.heatmap.VanChartHeatMapPlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapLabel">
<AttrMapLabel>
<areaLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</areaLabel>
<pointLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</pointLabel>
</AttrMapLabel>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapTooltip">
<AttrMapTooltip>
<areaTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</areaTooltip>
<pointTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</pointTooltip>
</AttrMapTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrBorderWithAlpha">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-2171170"/>
</AttrBorder>
<AlphaAttr alpha="1.0"/>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="false" markerType="NullMarker" radius="4.5" width="26.0" height="42.0"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[!UKt'qMA$D7h#eD$31&+%7s)Y;?-[s)#sX:.0p+X!!'fuK$F>r"g^cg5u`*_[9%-;P?/Uhp1
)41m$Ck\`@P4u[Q0UZW4a>uj0A_)K8VcH(RJsk&gmi[j<=rE=M[lI'PWIoE%2dFag@;43:@f
NhNdnH0eR'r]A4@=IUnUfEIEunT'\^tjpE`U1c8k@j4R[Xb+)fQl@U;0YWpS8GRNB1BB?rh'J
#iO%G^X(Fb&k'NjZ5o66J(g]A>\g5O]Ad&nFF*\*<l3a*B-\^-V"/6*[8Ct=5/^sEXbB<OUn*I
PDSDW>#p\,3HLE4u6pu&qFHIqF*A]A*X,Y`id;>56&_,#R*,a>Gjl,$r"8ccDH]A?`!\O!%m!d
V]A:VUQ)LGur@?TM"FI\V4+Q[-MFaeZPZ%12@:d?q#;"<:="22V,NU2$*UIhd0Du'(Nb:pO&P
Ob-GphK35V)O;;Qdu7fd:(]AJ3Efa[*ks-LD6"$Vb\#[gh"[/lQ'<ZIZ:XWHRUHHd#Q=ZoeV*
X\RCNeX"Y,WjjB?NlJqWqCZC/ijJRq`D\s&IZF3%7.;VhTNqW"On;!!t\go2^eG0Ca&Z\\k-
e[,i>hn\A`I"c9gUk+,5T:J(Nj4r5WOk]A!fuZj_iA<-oqIk^CZ4H`G$\"\Wlq".(o<BD^>Hl
QqL-0O-0Lt`7Nfg3f8`/@<6Ot5%U@3U1K=9OIX;ti0/:e,AhubY-H#q.>'ee4n*JF:e7Sa;G
BPAt5jd$S0Ic3=VqJ>ShPc"8.XY(%4=F]Agk(]A7MbLQ?'cca0lMD=E4/'pI6oL%5[2H8IBDdC
rVm:6Dj]A_?>A<_$b^`\Fe/8KhY=bguY;qH;=gWblPsDS0e-=IZ!fd:AH?F`kdCQX?ZKq$\"\
GAH,q7dMolqf^96#M/^`Lh<pXSmH:WLVVXdfVEgM5pqSE6E8V3oc6FnhbDbj#:e1D_SbAEpK
rnu:UUHMpS,<ls_9WdrDqE7cg)_YdqajuS%KS"3CA*h'iZMMD]AG4;ZJ+FJ>Po\d,G-f:3lOU
^/D>/He8Xl.r.V`6?/aF6?\oS=`0T8IG/,buu?Fe@I00UoiLZ\l<PTOH-L+L@AJko:unY^?.
FWiE;T]AJW$g-(Mf\0F;b73JaUKco(B325d9Y8O%4fLi^.,:$U)QO.<U?".j[]A<QhC!M?U;q@
NSk=:l7Tp8@0$:jRbT6oD,$,]AcMWpG"F7irC;nM0f".+6t$;".h>tmg+/*B,=od?7&jb0::3
&?r"S@OWiQCTm9*\/#1dk*B_3up7OZ^?4mm=<G[)<YHn(tDR`(AUPJX@JLL^#i(6gLINH0O6
Us:hNCf05/Yg]AhF1)KN#nY54aXr+M_a0<dAAWbH$0$\V38O'5)iiV*JV4'=[+[#5SsaA_VFA
.H3HZR@^kBFuE@-@l=smM[iXHpL66Gl\LH;/#Xgq,HCHOFPm>Mud`pi")=GDu?2a8DU[3@"Q
Bp21NJloI#I\V40^^g(4p%sC>!cu>V:Ei2XBN"I=.9Z,:f;kF*!a3E)8S,Ut5)ZA#4%+_";X
:uSjL%_\;1X2K@@rNb;3Qm]AqUkWqp5MaeN^R)61o%?@.Zc7K\:*ldr"=;`o2VYS7$hBPEY1C
teW'M@J9LQpGB;GeQLKMGVZ:nB7"(@(3Z#J-d5M)>7mH?J5G_G0;F0oP_P4K3]A[jtEJ%>JaT
T43f$WO!aVYob1Z\Mb!5:1;46Z^a0RU4\a6B['b%(Z)-!m@]AZYPG[rr]A(-_$4:#+8b='i_+Q
)&X@+)rkl4FC6)3+PdG>F73bVR%Mi")@D<sP(2^Z]Al/s4QY##U;hM8ien'GRtaO5:[K7"iUU
Vmr\?7J,4k_@$/Gl;-K51&M_>jWSrD\rUERq@aZj]AVI,#ISh&in0I"[O9cYN"p[Kj^PRmjSr
*=A%5kIU)XZdFq>^Kq!(fUS7'8jaJc~
]]></IM>
</Background>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei UI" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
<Attr4VanChartScatter>
<Type rangeLegendType="1"/>
<GradualLegend>
<GradualIntervalConfig>
<IntervalConfigAttr subColor="-14374913" divStage="4.0"/>
<ValueRange IsCustomMin="true" minValue="=3" IsCustomMax="true" maxValue="=7"/>
<ColorDistList>
<ColorDist color="-1" dist="0.0"/>
<ColorDist color="-16776961" dist="0.25"/>
<ColorDist color="-16711936" dist="0.55"/>
<ColorDist color="-256" dist="0.85"/>
<ColorDist color="-65536" dist="1.0"/>
</ColorDistList>
</GradualIntervalConfig>
<LegendLabelFormat>
<IsCommon commonValueFormat="true"/>
</LegendLabelFormat>
</GradualLegend>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartMapPlotAttr mapType="point" geourl="resources/geojson/area/中国(省级).json" zoomlevel="4" mapmarkertype="0"/>
<GisLayer>
<Attr gislayer="fresh"/>
</GisLayer>
<ViewCenter auto="false" longitude="106.258754" latitude="38.471318"/>
<pointConditionCollection>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapLabel">
<AttrMapLabel>
<areaLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</areaLabel>
<pointLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</pointLabel>
</AttrMapLabel>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapTooltip">
<AttrMapTooltip>
<areaTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</areaTooltip>
<pointTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</pointTooltip>
</AttrMapTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrBorderWithAlpha">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-2171170"/>
</AttrBorder>
<AlphaAttr alpha="1.0"/>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="false" markerType="NullMarker" radius="4.5" width="26.0" height="42.0"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[!UKt'qMA$D7h#eD$31&+%7s)Y;?-[s)#sX:.0p+X!!'fuK$F>r"g^cg5u`*_[9%-;P?/Uhp1
)41m$Ck\`@P4u[Q0UZW4a>uj0A_)K8VcH(RJsk&gmi[j<=rE=M[lI'PWIoE%2dFag@;43:@f
NhNdnH0eR'r]A4@=IUnUfEIEunT'\^tjpE`U1c8k@j4R[Xb+)fQl@U;0YWpS8GRNB1BB?rh'J
#iO%G^X(Fb&k'NjZ5o66J(g]A>\g5O]Ad&nFF*\*<l3a*B-\^-V"/6*[8Ct=5/^sEXbB<OUn*I
PDSDW>#p\,3HLE4u6pu&qFHIqF*A]A*X,Y`id;>56&_,#R*,a>Gjl,$r"8ccDH]A?`!\O!%m!d
V]A:VUQ)LGur@?TM"FI\V4+Q[-MFaeZPZ%12@:d?q#;"<:="22V,NU2$*UIhd0Du'(Nb:pO&P
Ob-GphK35V)O;;Qdu7fd:(]AJ3Efa[*ks-LD6"$Vb\#[gh"[/lQ'<ZIZ:XWHRUHHd#Q=ZoeV*
X\RCNeX"Y,WjjB?NlJqWqCZC/ijJRq`D\s&IZF3%7.;VhTNqW"On;!!t\go2^eG0Ca&Z\\k-
e[,i>hn\A`I"c9gUk+,5T:J(Nj4r5WOk]A!fuZj_iA<-oqIk^CZ4H`G$\"\Wlq".(o<BD^>Hl
QqL-0O-0Lt`7Nfg3f8`/@<6Ot5%U@3U1K=9OIX;ti0/:e,AhubY-H#q.>'ee4n*JF:e7Sa;G
BPAt5jd$S0Ic3=VqJ>ShPc"8.XY(%4=F]Agk(]A7MbLQ?'cca0lMD=E4/'pI6oL%5[2H8IBDdC
rVm:6Dj]A_?>A<_$b^`\Fe/8KhY=bguY;qH;=gWblPsDS0e-=IZ!fd:AH?F`kdCQX?ZKq$\"\
GAH,q7dMolqf^96#M/^`Lh<pXSmH:WLVVXdfVEgM5pqSE6E8V3oc6FnhbDbj#:e1D_SbAEpK
rnu:UUHMpS,<ls_9WdrDqE7cg)_YdqajuS%KS"3CA*h'iZMMD]AG4;ZJ+FJ>Po\d,G-f:3lOU
^/D>/He8Xl.r.V`6?/aF6?\oS=`0T8IG/,buu?Fe@I00UoiLZ\l<PTOH-L+L@AJko:unY^?.
FWiE;T]AJW$g-(Mf\0F;b73JaUKco(B325d9Y8O%4fLi^.,:$U)QO.<U?".j[]A<QhC!M?U;q@
NSk=:l7Tp8@0$:jRbT6oD,$,]AcMWpG"F7irC;nM0f".+6t$;".h>tmg+/*B,=od?7&jb0::3
&?r"S@OWiQCTm9*\/#1dk*B_3up7OZ^?4mm=<G[)<YHn(tDR`(AUPJX@JLL^#i(6gLINH0O6
Us:hNCf05/Yg]AhF1)KN#nY54aXr+M_a0<dAAWbH$0$\V38O'5)iiV*JV4'=[+[#5SsaA_VFA
.H3HZR@^kBFuE@-@l=smM[iXHpL66Gl\LH;/#Xgq,HCHOFPm>Mud`pi")=GDu?2a8DU[3@"Q
Bp21NJloI#I\V40^^g(4p%sC>!cu>V:Ei2XBN"I=.9Z,:f;kF*!a3E)8S,Ut5)ZA#4%+_";X
:uSjL%_\;1X2K@@rNb;3Qm]AqUkWqp5MaeN^R)61o%?@.Zc7K\:*ldr"=;`o2VYS7$hBPEY1C
teW'M@J9LQpGB;GeQLKMGVZ:nB7"(@(3Z#J-d5M)>7mH?J5G_G0;F0oP_P4K3]A[jtEJ%>JaT
T43f$WO!aVYob1Z\Mb!5:1;46Z^a0RU4\a6B['b%(Z)-!m@]AZYPG[rr]A(-_$4:#+8b='i_+Q
)&X@+)rkl4FC6)3+PdG>F73bVR%Mi")@D<sP(2^Z]Al/s4QY##U;hM8ien'GRtaO5:[K7"iUU
Vmr\?7J,4k_@$/Gl;-K51&M_>jWSrD\rUERq@aZj]AVI,#ISh&in0I"[O9cYN"p[Kj^PRmjSr
*=A%5kIU)XZdFq>^Kq!(fUS7'8jaJc~
]]></IM>
</Background>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
</pointConditionCollection>
<VanChartHeatMapPlotAttr radius="25.0" blur="50.0" maxopacity="100.0" minopacity="0.0"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<VanMapDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<pointDefinition class="com.fr.plugin.chart.map.data.VanMapMoreNameCDDefinition">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[File1]]></Name>
</TableData>
<CategoryName value="地震区域"/>
<ChartSummaryColumn name="震级" function="com.fr.data.util.function.NoneFunction" customName="震级"/>
</MoreNameCDDefinition>
<attr longitude="经度" latitude="纬度" useAreaName="false"/>
</pointDefinition>
</VanMapDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="false" fullScreen="false"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="28800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
