<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="File1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[区域编号,,.,,区域,,.,,热度]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D3W.['JU/Rc`X21>&8CIcpVgr;AA%]A'EpsZ@8R:jO9=GAOW_jk/47d;Q^M`;h?(<d-Z)L?qY
T$Tr)ISjmJGZ+_mB@*dJDo>N<RH1)%W5L2@W2H`7/0N@KUTfEQ3RUL_#X6N7<D8VLNaFc;)u
`hQ8G[THO\FAW.$@+D-QA&KkXYP]A=^E1)\a0k&YliYZb;>Ih0q7")&'7aB&DRJeG?rTJ%^fG
NqJ.?VabHoCgqZDYbl*j8b[$63_4uWh>#-%"ndQ@Plg4h4;mGk82t/H2$:uUJ&N/7K"G[.-`
!n4_TnZ=#VeEl'p4qYFB4.TS0=.O=r#`GO@Rq4RJL,md+bt3**5^.4>lFXpPNV4M:?[T3q8X
:I6$*VMp37!mDMiG:g&SeMum0rsg4Lj\ktb>>Q`nQ<cf(Bs96=3Xr5"MN)u,9gNbrOihM6F8
*Kr1kd&3K$Y*\cj3_SO$FE##ctiL`/_W%=2^*67n^d]ATJl"!l2g69hVH]A/N.>A6>E+0n'oO:
J"Z-9"ZWJ9"Mj<"5V>L#\-F$nYCK%#bZn=eKaJVSgoPL-CX5TN^C$0A<p!3!C4cFeK9F/Tm*
@6C3Rr.+GpE*+Of:4*SkMg;Ee.CdUU5h4*&@KI,$/&;1,fI`.^,#`&*4N9?]A1oECA&e.:p67
:lqrBbIqAOY$=P-.ThI]AH*d>)rCk&c#rW@sP2_hmC(qg(6d9AuB!,_dhJX5Oa:2u`m~
]]></RowData>
</TableData>
<TableData name="File2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[区域编号,,.,,区域,,.,,热度]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D3W4]Adm+V%f/$4_F.%q.W"j-)<#+%`<J?5A/h3\*ZCibA&sOriV$*X-9Pg6.@*Z]ANB;A]A0hf
#._cg_m*C>RjU+.dU>:Guj0TUa#\T^nO,6K&g-#V2rM7Z=@Tc%lgO>Xk689)B$B6+,uac(!D
^k0prejUY1$1fP>[KqJH%7LE9#ArII*)CT)B^<8ZD00_C.8*epqk3k#QW&9roK<_j:38mibi
!Rd'Cu7>!lfi^QDn^X9VnX?$W!a)-Y?2O0E"6W9K#<`iLVDO=XEf9J^0S*!NoE&i"U>cENEg
EN3l;ApPFM79ANP=Hrppk6!aBV126YCB*/`$Z#.IC?eY9ae=Po]A:4JsekTpjG0'c`BndP-;k
ESXn`M00([(+Pt(b#h2$RWt0=ep[Q=8p778gb1Dd-[lN1"Xi^V\Uq^SF7KLT`+jG2Z-jFiC:
g+%#C@S%)+K.62<1W,)9k#'YQLPd7ptB]A1MSGoNnT0pbAPg9$Mn'N5+[;gHIOA;dSqG6\a_@
g<l)gRbPa@VC)[MK+lM=mK0<p(+Hn!KUlA(T$#qD&q;B8j8=DDY8ut-cLUd5FLBeC]A=\&P8N
%HAEL2)LbqtD1dKV8Z!5k8'A!0XlsRh-'Z3U7;c'X5#0+kpsY6<lM'<U/J.dq3d0gIg$,15>
A'EL=#@M2j>,G-KPX1M5XY-=^(7dY5I.npGM+'pm4V?D2`ekBfX<UKlV*QBlpKX3`!e#6~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,4572000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" rs="21">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.heatmap.VanChartHeatMapPlot">
<VanChartPlotVersion version="20161104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapTooltip">
<AttrMapTooltip>
<areaTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</areaTooltip>
<pointTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</pointTooltip>
</AttrMapTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapLabel">
<AttrMapLabel>
<areaLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</areaLabel>
<pointLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</pointLabel>
</AttrMapLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrBorderWithAlpha">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AlphaAttr alpha="1.0"/>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="false" markerType="NullMarker" radius="4.5" width="26.0" height="42.0"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[!UKt'qMA$D7h#eD$31&+%7s)Y;?-[s)#sX:.0p+X!!'fuK$F>r"g^cg5u`*_[9%-;P?/Uhp1
)41m$Ck\`@P4u[Q0UZW4a>uj0A_)K8VcH(RJsk&gmi[j<=rE=M[lI'PWIoE%2dFag@;43:@f
NhNdnH0eR'r]A4@=IUnUfEIEunT'\^tjpE`U1c8k@j4R[Xb+)fQl@U;0YWpS8GRNB1BB?rh'J
#iO%G^X(Fb&k'NjZ5o66J(g]A>\g5O]Ad&nFF*\*<l3a*B-\^-V"/6*[8Ct=5/^sEXbB<OUn*I
PDSDW>#p\,3HLE4u6pu&qFHIqF*A]A*X,Y`id;>56&_,#R*,a>Gjl,$r"8ccDH]A?`!\O!%m!d
V]A:VUQ)LGur@?TM"FI\V4+Q[-MFaeZPZ%12@:d?q#;"<:="22V,NU2$*UIhd0Du'(Nb:pO&P
Ob-GphK35V)O;;Qdu7fd:(]AJ3Efa[*ks-LD6"$Vb\#[gh"[/lQ'<ZIZ:XWHRUHHd#Q=ZoeV*
X\RCNeX"Y,WjjB?NlJqWqCZC/ijJRq`D\s&IZF3%7.;VhTNqW"On;!!t\go2^eG0Ca&Z\\k-
e[,i>hn\A`I"c9gUk+,5T:J(Nj4r5WOk]A!fuZj_iA<-oqIk^CZ4H`G$\"\Wlq".(o<BD^>Hl
QqL-0O-0Lt`7Nfg3f8`/@<6Ot5%U@3U1K=9OIX;ti0/:e,AhubY-H#q.>'ee4n*JF:e7Sa;G
BPAt5jd$S0Ic3=VqJ>ShPc"8.XY(%4=F]Agk(]A7MbLQ?'cca0lMD=E4/'pI6oL%5[2H8IBDdC
rVm:6Dj]A_?>A<_$b^`\Fe/8KhY=bguY;qH;=gWblPsDS0e-=IZ!fd:AH?F`kdCQX?ZKq$\"\
GAH,q7dMolqf^96#M/^`Lh<pXSmH:WLVVXdfVEgM5pqSE6E8V3oc6FnhbDbj#:e1D_SbAEpK
rnu:UUHMpS,<ls_9WdrDqE7cg)_YdqajuS%KS"3CA*h'iZMMD]AG4;ZJ+FJ>Po\d,G-f:3lOU
^/D>/He8Xl.r.V`6?/aF6?\oS=`0T8IG/,buu?Fe@I00UoiLZ\l<PTOH-L+L@AJko:unY^?.
FWiE;T]AJW$g-(Mf\0F;b73JaUKco(B325d9Y8O%4fLi^.,:$U)QO.<U?".j[]A<QhC!M?U;q@
NSk=:l7Tp8@0$:jRbT6oD,$,]AcMWpG"F7irC;nM0f".+6t$;".h>tmg+/*B,=od?7&jb0::3
&?r"S@OWiQCTm9*\/#1dk*B_3up7OZ^?4mm=<G[)<YHn(tDR`(AUPJX@JLL^#i(6gLINH0O6
Us:hNCf05/Yg]AhF1)KN#nY54aXr+M_a0<dAAWbH$0$\V38O'5)iiV*JV4'=[+[#5SsaA_VFA
.H3HZR@^kBFuE@-@l=smM[iXHpL66Gl\LH;/#Xgq,HCHOFPm>Mud`pi")=GDu?2a8DU[3@"Q
Bp21NJloI#I\V40^^g(4p%sC>!cu>V:Ei2XBN"I=.9Z,:f;kF*!a3E)8S,Ut5)ZA#4%+_";X
:uSjL%_\;1X2K@@rNb;3Qm]AqUkWqp5MaeN^R)61o%?@.Zc7K\:*ldr"=;`o2VYS7$hBPEY1C
teW'M@J9LQpGB;GeQLKMGVZ:nB7"(@(3Z#J-d5M)>7mH?J5G_G0;F0oP_P4K3]A[jtEJ%>JaT
T43f$WO!aVYob1Z\Mb!5:1;46Z^a0RU4\a6B['b%(Z)-!m@]AZYPG[rr]A(-_$4:#+8b='i_+Q
)&X@+)rkl4FC6)3+PdG>F73bVR%Mi")@D<sP(2^Z]Al/s4QY##U;hM8ien'GRtaO5:[K7"iUU
Vmr\?7J,4k_@$/Gl;-K51&M_>jWSrD\rUERq@aZj]AVI,#ISh&in0I"[O9cYN"p[Kj^PRmjSr
*=A%5kIU)XZdFq>^Kq!(fUS7'8jaJc~
]]></IM>
</Background>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei UI" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
<Attr4VanChartScatter>
<Type rangeLegendType="1"/>
<GradualLegend>
<GradualIntervalConfig>
<IntervalConfigAttr subColor="-14374913" divStage="4.0"/>
<ValueRange IsCustomMin="true" minValue="=0" IsCustomMax="true" maxValue="=26"/>
<ColorDistList>
<ColorDist color="-1" dist="0.0"/>
<ColorDist color="-16776961" dist="0.44"/>
<ColorDist color="-16711936" dist="0.6666667"/>
<ColorDist color="-256" dist="0.85"/>
<ColorDist color="-65536" dist="1.0"/>
</ColorDistList>
</GradualIntervalConfig>
<LegendLabelFormat>
<IsCommon commonValueFormat="true"/>
</LegendLabelFormat>
</GradualLegend>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartMapPlotAttr mapType="point" geourl="resources/geojson/image/heatmap.json" zoomlevel="0" mapmarkertype="0" nullvaluecolor="-3355444"/>
<GisLayer>
<Attr gislayer="gaode"/>
</GisLayer>
<ViewCenter auto="true" longitude="0.0" latitude="0.0"/>
<pointConditionCollection>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.75"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapTooltip">
<AttrMapTooltip>
<areaTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</areaTooltip>
<pointTooltip class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</pointTooltip>
</AttrMapTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.map.attr.AttrMapLabel">
<AttrMapLabel>
<areaLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</areaLabel>
<pointLabel class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</pointLabel>
</AttrMapLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrBorderWithAlpha">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AlphaAttr alpha="1.0"/>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipMapValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipAreaNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="false" markerType="NullMarker" radius="4.5" width="26.0" height="42.0"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[!UKt'qMA$D7h#eD$31&+%7s)Y;?-[s)#sX:.0p+X!!'fuK$F>r"g^cg5u`*_[9%-;P?/Uhp1
)41m$Ck\`@P4u[Q0UZW4a>uj0A_)K8VcH(RJsk&gmi[j<=rE=M[lI'PWIoE%2dFag@;43:@f
NhNdnH0eR'r]A4@=IUnUfEIEunT'\^tjpE`U1c8k@j4R[Xb+)fQl@U;0YWpS8GRNB1BB?rh'J
#iO%G^X(Fb&k'NjZ5o66J(g]A>\g5O]Ad&nFF*\*<l3a*B-\^-V"/6*[8Ct=5/^sEXbB<OUn*I
PDSDW>#p\,3HLE4u6pu&qFHIqF*A]A*X,Y`id;>56&_,#R*,a>Gjl,$r"8ccDH]A?`!\O!%m!d
V]A:VUQ)LGur@?TM"FI\V4+Q[-MFaeZPZ%12@:d?q#;"<:="22V,NU2$*UIhd0Du'(Nb:pO&P
Ob-GphK35V)O;;Qdu7fd:(]AJ3Efa[*ks-LD6"$Vb\#[gh"[/lQ'<ZIZ:XWHRUHHd#Q=ZoeV*
X\RCNeX"Y,WjjB?NlJqWqCZC/ijJRq`D\s&IZF3%7.;VhTNqW"On;!!t\go2^eG0Ca&Z\\k-
e[,i>hn\A`I"c9gUk+,5T:J(Nj4r5WOk]A!fuZj_iA<-oqIk^CZ4H`G$\"\Wlq".(o<BD^>Hl
QqL-0O-0Lt`7Nfg3f8`/@<6Ot5%U@3U1K=9OIX;ti0/:e,AhubY-H#q.>'ee4n*JF:e7Sa;G
BPAt5jd$S0Ic3=VqJ>ShPc"8.XY(%4=F]Agk(]A7MbLQ?'cca0lMD=E4/'pI6oL%5[2H8IBDdC
rVm:6Dj]A_?>A<_$b^`\Fe/8KhY=bguY;qH;=gWblPsDS0e-=IZ!fd:AH?F`kdCQX?ZKq$\"\
GAH,q7dMolqf^96#M/^`Lh<pXSmH:WLVVXdfVEgM5pqSE6E8V3oc6FnhbDbj#:e1D_SbAEpK
rnu:UUHMpS,<ls_9WdrDqE7cg)_YdqajuS%KS"3CA*h'iZMMD]AG4;ZJ+FJ>Po\d,G-f:3lOU
^/D>/He8Xl.r.V`6?/aF6?\oS=`0T8IG/,buu?Fe@I00UoiLZ\l<PTOH-L+L@AJko:unY^?.
FWiE;T]AJW$g-(Mf\0F;b73JaUKco(B325d9Y8O%4fLi^.,:$U)QO.<U?".j[]A<QhC!M?U;q@
NSk=:l7Tp8@0$:jRbT6oD,$,]AcMWpG"F7irC;nM0f".+6t$;".h>tmg+/*B,=od?7&jb0::3
&?r"S@OWiQCTm9*\/#1dk*B_3up7OZ^?4mm=<G[)<YHn(tDR`(AUPJX@JLL^#i(6gLINH0O6
Us:hNCf05/Yg]AhF1)KN#nY54aXr+M_a0<dAAWbH$0$\V38O'5)iiV*JV4'=[+[#5SsaA_VFA
.H3HZR@^kBFuE@-@l=smM[iXHpL66Gl\LH;/#Xgq,HCHOFPm>Mud`pi")=GDu?2a8DU[3@"Q
Bp21NJloI#I\V40^^g(4p%sC>!cu>V:Ei2XBN"I=.9Z,:f;kF*!a3E)8S,Ut5)ZA#4%+_";X
:uSjL%_\;1X2K@@rNb;3Qm]AqUkWqp5MaeN^R)61o%?@.Zc7K\:*ldr"=;`o2VYS7$hBPEY1C
teW'M@J9LQpGB;GeQLKMGVZ:nB7"(@(3Z#J-d5M)>7mH?J5G_G0;F0oP_P4K3]A[jtEJ%>JaT
T43f$WO!aVYob1Z\Mb!5:1;46Z^a0RU4\a6B['b%(Z)-!m@]AZYPG[rr]A(-_$4:#+8b='i_+Q
)&X@+)rkl4FC6)3+PdG>F73bVR%Mi")@D<sP(2^Z]Al/s4QY##U;hM8ien'GRtaO5:[K7"iUU
Vmr\?7J,4k_@$/Gl;-K51&M_>jWSrD\rUERq@aZj]AVI,#ISh&in0I"[O9cYN"p[Kj^PRmjSr
*=A%5kIU)XZdFq>^Kq!(fUS7'8jaJc~
]]></IM>
</Background>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
</pointConditionCollection>
<VanChartHeatMapPlotAttr radius="35.0" blur="45.0" maxopacity="70.0" minopacity="0.0"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<VanMapDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<pointDefinition class="com.fr.plugin.chart.map.data.VanMapMoreNameCDDefinition">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[File2]]></Name>
</TableData>
<CategoryName value="区域编号"/>
<ChartSummaryColumn name="热度" function="com.fr.data.util.function.NoneFunction" customName="热度"/>
</MoreNameCDDefinition>
<attr longitude="" latitude="" useAreaName="true"/>
</pointDefinition>
</VanMapDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="false" fullScreen="false"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="21600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
