<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 订单 where 货主国家="中国" and 货主地区 is not null]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1295400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4343400,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float2"/>
<PrivilegeControl/>
<Location leftDistance="0" topDistance="0" width="34175700" height="21374100"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart" wrapperName="RosePieChart" requiredJS="/com/fr/web/core/js/d3.js,/com/fr/web/core/js/vancharts-all.js,/com/fr/web/core/js/RosePieChart.js," chartImagePath="">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[各地区销售额占比]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="160" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="true" x="40.0" y="20.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.PiePlot4VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true" isCategoryName="false" isSeriesName="true" isValue="true" isPercentValue="false" customText="function(){ return this.seriesName+this.y;}" useHtml="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="1" visible="false"/>
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<ColorList>
<OColor colvalue="-13910046"/>
<OColor colvalue="-1644826"/>
<OColor colvalue="-4363512"/>
<OColor colvalue="-16750485"/>
<OColor colvalue="-3658447"/>
<OColor colvalue="-10331231"/>
<OColor colvalue="-7763575"/>
<OColor colvalue="-6514688"/>
<OColor colvalue="-16744620"/>
<OColor colvalue="-6187579"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-12203043"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr monitorRefresh="false"/>
<PieAttr4VanChart roseType="normal" startAngle="0.0" endAngle="360.0" innerRadius="80.0" supportRotation="false">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</PieAttr4VanChart>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D1:E1]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D2:E2]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A2]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
</Chart>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy"/>
<PrivilegeControl/>
<Location leftDistance="6781800" topDistance="12649200" width="2743200" height="2324100"/>
<O>
<![CDATA[29%]]></O>
<Style index="1"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="6858000" topDistance="20535900" width="1638300" height="2324100"/>
<O>
<![CDATA[华东]]></O>
<Style index="2"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="2057400" topDistance="12611100" width="2286000" height="2324100"/>
<O>
<![CDATA[28%]]></O>
<Style index="3"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="16725900" topDistance="20535900" width="1638300" height="2324100"/>
<O>
<![CDATA[华南]]></O>
<Style index="2"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="21717000" topDistance="20612100" width="1638300" height="2324100"/>
<O>
<![CDATA[西北]]></O>
<Style index="2"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="26403300" topDistance="20612100" width="1638300" height="2324100"/>
<O>
<![CDATA[东北]]></O>
<Style index="2"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="31318200" topDistance="20612100" width="1638300" height="2324100"/>
<O>
<![CDATA[西南]]></O>
<Style index="2"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="2019300" topDistance="20459700" width="1638300" height="2324100"/>
<O>
<![CDATA[华北]]></O>
<Style index="2"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="11582400" topDistance="20574000" width="1638300" height="2324100"/>
<O>
<![CDATA[华中]]></O>
<Style index="4"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="11582400" topDistance="12649200" width="2743200" height="2324100"/>
<O>
<![CDATA[9%]]></O>
<Style index="1"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="26212800" topDistance="12611100" width="2743200" height="2324100"/>
<O>
<![CDATA[8%]]></O>
<Style index="1"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="31089600" topDistance="12611100" width="2743200" height="2324100"/>
<O>
<![CDATA[7%]]></O>
<Style index="1"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="16421100" topDistance="12611100" width="2743200" height="2324100"/>
<O>
<![CDATA[11%]]></O>
<Style index="1"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float36-Copy-Copy-Copy-Copy-Copy"/>
<PrivilegeControl/>
<Location leftDistance="21259800" topDistance="12649200" width="2743200" height="2324100"/>
<O>
<![CDATA[3%]]></O>
<Style index="1"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" s="5">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[种类|       占比|地区]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="5">
<O>
<![CDATA[占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="5">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主地区"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(货主地区) != 0 || 货主地区 != null]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应付金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应付金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="1" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B2 / C2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A2"/>
</C>
<C c="4" r="1" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=1 - D2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A2"/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="85536000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Verdana Bold" style="1" size="88" foreground="-13910046"/>
<Background name="ColorBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-7829368"/>
<Background name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Verdana Bold" style="0" size="88" foreground="-13910046"/>
<Background name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-7829368"/>
<Background name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
